---- Minecraft Crash Report ----
// Why did you do that?

Time: 5/28/22 1:39 AM
Description: Unexpected error

java.lang.NoClassDefFoundError: Could not initialize class com.mongodb.MongoClientSettings
	at com.mongodb.client.MongoClients.create(MongoClients.java:93)
	at com.mongodb.client.MongoClients.create(MongoClients.java:78)
	at com.mongodb.client.MongoClients.create(MongoClients.java:61)
	at com.example.examplemod.events.OnAttackEntity.onAttackEntityEvent(OnAttackEntity.java:48)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_14_OnAttackEntity_onAttackEntityEvent_AttackEntityEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.common.ForgeHooks.onPlayerAttackTarget(ForgeHooks.java:1065)
	at net.minecraft.entity.player.EntityPlayer.attackTargetEntityWithCurrentItem(EntityPlayer.java:1250)
	at net.minecraft.client.multiplayer.PlayerControllerMP.attackEntity(PlayerControllerMP.java:540)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1511)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2249)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1808)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.mongodb.client.MongoClients.create(MongoClients.java:93)
	at com.mongodb.client.MongoClients.create(MongoClients.java:78)
	at com.mongodb.client.MongoClients.create(MongoClients.java:61)
	at com.example.examplemod.events.OnAttackEntity.onAttackEntityEvent(OnAttackEntity.java:48)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_14_OnAttackEntity_onAttackEntityEvent_AttackEntityEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.common.ForgeHooks.onPlayerAttackTarget(ForgeHooks.java:1065)
	at net.minecraft.entity.player.EntityPlayer.attackTargetEntityWithCurrentItem(EntityPlayer.java:1250)
	at net.minecraft.client.multiplayer.PlayerControllerMP.attackEntity(PlayerControllerMP.java:540)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1511)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2249)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player515'/393, l='MpServer', x=-217.13, y=70.00, z=126.15]]
	Chunk stats: MultiplayerChunkCache: 598, 598
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-184,64,176), Chunk: (at 8,4,0 in -12,11; contains blocks -192,0,176 to -177,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 9496 game time, 6671 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 133 total; [EntityPig['Pig'/257, l='MpServer', x=-147.47, y=70.00, z=192.96], EntityChicken['Chicken'/259, l='MpServer', x=-148.53, y=70.00, z=200.23], EntitySkeleton['Skeleton'/272, l='MpServer', x=-137.25, y=41.00, z=135.57], EntitySkeleton['Skeleton'/273, l='MpServer', x=-142.69, y=40.00, z=133.49], EntityWolf['Wolf'/275, l='MpServer', x=-138.18, y=69.00, z=147.51], EntityZombie['Zombie'/276, l='MpServer', x=-137.82, y=45.00, z=171.45], EntityCreeper['Creeper'/281, l='MpServer', x=-137.42, y=59.00, z=199.06], EntityChicken['Chicken'/43, l='MpServer', x=-295.50, y=72.00, z=85.84], EntityVillager['Villager'/50, l='MpServer', x=-296.50, y=74.00, z=143.26], EntityHorse['Horse'/54, l='MpServer', x=-295.39, y=74.00, z=144.70], EntityHorse['Horse'/55, l='MpServer', x=-296.69, y=74.00, z=145.30], EntitySkeleton['Skeleton'/59, l='MpServer', x=-276.50, y=11.00, z=62.50], EntityChicken['Chicken'/60, l='MpServer', x=-280.40, y=73.00, z=88.15], EntityItem['item.item.egg'/61, l='MpServer', x=-275.79, y=72.00, z=106.52], EntityItem['item.item.egg'/62, l='MpServer', x=-281.05, y=72.00, z=120.38], EntityVillager['Villager'/63, l='MpServer', x=-275.31, y=72.00, z=121.01], EntityChicken['Chicken'/64, l='MpServer', x=-272.60, y=72.00, z=119.93], EntityZombie['Zombie'/67, l='MpServer', x=-258.69, y=57.32, z=52.68], EntityBat['Bat'/68, l='MpServer', x=-249.60, y=46.85, z=78.27], EntityZombie['Zombie'/69, l='MpServer', x=-259.70, y=18.00, z=123.30], EntitySkeleton['Skeleton'/70, l='MpServer', x=-260.54, y=18.00, z=112.73], EntityCreeper['Creeper'/71, l='MpServer', x=-260.30, y=18.00, z=122.70], EntityCreeper['Creeper'/72, l='MpServer', x=-266.43, y=25.00, z=127.55], EntityItem['item.item.arrow'/73, l='MpServer', x=-263.13, y=72.00, z=127.98], EntityItem['item.item.bone'/74, l='MpServer', x=-263.24, y=72.00, z=127.33], EntityChicken['Chicken'/75, l='MpServer', x=-271.14, y=72.00, z=116.85], EntityItem['item.item.egg'/76, l='MpServer', x=-258.23, y=73.00, z=127.91], EntityCreeper['Creeper'/77, l='MpServer', x=-264.68, y=23.00, z=129.50], EntityChicken['Chicken'/78, l='MpServer', x=-262.19, y=73.00, z=130.58], EntityCreeper['Creeper'/79, l='MpServer', x=-266.43, y=33.00, z=178.20], EntityBat['Bat'/80, l='MpServer', x=-264.77, y=54.08, z=185.35], EntityChicken['Chicken'/81, l='MpServer', x=-264.50, y=68.00, z=185.88], EntityItem['item.item.egg'/82, l='MpServer', x=-260.50, y=68.00, z=189.20], EntityItem['item.item.egg'/83, l='MpServer', x=-258.40, y=69.00, z=177.72], EntityZombieVillager['Zombie Villager'/84, l='MpServer', x=-256.47, y=16.00, z=206.05], EntityBat['Bat'/93, l='MpServer', x=-252.52, y=48.70, z=76.49], EntityBat['Bat'/94, l='MpServer', x=-240.74, y=38.66, z=82.43], EntityCreeper['Creeper'/95, l='MpServer', x=-249.21, y=35.00, z=115.59], EntitySkeleton['Skeleton'/96, l='MpServer', x=-251.50, y=56.00, z=143.50], EntitySkeleton['Skeleton'/97, l='MpServer', x=-245.33, y=16.00, z=159.46], EntitySkeleton['Skeleton'/98, l='MpServer', x=-244.49, y=27.00, z=150.68], EntityCreeper['Creeper'/99, l='MpServer', x=-240.18, y=41.00, z=149.49], EntityZombie['Zombie'/100, l='MpServer', x=-249.50, y=55.00, z=145.72], EntityZombie['Zombie'/101, l='MpServer', x=-240.50, y=16.00, z=163.81], EntityBat['Bat'/102, l='MpServer', x=-244.53, y=35.10, z=175.51], EntityCreeper['Creeper'/103, l='MpServer', x=-244.58, y=32.00, z=179.22], EntityItem['item.item.egg'/104, l='MpServer', x=-255.57, y=69.00, z=181.89], EntityChicken['Chicken'/105, l='MpServer', x=-251.77, y=69.00, z=176.58], EntityChicken['Chicken'/106, l='MpServer', x=-254.93, y=69.00, z=179.12], EntityCreeper['Creeper'/107, l='MpServer', x=-254.85, y=25.00, z=194.49], EntityBat['Bat'/108, l='MpServer', x=-240.35, y=28.49, z=194.91], EntityZombie['Zombie'/109, l='MpServer', x=-250.52, y=62.00, z=193.74], EntityChicken['Chicken'/116, l='MpServer', x=-229.91, y=68.00, z=46.72], EntityBat['Bat'/117, l='MpServer', x=-239.26, y=54.10, z=111.24], EntityCreeper['Creeper'/118, l='MpServer', x=-236.37, y=52.00, z=125.01], EntityZombie['Zombie'/119, l='MpServer', x=-236.41, y=51.00, z=125.74], EntitySpider['Spider'/120, l='MpServer', x=-231.70, y=26.08, z=151.41], EntityBat['Bat'/121, l='MpServer', x=-225.75, y=27.10, z=155.31], EntityEnderman['Enderman'/122, l='MpServer', x=-228.62, y=38.00, z=148.73], EntityZombie['Zombie'/123, l='MpServer', x=-236.50, y=15.00, z=165.50], EntityZombie['Zombie'/124, l='MpServer', x=-239.50, y=15.00, z=165.50], EntitySkeleton['Skeleton'/125, l='MpServer', x=-236.50, y=15.00, z=166.50], EntitySkeleton['Skeleton'/126, l='MpServer', x=-226.42, y=21.00, z=161.59], EntitySquid['Squid'/127, l='MpServer', x=-228.40, y=62.38, z=171.84], EntitySquid['Squid'/128, l='MpServer', x=-228.40, y=62.00, z=170.35], EntityZombie['Zombie'/129, l='MpServer', x=-226.41, y=15.00, z=179.77], EntitySpider['Spider'/130, l='MpServer', x=-234.64, y=13.00, z=178.08], EntitySkeleton['Skeleton'/131, l='MpServer', x=-236.45, y=31.00, z=176.73], EntityEnderman['Enderman'/132, l='MpServer', x=-226.37, y=31.00, z=184.55], EntityEnderman['Enderman'/133, l='MpServer', x=-224.42, y=31.00, z=185.69], EntityCreeper['Creeper'/134, l='MpServer', x=-235.78, y=30.00, z=197.56], EntityBat['Bat'/135, l='MpServer', x=-239.25, y=29.10, z=197.40], EntityItem['item.item.dyePowder.black'/392, l='MpServer', x=-210.93, y=43.00, z=80.51], EntityHorse['Horse'/149, l='MpServer', x=-220.49, y=68.00, z=54.85], EntityChicken['Chicken'/150, l='MpServer', x=-220.39, y=68.00, z=48.33], EntityItem['item.item.dyePowder.black'/151, l='MpServer', x=-210.61, y=43.00, z=77.13], EntityItem['item.item.dyePowder.black'/152, l='MpServer', x=-214.03, y=45.00, z=80.68], EntityItem['item.item.dyePowder.black'/153, l='MpServer', x=-215.36, y=45.00, z=90.13], EntityItem['item.item.dyePowder.black'/154, l='MpServer', x=-214.88, y=45.00, z=80.58], EntityItem['item.item.dyePowder.black'/156, l='MpServer', x=-214.25, y=51.00, z=83.14], EntityItem['item.item.dyePowder.black'/157, l='MpServer', x=-212.93, y=51.00, z=82.18], EntitySheep['Sheep'/158, l='MpServer', x=-216.44, y=70.00, z=127.19], EntityItem['item.item.dyePowder.black'/159, l='MpServer', x=-221.36, y=52.00, z=137.47], EntityCreeper['Creeper'/160, l='MpServer', x=-222.80, y=47.00, z=146.41], EntityCreeper['Creeper'/161, l='MpServer', x=-218.53, y=47.00, z=149.86], EntityBat['Bat'/162, l='MpServer', x=-217.25, y=26.10, z=171.75], EntityBat['Bat'/163, l='MpServer', x=-221.37, y=27.10, z=165.53], EntitySkeleton['Skeleton'/164, l='MpServer', x=-223.77, y=30.00, z=181.52], EntitySkeleton['Skeleton'/165, l='MpServer', x=-219.50, y=32.00, z=177.71], EntityCreeper['Creeper'/166, l='MpServer', x=-209.69, y=29.01, z=193.28], EntityCreeper['Creeper'/167, l='MpServer', x=-214.28, y=42.00, z=196.63], EntityCreeper['Creeper'/168, l='MpServer', x=-215.40, y=43.00, z=200.87], EntityZombie['Zombie'/177, l='MpServer', x=-207.50, y=51.00, z=52.21], EntityCreeper['Creeper'/178, l='MpServer', x=-197.42, y=17.00, z=68.22], EntityItem['item.item.seeds'/179, l='MpServer', x=-203.52, y=70.00, z=118.41], EntityPlayerSP['Player515'/393, l='MpServer', x=-217.13, y=70.00, z=126.15], EntityCreeper['Creeper'/194, l='MpServer', x=-187.38, y=37.00, z=62.98], EntityItem['item.item.muttonRaw'/195, l='MpServer', x=-189.88, y=69.00, z=110.20], EntityZombie['Zombie'/196, l='MpServer', x=-177.47, y=12.00, z=170.82], EntityZombie['Zombie'/197, l='MpServer', x=-186.50, y=22.00, z=175.05], EntityBat['Bat'/198, l='MpServer', x=-187.58, y=23.10, z=173.75], EntityZombie['Zombie'/199, l='MpServer', x=-189.51, y=34.00, z=172.78], EntityItem['item.item.rottenFlesh'/200, l='MpServer', x=-182.23, y=70.00, z=164.34], EntityChicken['Chicken'/201, l='MpServer', x=-188.79, y=61.00, z=180.97], EntityChicken['Chicken'/202, l='MpServer', x=-188.33, y=61.00, z=180.98], EntityItem['item.item.egg'/203, l='MpServer', x=-186.81, y=53.00, z=180.52], EntityItem['item.item.egg'/204, l='MpServer', x=-188.88, y=61.00, z=180.65], EntityXPOrb['Experience Orb'/205, l='MpServer', x=-180.14, y=70.00, z=182.08], EntityXPOrb['Experience Orb'/206, l='MpServer', x=-185.30, y=70.00, z=184.65], EntityXPOrb['Experience Orb'/207, l='MpServer', x=-181.36, y=70.00, z=182.93], EntitySkeleton['Skeleton'/224, l='MpServer', x=-164.49, y=21.00, z=106.83], EntitySpider['Spider'/225, l='MpServer', x=-171.70, y=49.00, z=137.70], EntityZombie['Zombie'/226, l='MpServer', x=-173.55, y=36.00, z=146.77], EntityItem['item.item.rottenFlesh'/227, l='MpServer', x=-174.61, y=70.00, z=174.19], EntityItem['item.item.rottenFlesh'/228, l='MpServer', x=-174.85, y=70.00, z=166.91], EntityPig['Pig'/229, l='MpServer', x=-172.02, y=70.00, z=172.50], EntitySkeleton['Skeleton'/230, l='MpServer', x=-161.25, y=41.00, z=182.55], EntityCreeper['Creeper'/231, l='MpServer', x=-162.50, y=41.00, z=183.50], EntityXPOrb['Experience Orb'/234, l='MpServer', x=-175.55, y=71.00, z=201.75], EntityWolf['Wolf'/241, l='MpServer', x=-146.04, y=67.00, z=143.52], EntityBat['Bat'/242, l='MpServer', x=-155.15, y=34.05, z=151.44], EntitySquid['Squid'/243, l='MpServer', x=-156.62, y=56.55, z=152.72], EntityWolf['Wolf'/244, l='MpServer', x=-151.67, y=68.00, z=155.35], EntityCreeper['Creeper'/245, l='MpServer', x=-152.81, y=41.00, z=170.51], EntityCreeper['Creeper'/246, l='MpServer', x=-148.50, y=38.00, z=166.50], EntityCreeper['Creeper'/247, l='MpServer', x=-147.49, y=40.51, z=172.50], EntityBat['Bat'/248, l='MpServer', x=-147.56, y=36.97, z=163.67], EntityItem['item.item.arrow'/250, l='MpServer', x=-158.54, y=70.00, z=186.97], EntityChicken['Chicken'/251, l='MpServer', x=-154.74, y=70.00, z=183.81], EntityChicken['Chicken'/252, l='MpServer', x=-145.51, y=70.00, z=183.76], EntityItem['item.item.egg'/253, l='MpServer', x=-155.74, y=70.00, z=181.76], EntityChicken['Chicken'/254, l='MpServer', x=-149.13, y=70.00, z=188.80], EntityCreeper['Creeper'/255, l='MpServer', x=-145.50, y=15.00, z=193.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_302, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 521786808 bytes (497 MB) / 1535639552 bytes (1464 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID         | Version      | Source                                                             | Signature |
	|:------ |:---------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft  | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp        | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML        | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge      | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | examplemod | 1.0          | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 472.12' Renderer: 'NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 472.12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 3700X 8-Core Processor 