---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 5/28/22 2:43 PM
Description: Rendering screen

java.lang.NumberFormatException: For input string: "0x000000"
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:580)
	at java.lang.Integer.parseInt(Integer.java:615)
	at com.example.examplemod.Gui.Gui.drawScreen(Gui.java:31)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1124)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1119)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:580)
	at java.lang.Integer.parseInt(Integer.java:615)
	at com.example.examplemod.Gui.Gui.drawScreen(Gui.java:31)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:396)

-- Screen render details --
Details:
	Screen name: com.example.examplemod.Gui.Gui
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player0'/367, l='MpServer', x=-320.06, y=70.00, z=151.71]]
	Chunk stats: MultiplayerChunkCache: 622, 622
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-184,64,176), Chunk: (at 8,4,0 in -12,11; contains blocks -192,0,176 to -177,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 56782 game time, 13645 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 123 total; [EntitySkeleton['Skeleton'/512, l='MpServer', x=-389.60, y=37.00, z=226.94], EntitySpider['Spider'/1, l='MpServer', x=-370.03, y=56.00, z=76.00], EntityPlayerSP['Player0'/367, l='MpServer', x=-320.06, y=70.00, z=151.71], EntityItem['item.item.egg'/3, l='MpServer', x=-369.13, y=66.00, z=114.14], EntityChicken['Chicken'/4, l='MpServer', x=-378.60, y=67.00, z=220.87], EntityItem['item.item.egg'/8, l='MpServer', x=-356.58, y=70.00, z=108.00], EntityChicken['Chicken'/9, l='MpServer', x=-352.11, y=69.00, z=101.50], EntityChicken['Chicken'/10, l='MpServer', x=-364.89, y=71.00, z=107.60], EntitySheep['Sheep'/11, l='MpServer', x=-358.24, y=72.00, z=112.43], EntityChicken['Chicken'/12, l='MpServer', x=-360.51, y=72.00, z=118.59], EntityCreeper['Creeper'/13, l='MpServer', x=-356.22, y=58.00, z=168.52], EntityCreeper['Creeper'/14, l='MpServer', x=-361.36, y=59.00, z=164.94], EntityCreeper['Creeper'/15, l='MpServer', x=-359.38, y=59.00, z=164.50], EntityCreeper['Creeper'/16, l='MpServer', x=-358.50, y=13.00, z=193.81], EntityChicken['Chicken'/17, l='MpServer', x=-352.33, y=70.00, z=193.17], EntityChicken['Chicken'/18, l='MpServer', x=-367.50, y=70.00, z=220.59], EntityItem['item.item.egg'/19, l='MpServer', x=-345.72, y=68.00, z=98.62], EntityChicken['Chicken'/20, l='MpServer', x=-347.71, y=70.67, z=117.38], EntitySheep['Sheep'/21, l='MpServer', x=-341.78, y=71.00, z=113.56], EntityItem['item.item.egg'/22, l='MpServer', x=-342.97, y=71.00, z=115.16], EntitySheep['Sheep'/23, l='MpServer', x=-347.64, y=70.00, z=121.20], EntityChicken['Chicken'/24, l='MpServer', x=-339.81, y=71.00, z=117.48], EntityItem['item.item.egg'/25, l='MpServer', x=-345.56, y=70.00, z=129.05], EntitySkeleton['Skeleton'/26, l='MpServer', x=-341.70, y=11.00, z=161.70], EntityItem['item.item.egg'/27, l='MpServer', x=-344.87, y=69.00, z=179.82], EntityChicken['Chicken'/28, l='MpServer', x=-337.79, y=67.00, z=198.89], EntityItem['item.item.egg'/29, l='MpServer', x=-340.54, y=67.00, z=210.88], EntityChicken['Chicken'/30, l='MpServer', x=-332.54, y=67.00, z=224.50], EntitySkeleton['Skeleton'/40, l='MpServer', x=-320.50, y=21.00, z=95.30], EntityCreeper['Creeper'/41, l='MpServer', x=-322.48, y=42.00, z=111.51], EntityItem['item.item.egg'/42, l='MpServer', x=-323.75, y=72.00, z=110.34], EntityChicken['Chicken'/43, l='MpServer', x=-323.18, y=71.00, z=104.32], EntityBat['Bat'/44, l='MpServer', x=-324.25, y=32.10, z=119.75], EntityZombie['Zombie'/45, l='MpServer', x=-329.26, y=41.00, z=113.43], EntityChicken['Chicken'/46, l='MpServer', x=-324.10, y=72.00, z=119.29], EntityVillager['Villager'/47, l='MpServer', x=-320.50, y=71.00, z=129.03], EntityVillager['Villager'/48, l='MpServer', x=-320.30, y=71.00, z=128.20], EntityVillager['Villager'/49, l='MpServer', x=-320.30, y=70.00, z=130.39], EntityVillager['Villager'/50, l='MpServer', x=-320.30, y=71.00, z=129.68], EntityVillager['Villager'/51, l='MpServer', x=-323.31, y=72.00, z=125.16], EntityVillager['Villager'/52, l='MpServer', x=-320.96, y=71.00, z=126.93], EntityVillager['Villager'/53, l='MpServer', x=-321.11, y=71.00, z=128.36], EntityCreeper['Creeper'/54, l='MpServer', x=-323.58, y=12.00, z=171.81], EntityZombie['Zombie'/61, l='MpServer', x=-319.53, y=18.00, z=77.81], EntityChicken['Chicken'/64, l='MpServer', x=-312.23, y=73.97, z=77.46], EntityZombie['Zombie'/65, l='MpServer', x=-311.81, y=25.00, z=94.40], EntitySkeleton['Skeleton'/66, l='MpServer', x=-311.50, y=26.00, z=95.81], EntityCreeper['Creeper'/67, l='MpServer', x=-304.45, y=32.00, z=82.77], EntitySkeleton['Skeleton'/68, l='MpServer', x=-313.21, y=36.00, z=89.50], EntityCow['Cow'/69, l='MpServer', x=-304.63, y=74.00, z=81.16], EntityChicken['Chicken'/70, l='MpServer', x=-318.15, y=72.00, z=101.91], EntitySheep['Sheep'/71, l='MpServer', x=-314.81, y=72.00, z=110.77], EntitySkeleton['Skeleton'/72, l='MpServer', x=-313.50, y=14.00, z=122.50], EntitySkeleton['Skeleton'/73, l='MpServer', x=-314.52, y=47.00, z=115.75], EntitySkeleton['Skeleton'/74, l='MpServer', x=-306.27, y=53.00, z=114.47], EntityCow['Cow'/75, l='MpServer', x=-314.60, y=72.00, z=117.28], EntityVillager['Villager'/76, l='MpServer', x=-304.64, y=73.00, z=115.70], EntityHorse['Horse'/77, l='MpServer', x=-311.13, y=68.00, z=187.59], EntitySkeleton['Skeleton'/85, l='MpServer', x=-294.29, y=17.00, z=78.47], EntityBat['Bat'/86, l='MpServer', x=-292.12, y=25.30, z=76.95], EntityBat['Bat'/87, l='MpServer', x=-303.17, y=22.99, z=76.11], EntityCreeper['Creeper'/91, l='MpServer', x=-297.48, y=31.00, z=83.83], EntityCreeper['Creeper'/92, l='MpServer', x=-301.56, y=19.00, z=84.20], EntityCreeper['Creeper'/93, l='MpServer', x=-293.50, y=24.00, z=81.23], EntityZombie['Zombie'/94, l='MpServer', x=-295.24, y=34.00, z=92.50], EntityItem['item.item.egg'/96, l='MpServer', x=-290.42, y=71.00, z=88.12], EntityZombie['Zombie'/97, l='MpServer', x=-297.50, y=33.00, z=97.03], EntityBat['Bat'/98, l='MpServer', x=-294.38, y=29.10, z=130.25], EntitySkeleton['Skeleton'/99, l='MpServer', x=-294.51, y=28.00, z=130.71], EntityCreeper['Creeper'/100, l='MpServer', x=-295.84, y=27.00, z=131.71], EntityZombie['Zombie'/101, l='MpServer', x=-303.78, y=26.00, z=137.45], EntityVillager['Villager'/102, l='MpServer', x=-301.30, y=72.00, z=150.30], EntityCow['Cow'/103, l='MpServer', x=-299.38, y=69.00, z=186.08], EntityChicken['Chicken'/104, l='MpServer', x=-300.81, y=69.00, z=185.51], EntityItem['item.item.egg'/105, l='MpServer', x=-301.50, y=68.00, z=186.68], EntityCreeper['Creeper'/106, l='MpServer', x=-290.52, y=19.00, z=204.81], EntityCreeper['Creeper'/107, l='MpServer', x=-292.22, y=13.00, z=209.63], EntityCreeper['Creeper'/108, l='MpServer', x=-290.78, y=19.00, z=209.51], EntityCreeper['Creeper'/111, l='MpServer', x=-273.53, y=21.00, z=82.79], EntityZombie['Zombie'/112, l='MpServer', x=-286.81, y=35.00, z=90.50], EntityZombie['Zombie'/113, l='MpServer', x=-279.50, y=53.00, z=89.16], EntityZombie['Zombie'/114, l='MpServer', x=-283.50, y=55.00, z=88.51], EntityChicken['Chicken'/115, l='MpServer', x=-286.63, y=73.00, z=94.16], EntityChicken['Chicken'/116, l='MpServer', x=-287.57, y=73.00, z=85.76], EntitySheep['Sheep'/117, l='MpServer', x=-279.72, y=72.00, z=108.53], EntityHorse['Horse'/118, l='MpServer', x=-284.37, y=71.00, z=115.80], EntityHorse['Horse'/119, l='MpServer', x=-283.07, y=72.00, z=124.86], EntityVillager['Villager'/120, l='MpServer', x=-286.94, y=74.00, z=137.45], EntityZombie['Zombie'/121, l='MpServer', x=-286.77, y=21.00, z=155.53], EntityChicken['Chicken'/122, l='MpServer', x=-281.52, y=68.00, z=178.62], EntityChicken['Chicken'/123, l='MpServer', x=-282.13, y=68.00, z=202.54], EntityBat['Bat'/128, l='MpServer', x=-272.52, y=31.34, z=83.09], EntityCreeper['Creeper'/129, l='MpServer', x=-263.87, y=57.00, z=90.84], EntityCreeper['Creeper'/130, l='MpServer', x=-269.43, y=52.00, z=82.79], EntityCreeper['Creeper'/131, l='MpServer', x=-262.53, y=57.00, z=92.28], EntityZombie['Zombie'/132, l='MpServer', x=-267.60, y=54.00, z=84.52], EntitySheep['Sheep'/133, l='MpServer', x=-268.31, y=72.00, z=117.40], EntitySheep['Sheep'/134, l='MpServer', x=-271.44, y=72.00, z=134.25], EntitySpider['Spider'/135, l='MpServer', x=-256.50, y=40.00, z=191.50], EntityCreeper['Creeper'/136, l='MpServer', x=-264.50, y=33.00, z=176.50], EntityBat['Bat'/137, l='MpServer', x=-267.70, y=55.08, z=187.29], EntityZombie['Zombie'/138, l='MpServer', x=-267.48, y=55.00, z=196.25], EntityBat['Bat'/142, l='MpServer', x=-241.25, y=20.10, z=137.68], EntityBat['Bat'/143, l='MpServer', x=-248.75, y=19.10, z=138.46], EntitySkeleton['Skeleton'/144, l='MpServer', x=-240.74, y=16.00, z=132.22], EntitySpider['Spider'/145, l='MpServer', x=-241.09, y=23.00, z=173.37], EntitySkeleton['Skeleton'/146, l='MpServer', x=-245.52, y=16.00, z=171.71], EntitySkeleton['Skeleton'/147, l='MpServer', x=-243.50, y=16.00, z=169.50], EntitySkeleton['Skeleton'/148, l='MpServer', x=-242.47, y=16.00, z=169.30], EntityZombie['Zombie'/149, l='MpServer', x=-253.57, y=41.00, z=166.81], EntityCreeper['Creeper'/150, l='MpServer', x=-248.53, y=47.00, z=170.77], EntityZombie['Zombie'/151, l='MpServer', x=-244.27, y=40.00, z=172.52], EntityBat['Bat'/152, l='MpServer', x=-245.25, y=36.10, z=174.75], EntityZombie['Zombie'/153, l='MpServer', x=-242.70, y=22.00, z=194.50], EntityZombie['Zombie'/154, l='MpServer', x=-247.76, y=39.00, z=196.48], EntitySkeleton['Skeleton'/155, l='MpServer', x=-248.30, y=58.00, z=199.30], EntityCreeper['Creeper'/156, l='MpServer', x=-243.43, y=55.00, z=201.19], EntitySkeleton['Skeleton'/157, l='MpServer', x=-251.51, y=49.00, z=200.25], EntityChicken['Chicken'/158, l='MpServer', x=-247.36, y=68.00, z=205.13], EntityChicken['Chicken'/160, l='MpServer', x=-243.12, y=67.00, z=225.51], EntityChicken['Chicken'/488, l='MpServer', x=-398.38, y=71.00, z=151.22], EntitySheep['Sheep'/494, l='MpServer', x=-391.44, y=68.00, z=83.87], EntityChicken['Chicken'/497, l='MpServer', x=-390.54, y=70.00, z=200.87]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_302, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 486107912 bytes (463 MB) / 1518338048 bytes (1448 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID         | Version      | Source                                                             | Signature |
	|:------ |:---------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft  | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp        | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML        | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge      | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | examplemod | 1.0          | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 472.12' Renderer: 'NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 472.12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 3700X 8-Core Processor 