---- Minecraft Crash Report ----
// There are four lights!

Time: 5/28/22 1:34 AM
Description: Unexpected error

java.lang.NoClassDefFoundError: Could not initialize class com.mongodb.MongoClientSettings
	at com.mongodb.client.MongoClients.create(MongoClients.java:93)
	at com.mongodb.client.MongoClients.create(MongoClients.java:78)
	at com.mongodb.client.MongoClients.create(MongoClients.java:61)
	at com.example.examplemod.events.OnAttackEntity.onAttackEntityEvent(OnAttackEntity.java:43)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_14_OnAttackEntity_onAttackEntityEvent_AttackEntityEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.common.ForgeHooks.onPlayerAttackTarget(ForgeHooks.java:1065)
	at net.minecraft.entity.player.EntityPlayer.attackTargetEntityWithCurrentItem(EntityPlayer.java:1250)
	at net.minecraft.client.multiplayer.PlayerControllerMP.attackEntity(PlayerControllerMP.java:540)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1511)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2249)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1808)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.mongodb.client.MongoClients.create(MongoClients.java:93)
	at com.mongodb.client.MongoClients.create(MongoClients.java:78)
	at com.mongodb.client.MongoClients.create(MongoClients.java:61)
	at com.example.examplemod.events.OnAttackEntity.onAttackEntityEvent(OnAttackEntity.java:43)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_14_OnAttackEntity_onAttackEntityEvent_AttackEntityEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.common.ForgeHooks.onPlayerAttackTarget(ForgeHooks.java:1065)
	at net.minecraft.entity.player.EntityPlayer.attackTargetEntityWithCurrentItem(EntityPlayer.java:1250)
	at net.minecraft.client.multiplayer.PlayerControllerMP.attackEntity(PlayerControllerMP.java:540)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1511)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2249)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player484'/384, l='MpServer', x=-216.88, y=70.00, z=126.11]]
	Chunk stats: MultiplayerChunkCache: 598, 598
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-184,64,176), Chunk: (at 8,4,0 in -12,11; contains blocks -192,0,176 to -177,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 9199 game time, 6374 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 139 total; [EntityWolf['Wolf'/257, l='MpServer', x=-136.75, y=64.00, z=110.28], EntityZombieVillager['Zombie Villager'/258, l='MpServer', x=-144.37, y=39.02, z=137.84], EntitySkeleton['Skeleton'/259, l='MpServer', x=-144.29, y=40.00, z=133.30], EntitySkeleton['Skeleton'/260, l='MpServer', x=-135.93, y=41.00, z=136.70], EntityWolf['Wolf'/263, l='MpServer', x=-144.55, y=67.00, z=142.31], EntityWolf['Wolf'/264, l='MpServer', x=-143.56, y=68.00, z=144.52], EntityZombie['Zombie'/265, l='MpServer', x=-138.50, y=44.00, z=171.50], EntitySpider['Spider'/266, l='MpServer', x=-136.00, y=54.00, z=164.77], EntityChicken['Chicken'/268, l='MpServer', x=-140.66, y=70.00, z=188.87], EntityCreeper['Creeper'/269, l='MpServer', x=-136.50, y=60.00, z=200.50], EntitySkeleton['Skeleton'/270, l='MpServer', x=-135.50, y=60.00, z=203.50], EntityChicken['Chicken'/273, l='MpServer', x=-143.05, y=71.00, z=202.44], EntityChicken['Chicken'/43, l='MpServer', x=-295.50, y=72.51, z=84.71], EntityVillager['Villager'/49, l='MpServer', x=-296.50, y=74.00, z=143.26], EntityVillager['Villager'/50, l='MpServer', x=-295.50, y=74.00, z=139.42], EntityHorse['Horse'/53, l='MpServer', x=-295.17, y=74.00, z=144.43], EntityHorse['Horse'/54, l='MpServer', x=-296.69, y=74.00, z=145.30], EntityChicken['Chicken'/58, l='MpServer', x=-278.98, y=73.00, z=88.97], EntityItem['item.item.egg'/59, l='MpServer', x=-275.79, y=72.00, z=106.52], EntityVillager['Villager'/61, l='MpServer', x=-282.60, y=72.00, z=123.04], EntityChicken['Chicken'/62, l='MpServer', x=-272.60, y=72.00, z=119.93], EntityZombie['Zombie'/65, l='MpServer', x=-257.92, y=57.04, z=52.84], EntityBat['Bat'/66, l='MpServer', x=-259.45, y=51.84, z=76.47], EntityZombie['Zombie'/67, l='MpServer', x=-259.70, y=18.00, z=123.30], EntitySkeleton['Skeleton'/68, l='MpServer', x=-260.54, y=18.00, z=112.73], EntitySkeleton['Skeleton'/580, l='MpServer', x=-276.50, y=11.00, z=62.50], EntityCreeper['Creeper'/69, l='MpServer', x=-260.30, y=18.00, z=122.70], EntityCreeper['Creeper'/70, l='MpServer', x=-266.43, y=25.00, z=127.55], EntityZombie['Zombie'/582, l='MpServer', x=-236.50, y=15.00, z=165.50], EntityItem['item.item.arrow'/71, l='MpServer', x=-263.13, y=72.00, z=127.98], EntityZombie['Zombie'/583, l='MpServer', x=-239.50, y=15.00, z=164.50], EntityItem['item.item.bone'/72, l='MpServer', x=-263.24, y=72.00, z=127.33], EntityZombie['Zombie'/584, l='MpServer', x=-239.50, y=15.00, z=165.50], EntityChicken['Chicken'/73, l='MpServer', x=-270.06, y=72.00, z=115.62], EntityItem['item.item.egg'/74, l='MpServer', x=-258.23, y=73.00, z=127.91], EntitySkeleton['Skeleton'/586, l='MpServer', x=-236.50, y=15.00, z=166.50], EntityChicken['Chicken'/75, l='MpServer', x=-264.26, y=72.00, z=127.20], EntityCreeper['Creeper'/76, l='MpServer', x=-264.70, y=23.00, z=129.61], EntityBat['Bat'/77, l='MpServer', x=-264.64, y=55.00, z=184.39], EntityCreeper['Creeper'/78, l='MpServer', x=-266.43, y=33.00, z=178.20], EntityChicken['Chicken'/79, l='MpServer', x=-264.58, y=68.08, z=187.09], EntityItem['item.item.egg'/80, l='MpServer', x=-260.50, y=68.00, z=189.20], EntityItem['item.item.egg'/81, l='MpServer', x=-258.40, y=69.00, z=177.72], EntityZombieVillager['Zombie Villager'/82, l='MpServer', x=-258.25, y=16.00, z=201.56], EntityBat['Bat'/90, l='MpServer', x=-255.51, y=48.95, z=78.55], EntityCreeper['Creeper'/91, l='MpServer', x=-246.50, y=36.00, z=116.50], EntitySkeleton['Skeleton'/92, l='MpServer', x=-251.50, y=56.00, z=143.50], EntitySkeleton['Skeleton'/93, l='MpServer', x=-245.33, y=16.00, z=159.46], EntitySkeleton['Skeleton'/94, l='MpServer', x=-244.49, y=27.00, z=150.68], EntityZombie['Zombie'/95, l='MpServer', x=-249.50, y=55.00, z=145.72], EntityBat['Bat'/96, l='MpServer', x=-244.53, y=35.10, z=175.51], EntityChicken['Chicken'/97, l='MpServer', x=-253.59, y=69.00, z=172.78], EntityCreeper['Creeper'/98, l='MpServer', x=-244.58, y=32.00, z=179.22], EntityItem['item.item.egg'/99, l='MpServer', x=-255.57, y=69.00, z=181.89], EntityChicken['Chicken'/100, l='MpServer', x=-251.77, y=69.00, z=176.58], EntityCreeper['Creeper'/101, l='MpServer', x=-253.80, y=25.00, z=194.49], EntityBat['Bat'/102, l='MpServer', x=-248.65, y=27.17, z=196.62], EntityZombie['Zombie'/103, l='MpServer', x=-250.52, y=62.00, z=193.74], EntityChicken['Chicken'/110, l='MpServer', x=-229.91, y=68.00, z=46.72], EntityBat['Bat'/111, l='MpServer', x=-239.26, y=54.10, z=111.24], EntityCreeper['Creeper'/112, l='MpServer', x=-234.64, y=52.00, z=121.45], EntityZombie['Zombie'/113, l='MpServer', x=-236.18, y=51.00, z=126.24], EntitySpider['Spider'/114, l='MpServer', x=-234.30, y=25.00, z=152.00], EntityBat['Bat'/115, l='MpServer', x=-225.75, y=27.10, z=155.31], EntityCreeper['Creeper'/116, l='MpServer', x=-239.49, y=41.00, z=148.95], EntityEnderman['Enderman'/117, l='MpServer', x=-233.49, y=38.00, z=147.26], EntitySkeleton['Skeleton'/118, l='MpServer', x=-226.51, y=21.00, z=160.78], EntityBat['Bat'/119, l='MpServer', x=-233.63, y=14.79, z=165.52], EntitySquid['Squid'/120, l='MpServer', x=-228.40, y=62.50, z=170.40], EntitySquid['Squid'/121, l='MpServer', x=-228.40, y=62.00, z=172.12], EntityZombie['Zombie'/122, l='MpServer', x=-226.41, y=15.00, z=179.77], EntitySpider['Spider'/123, l='MpServer', x=-235.25, y=13.00, z=178.81], EntitySkeleton['Skeleton'/124, l='MpServer', x=-234.30, y=31.00, z=179.51], EntitySkeleton['Skeleton'/125, l='MpServer', x=-227.51, y=31.00, z=181.23], EntityCreeper['Creeper'/126, l='MpServer', x=-235.78, y=30.00, z=197.56], EntityBat['Bat'/127, l='MpServer', x=-239.25, y=29.10, z=197.40], EntityChicken['Chicken'/139, l='MpServer', x=-223.87, y=68.00, z=47.28], EntityHorse['Horse'/140, l='MpServer', x=-220.49, y=68.00, z=54.85], EntityItem['item.item.dyePowder.black'/141, l='MpServer', x=-210.61, y=43.00, z=77.13], EntityItem['item.item.dyePowder.black'/142, l='MpServer', x=-214.03, y=45.00, z=80.68], EntityItem['item.item.dyePowder.black'/143, l='MpServer', x=-215.36, y=45.00, z=90.13], EntityItem['item.item.dyePowder.black'/144, l='MpServer', x=-214.88, y=45.00, z=80.58], EntitySquid['Squid'/145, l='MpServer', x=-211.47, y=43.00, z=80.64], EntityItem['item.item.dyePowder.black'/146, l='MpServer', x=-214.25, y=51.00, z=83.14], EntityItem['item.item.dyePowder.black'/147, l='MpServer', x=-212.93, y=51.00, z=82.18], EntitySheep['Sheep'/148, l='MpServer', x=-219.36, y=70.00, z=126.48], EntityItem['item.item.dyePowder.black'/149, l='MpServer', x=-221.36, y=52.00, z=137.47], EntityCreeper['Creeper'/150, l='MpServer', x=-223.46, y=47.00, z=145.90], EntityCreeper['Creeper'/151, l='MpServer', x=-219.47, y=48.00, z=153.21], EntityBat['Bat'/152, l='MpServer', x=-217.25, y=26.10, z=171.75], EntityBat['Bat'/153, l='MpServer', x=-221.37, y=27.10, z=165.53], EntityEnderman['Enderman'/154, l='MpServer', x=-219.44, y=31.00, z=184.49], EntitySkeleton['Skeleton'/155, l='MpServer', x=-219.50, y=32.00, z=177.71], EntityEnderman['Enderman'/156, l='MpServer', x=-226.37, y=31.00, z=184.55], EntityCreeper['Creeper'/157, l='MpServer', x=-208.20, y=29.00, z=193.54], EntityCreeper['Creeper'/158, l='MpServer', x=-214.20, y=42.00, z=196.63], EntityCreeper['Creeper'/159, l='MpServer', x=-213.21, y=43.00, z=201.57], EntityZombie['Zombie'/168, l='MpServer', x=-207.50, y=51.00, z=52.21], EntityCreeper['Creeper'/169, l='MpServer', x=-198.47, y=17.00, z=66.84], EntityItem['item.item.seeds'/170, l='MpServer', x=-203.52, y=70.00, z=118.41], EntitySkeleton['Skeleton'/171, l='MpServer', x=-197.67, y=36.00, z=203.32], EntityPlayerSP['Player484'/384, l='MpServer', x=-216.88, y=70.00, z=126.11], EntityCreeper['Creeper'/184, l='MpServer', x=-187.38, y=37.00, z=62.98], EntityItem['item.item.muttonRaw'/185, l='MpServer', x=-189.88, y=69.00, z=110.20], EntityZombie['Zombie'/186, l='MpServer', x=-177.47, y=12.00, z=170.82], EntityZombie['Zombie'/187, l='MpServer', x=-191.49, y=22.00, z=174.30], EntityBat['Bat'/188, l='MpServer', x=-187.58, y=23.10, z=173.75], EntityZombie['Zombie'/189, l='MpServer', x=-189.51, y=34.00, z=172.78], EntityItem['item.item.rottenFlesh'/190, l='MpServer', x=-182.23, y=70.00, z=164.34], EntityChicken['Chicken'/191, l='MpServer', x=-188.78, y=61.00, z=180.93], EntityChicken['Chicken'/192, l='MpServer', x=-188.16, y=61.00, z=181.09], EntityItem['item.item.egg'/193, l='MpServer', x=-186.81, y=53.00, z=180.52], EntityItem['item.item.egg'/194, l='MpServer', x=-188.88, y=61.00, z=180.65], EntityXPOrb['Experience Orb'/195, l='MpServer', x=-180.14, y=70.00, z=182.08], EntityXPOrb['Experience Orb'/196, l='MpServer', x=-185.30, y=70.00, z=184.65], EntityXPOrb['Experience Orb'/197, l='MpServer', x=-181.36, y=70.00, z=182.93], EntitySkeleton['Skeleton'/213, l='MpServer', x=-164.47, y=19.00, z=104.31], EntitySpider['Spider'/214, l='MpServer', x=-171.70, y=49.00, z=137.70], EntityZombie['Zombie'/215, l='MpServer', x=-173.55, y=36.00, z=146.77], EntityItem['item.item.rottenFlesh'/216, l='MpServer', x=-174.61, y=70.00, z=174.19], EntityItem['item.item.rottenFlesh'/217, l='MpServer', x=-174.85, y=70.00, z=166.91], EntityPig['Pig'/218, l='MpServer', x=-174.39, y=70.00, z=169.36], EntitySkeleton['Skeleton'/219, l='MpServer', x=-160.50, y=41.00, z=182.50], EntityCreeper['Creeper'/220, l='MpServer', x=-162.50, y=41.00, z=183.50], EntityXPOrb['Experience Orb'/223, l='MpServer', x=-175.55, y=71.00, z=201.75], EntityBat['Bat'/230, l='MpServer', x=-145.97, y=37.05, z=153.56], EntityBat['Bat'/231, l='MpServer', x=-147.81, y=36.24, z=159.65], EntitySquid['Squid'/232, l='MpServer', x=-156.09, y=57.00, z=150.64], EntityWolf['Wolf'/233, l='MpServer', x=-151.67, y=68.00, z=155.35], EntityCreeper['Creeper'/234, l='MpServer', x=-152.81, y=41.00, z=170.51], EntityCreeper['Creeper'/235, l='MpServer', x=-148.50, y=38.00, z=166.50], EntityCreeper['Creeper'/236, l='MpServer', x=-144.79, y=42.00, z=172.56], EntityItem['item.item.arrow'/238, l='MpServer', x=-158.54, y=70.00, z=186.97], EntityChicken['Chicken'/239, l='MpServer', x=-154.74, y=70.00, z=183.81], EntityChicken['Chicken'/240, l='MpServer', x=-145.53, y=70.00, z=187.81], EntityItem['item.item.egg'/241, l='MpServer', x=-155.74, y=70.00, z=181.76], EntityCreeper['Creeper'/242, l='MpServer', x=-145.50, y=15.00, z=193.50], EntityPig['Pig'/244, l='MpServer', x=-148.08, y=70.00, z=192.25], EntityChicken['Chicken'/246, l='MpServer', x=-148.53, y=70.00, z=200.23]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_302, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 1114641952 bytes (1063 MB) / 1707081728 bytes (1628 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID         | Version      | Source                                                             | Signature |
	|:------ |:---------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft  | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp        | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML        | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge      | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | examplemod | 1.0          | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 472.12' Renderer: 'NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 472.12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 3700X 8-Core Processor 