---- Minecraft Crash Report ----
// My bad.

Time: 5/28/22 1:45 AM
Description: Unexpected error

java.lang.NoClassDefFoundError: Could not initialize class com.mongodb.MongoClientSettings
	at com.mongodb.client.MongoClients.create(MongoClients.java:93)
	at com.mongodb.client.MongoClients.create(MongoClients.java:78)
	at com.mongodb.client.MongoClients.create(MongoClients.java:61)
	at com.example.examplemod.events.OnAttackEntity.onAttackEntityEvent(OnAttackEntity.java:49)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_14_OnAttackEntity_onAttackEntityEvent_AttackEntityEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.common.ForgeHooks.onPlayerAttackTarget(ForgeHooks.java:1065)
	at net.minecraft.entity.player.EntityPlayer.attackTargetEntityWithCurrentItem(EntityPlayer.java:1250)
	at net.minecraft.client.multiplayer.PlayerControllerMP.attackEntity(PlayerControllerMP.java:540)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1511)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2249)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1808)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.mongodb.client.MongoClients.create(MongoClients.java:93)
	at com.mongodb.client.MongoClients.create(MongoClients.java:78)
	at com.mongodb.client.MongoClients.create(MongoClients.java:61)
	at com.example.examplemod.events.OnAttackEntity.onAttackEntityEvent(OnAttackEntity.java:49)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_14_OnAttackEntity_onAttackEntityEvent_AttackEntityEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.common.ForgeHooks.onPlayerAttackTarget(ForgeHooks.java:1065)
	at net.minecraft.entity.player.EntityPlayer.attackTargetEntityWithCurrentItem(EntityPlayer.java:1250)
	at net.minecraft.client.multiplayer.PlayerControllerMP.attackEntity(PlayerControllerMP.java:540)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1511)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2249)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player890'/394, l='MpServer', x=-213.74, y=70.00, z=133.58]]
	Chunk stats: MultiplayerChunkCache: 599, 599
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-184,64,176), Chunk: (at 8,4,0 in -12,11; contains blocks -192,0,176 to -177,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 9899 game time, 7074 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 135 total; [EntityCreeper['Creeper'/256, l='MpServer', x=-145.50, y=15.00, z=193.50], EntityItem['item.item.rottenFlesh'/257, l='MpServer', x=-156.19, y=71.00, z=195.92], EntityPig['Pig'/258, l='MpServer', x=-148.47, y=70.00, z=197.37], EntityChicken['Chicken'/260, l='MpServer', x=-148.53, y=70.00, z=200.23], EntityChicken['Chicken'/261, l='MpServer', x=-159.39, y=72.00, z=208.50], EntityZombieVillager['Zombie Villager'/270, l='MpServer', x=-134.30, y=33.17, z=124.84], EntityWolf['Wolf'/273, l='MpServer', x=-142.44, y=64.00, z=115.83], EntitySkeleton['Skeleton'/274, l='MpServer', x=-137.25, y=41.00, z=135.57], EntitySkeleton['Skeleton'/275, l='MpServer', x=-142.69, y=40.00, z=133.49], EntityWolf['Wolf'/276, l='MpServer', x=-139.70, y=69.00, z=145.49], EntityWolf['Wolf'/277, l='MpServer', x=-137.73, y=69.00, z=148.48], EntityZombie['Zombie'/278, l='MpServer', x=-140.64, y=43.00, z=173.11], EntitySpider['Spider'/279, l='MpServer', x=-135.85, y=54.00, z=168.23], EntityPig['Pig'/281, l='MpServer', x=-140.54, y=70.00, z=183.74], EntityChicken['Chicken'/282, l='MpServer', x=-139.69, y=71.04, z=185.52], EntityPig['Pig'/283, l='MpServer', x=-135.21, y=71.00, z=178.57], EntityCreeper['Creeper'/284, l='MpServer', x=-135.54, y=60.00, z=200.28], EntityChicken['Chicken'/287, l='MpServer', x=-134.68, y=71.00, z=204.46], EntitySkeleton['Skeleton'/62, l='MpServer', x=-276.50, y=11.00, z=62.50], EntityChicken['Chicken'/63, l='MpServer', x=-279.56, y=73.00, z=94.13], EntityItem['item.item.egg'/64, l='MpServer', x=-275.79, y=72.00, z=106.52], EntityVillager['Villager'/66, l='MpServer', x=-277.08, y=72.00, z=117.34], EntityChicken['Chicken'/67, l='MpServer', x=-279.20, y=72.00, z=119.39], EntityZombie['Zombie'/71, l='MpServer', x=-259.70, y=18.00, z=123.30], EntitySkeleton['Skeleton'/72, l='MpServer', x=-265.32, y=18.00, z=114.49], EntityCreeper['Creeper'/73, l='MpServer', x=-263.42, y=18.00, z=120.51], EntityCreeper['Creeper'/74, l='MpServer', x=-266.51, y=25.00, z=127.55], EntityItem['item.item.arrow'/75, l='MpServer', x=-263.13, y=72.00, z=127.98], EntityItem['item.item.bone'/76, l='MpServer', x=-263.24, y=72.00, z=127.33], EntityItem['item.item.egg'/77, l='MpServer', x=-258.23, y=73.00, z=127.91], EntityChicken['Chicken'/78, l='MpServer', x=-268.89, y=72.00, z=120.43], EntityCreeper['Creeper'/79, l='MpServer', x=-264.70, y=23.00, z=128.71], EntityChicken['Chicken'/80, l='MpServer', x=-264.00, y=72.00, z=130.51], EntityCreeper['Creeper'/81, l='MpServer', x=-266.43, y=33.00, z=178.20], EntityChicken['Chicken'/82, l='MpServer', x=-264.50, y=68.00, z=185.88], EntityItem['item.item.egg'/83, l='MpServer', x=-260.50, y=68.00, z=189.20], EntityItem['item.item.egg'/84, l='MpServer', x=-258.40, y=69.00, z=177.72], EntityChicken['Chicken'/85, l='MpServer', x=-255.36, y=69.00, z=179.35], EntityBat['Bat'/86, l='MpServer', x=-259.80, y=51.23, z=194.84], EntityBat['Bat'/95, l='MpServer', x=-244.43, y=42.81, z=81.14], EntityCreeper['Creeper'/96, l='MpServer', x=-248.61, y=35.00, z=114.85], EntitySkeleton['Skeleton'/97, l='MpServer', x=-250.50, y=14.00, z=154.76], EntityZombie['Zombie'/98, l='MpServer', x=-251.98, y=55.00, z=144.61], EntitySkeleton['Skeleton'/99, l='MpServer', x=-251.50, y=55.00, z=146.21], EntityBat['Bat'/100, l='MpServer', x=-244.53, y=35.10, z=175.51], EntityCreeper['Creeper'/101, l='MpServer', x=-242.79, y=41.00, z=160.63], EntityCreeper['Creeper'/102, l='MpServer', x=-242.22, y=32.00, z=180.35], EntityItem['item.item.egg'/103, l='MpServer', x=-255.57, y=69.00, z=181.89], EntityChicken['Chicken'/104, l='MpServer', x=-254.92, y=69.00, z=179.10], EntityZombieVillager['Zombie Villager'/105, l='MpServer', x=-255.39, y=15.00, z=207.89], EntityCreeper['Creeper'/106, l='MpServer', x=-254.30, y=25.00, z=196.70], EntityZombie['Zombie'/107, l='MpServer', x=-251.49, y=63.00, z=198.80], EntityBat['Bat'/115, l='MpServer', x=-237.08, y=36.11, z=84.49], EntityBat['Bat'/116, l='MpServer', x=-241.07, y=31.95, z=87.53], EntityBat['Bat'/117, l='MpServer', x=-239.26, y=54.10, z=111.24], EntityCreeper['Creeper'/118, l='MpServer', x=-236.45, y=52.00, z=124.92], EntityZombie['Zombie'/119, l='MpServer', x=-235.20, y=50.00, z=126.60], EntitySpider['Spider'/120, l='MpServer', x=-233.30, y=25.00, z=152.58], EntityBat['Bat'/121, l='MpServer', x=-225.75, y=27.10, z=155.31], EntitySkeleton['Skeleton'/122, l='MpServer', x=-234.00, y=25.00, z=151.51], EntityEnderman['Enderman'/123, l='MpServer', x=-225.37, y=41.00, z=148.48], EntityZombie['Zombie'/124, l='MpServer', x=-236.50, y=15.00, z=165.50], EntityZombie['Zombie'/125, l='MpServer', x=-239.50, y=15.00, z=165.50], EntitySkeleton['Skeleton'/126, l='MpServer', x=-237.66, y=15.00, z=164.57], EntityZombie['Zombie'/127, l='MpServer', x=-235.72, y=15.00, z=166.60], EntitySkeleton['Skeleton'/128, l='MpServer', x=-225.54, y=21.00, z=160.76], EntitySkeleton['Skeleton'/129, l='MpServer', x=-236.73, y=31.00, z=175.60], EntitySquid['Squid'/130, l='MpServer', x=-229.77, y=62.04, z=171.25], EntitySquid['Squid'/131, l='MpServer', x=-230.18, y=62.00, z=169.70], EntityZombie['Zombie'/132, l='MpServer', x=-226.41, y=15.00, z=179.77], EntitySpider['Spider'/133, l='MpServer', x=-233.00, y=14.76, z=178.06], EntityEnderman['Enderman'/134, l='MpServer', x=-226.39, y=31.00, z=186.46], EntityCreeper['Creeper'/135, l='MpServer', x=-235.78, y=30.00, z=197.56], EntityBat['Bat'/136, l='MpServer', x=-239.25, y=29.10, z=197.40], EntityEnderman['Enderman'/137, l='MpServer', x=-230.52, y=29.00, z=192.60], EntityBat['Bat'/138, l='MpServer', x=-241.42, y=22.00, z=195.44], EntityHorse['Horse'/151, l='MpServer', x=-222.75, y=68.00, z=56.31], EntityItem['item.item.dyePowder.black'/154, l='MpServer', x=-215.36, y=45.00, z=90.13], EntityItem['item.item.dyePowder.black'/155, l='MpServer', x=-214.88, y=45.00, z=80.58], EntityItem['item.item.dyePowder.black'/156, l='MpServer', x=-210.93, y=43.00, z=80.51], EntityItem['item.item.dyePowder.black'/157, l='MpServer', x=-214.25, y=51.00, z=83.14], EntityItem['item.item.dyePowder.black'/158, l='MpServer', x=-212.93, y=51.00, z=82.18], EntityItem['item.item.dyePowder.black'/159, l='MpServer', x=-221.36, y=52.00, z=137.47], EntitySheep['Sheep'/160, l='MpServer', x=-215.50, y=70.00, z=134.50], EntityCreeper['Creeper'/161, l='MpServer', x=-222.80, y=47.00, z=146.41], EntityCreeper['Creeper'/162, l='MpServer', x=-218.52, y=47.00, z=148.82], EntityBat['Bat'/163, l='MpServer', x=-217.25, y=26.10, z=171.75], EntityBat['Bat'/164, l='MpServer', x=-221.37, y=27.10, z=165.53], EntitySkeleton['Skeleton'/165, l='MpServer', x=-223.50, y=30.00, z=188.93], EntitySkeleton['Skeleton'/166, l='MpServer', x=-219.50, y=32.00, z=177.71], EntityCreeper['Creeper'/167, l='MpServer', x=-210.26, y=29.32, z=193.70], EntityCreeper['Creeper'/168, l='MpServer', x=-212.29, y=42.00, z=197.36], EntityCreeper['Creeper'/169, l='MpServer', x=-215.40, y=43.00, z=200.87], EntityCreeper['Creeper'/180, l='MpServer', x=-192.89, y=16.00, z=71.47], EntityItem['item.item.seeds'/181, l='MpServer', x=-203.52, y=70.00, z=118.41], EntityItem['item.item.dyePowder.black'/182, l='MpServer', x=-200.42, y=45.00, z=193.32], EntityItem['item.item.dyePowder.black'/183, l='MpServer', x=-193.92, y=46.00, z=193.46], EntityItem['item.item.dyePowder.black'/184, l='MpServer', x=-196.11, y=46.00, z=193.16], EntitySkeleton['Skeleton'/185, l='MpServer', x=-200.36, y=37.00, z=209.54], EntityPlayerSP['Player890'/394, l='MpServer', x=-213.74, y=70.00, z=133.58], EntitySkeleton['Skeleton'/186, l='MpServer', x=-196.72, y=36.00, z=208.49], EntityCreeper['Creeper'/197, l='MpServer', x=-184.80, y=37.00, z=65.70], EntityItem['item.item.muttonRaw'/198, l='MpServer', x=-189.88, y=69.00, z=110.20], EntityZombie['Zombie'/199, l='MpServer', x=-177.70, y=12.00, z=171.70], EntityBat['Bat'/200, l='MpServer', x=-187.58, y=23.10, z=173.75], EntityZombie['Zombie'/201, l='MpServer', x=-189.51, y=25.00, z=174.55], EntityZombie['Zombie'/202, l='MpServer', x=-189.51, y=34.00, z=172.78], EntityItem['item.item.rottenFlesh'/203, l='MpServer', x=-182.23, y=70.00, z=164.34], EntityChicken['Chicken'/204, l='MpServer', x=-188.79, y=61.00, z=180.97], EntityChicken['Chicken'/205, l='MpServer', x=-188.37, y=61.00, z=181.10], EntityItem['item.item.egg'/206, l='MpServer', x=-186.81, y=53.00, z=180.52], EntityItem['item.item.egg'/207, l='MpServer', x=-188.88, y=61.00, z=180.65], EntityXPOrb['Experience Orb'/208, l='MpServer', x=-180.14, y=70.00, z=182.08], EntityXPOrb['Experience Orb'/209, l='MpServer', x=-185.30, y=70.00, z=184.65], EntityXPOrb['Experience Orb'/210, l='MpServer', x=-181.36, y=70.00, z=182.93], EntitySkeleton['Skeleton'/224, l='MpServer', x=-164.49, y=21.00, z=106.83], EntitySpider['Spider'/225, l='MpServer', x=-171.70, y=49.00, z=137.70], EntityZombie['Zombie'/226, l='MpServer', x=-172.38, y=36.00, z=146.26], EntityItem['item.item.rottenFlesh'/227, l='MpServer', x=-174.61, y=70.00, z=174.19], EntityItem['item.item.rottenFlesh'/228, l='MpServer', x=-174.85, y=70.00, z=166.91], EntityPig['Pig'/229, l='MpServer', x=-174.63, y=70.00, z=168.24], EntitySkeleton['Skeleton'/230, l='MpServer', x=-161.25, y=41.00, z=182.55], EntityCreeper['Creeper'/231, l='MpServer', x=-162.50, y=41.00, z=183.50], EntityXPOrb['Experience Orb'/234, l='MpServer', x=-175.55, y=71.00, z=201.75], EntityWolf['Wolf'/244, l='MpServer', x=-146.04, y=67.00, z=143.52], EntityBat['Bat'/245, l='MpServer', x=-147.87, y=34.99, z=157.00], EntityBat['Bat'/246, l='MpServer', x=-146.21, y=36.24, z=158.16], EntitySquid['Squid'/247, l='MpServer', x=-157.59, y=57.56, z=155.53], EntityCreeper['Creeper'/248, l='MpServer', x=-150.39, y=39.00, z=170.03], EntityCreeper['Creeper'/249, l='MpServer', x=-147.05, y=38.00, z=168.37], EntityCreeper['Creeper'/250, l='MpServer', x=-148.46, y=40.00, z=172.50], EntityItem['item.item.arrow'/252, l='MpServer', x=-158.54, y=70.00, z=186.97], EntityChicken['Chicken'/253, l='MpServer', x=-154.74, y=70.00, z=183.81], EntityItem['item.item.egg'/254, l='MpServer', x=-155.74, y=70.00, z=181.76], EntityChicken['Chicken'/255, l='MpServer', x=-145.45, y=70.00, z=188.19]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_302, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 565950264 bytes (539 MB) / 1470103552 bytes (1402 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID         | Version      | Source                                                             | Signature |
	|:------ |:---------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft  | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp        | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML        | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge      | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | examplemod | 1.0          | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 472.12' Renderer: 'NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 472.12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 3700X 8-Core Processor 