---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 6/25/22 9:11 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.entity.player.EntityPlayer.<init>(EntityPlayer.java:160)
	at net.minecraft.entity.player.EntityPlayerMP.<init>(EntityPlayerMP.java:158)
	at net.minecraftforge.common.util.FakePlayer.<init>(FakePlayer.java:45)
	at com.example.examplemod.Render.RemoteCamera.genFakePlayer(RemoteCamera.java:40)
	at com.example.examplemod.Render.RemoteCamera.toggleRemoteCam(RemoteCamera.java:48)
	at com.example.examplemod.Keys.KeyInputEvent.KeyInputEvent(KeyInputEvent.java:87)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_17_KeyInputEvent_KeyInputEvent_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2017)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1808)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.entity.player.EntityPlayer.<init>(EntityPlayer.java:160)
	at net.minecraft.entity.player.EntityPlayerMP.<init>(EntityPlayerMP.java:158)
	at net.minecraftforge.common.util.FakePlayer.<init>(FakePlayer.java:45)
	at com.example.examplemod.Render.RemoteCamera.genFakePlayer(RemoteCamera.java:40)
	at com.example.examplemod.Render.RemoteCamera.toggleRemoteCam(RemoteCamera.java:48)
	at com.example.examplemod.Keys.KeyInputEvent.KeyInputEvent(KeyInputEvent.java:87)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_17_KeyInputEvent_KeyInputEvent_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2017)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityPlayerSP['Player421'/29777, l='MpServer', x=1056.48, y=54.00, z=2.19], EntityOtherPlayerMP['Suleiman97'/65, l='MpServer', x=1080.89, y=50.00, z=51.96]]
	Chunk stats: MultiplayerChunkCache: 1681, 1681
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1017,45,-14), Chunk: (at 9,2,2 in 63,-1; contains blocks 1008,0,-16 to 1023,255,-1), Region: (1,-1; contains chunks 32,-32 to 63,-1, blocks 512,0,-512 to 1023,255,-1)
	Level time: 2177306848 game time, 6367252000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 63 total; [EntityPlayerSP['Player421'/29777, l='MpServer', x=1056.48, y=54.00, z=2.19], EntityWitch['Witch'/22018, l='MpServer', x=1087.50, y=22.00, z=-49.50], EntitySkeleton['Skeleton'/5253, l='MpServer', x=1086.50, y=26.00, z=55.50], EntityZombie['Zombie'/28422, l='MpServer', x=1033.47, y=47.00, z=47.82], EntityZombie['Zombie'/26121, l='MpServer', x=1093.50, y=16.00, z=-44.50], EntityCreeper['Creeper'/30611, l='MpServer', x=980.50, y=47.00, z=-47.50], EntitySkeleton['Skeleton'/30617, l='MpServer', x=981.50, y=47.00, z=-46.50], EntitySkeleton['Skeleton'/30363, l='MpServer', x=1088.50, y=26.00, z=55.50], EntityCreeper['Creeper'/30, l='MpServer', x=1087.50, y=30.00, z=-51.50], EntitySkeleton['Skeleton'/29854, l='MpServer', x=1098.50, y=20.00, z=-58.50], EntityZombie['Zombie'/416, l='MpServer', x=1087.50, y=22.00, z=-51.50], EntitySkeleton['Skeleton'/19617, l='MpServer', x=1086.50, y=24.00, z=-50.50], EntityCreeper['Creeper'/28194, l='MpServer', x=1026.50, y=47.00, z=-44.50], EntityCreeper['Creeper'/35, l='MpServer', x=1078.50, y=30.00, z=53.50], EntitySkeleton['Skeleton'/36, l='MpServer', x=1087.50, y=24.00, z=54.50], EntityCreeper['Creeper'/37, l='MpServer', x=1087.50, y=24.00, z=56.50], EntityEnderman['Enderman'/38, l='MpServer', x=1078.50, y=26.00, z=54.50], EntitySkeleton['Skeleton'/39, l='MpServer', x=1086.50, y=22.00, z=55.50], EntityZombie['Zombie'/40, l='MpServer', x=1087.50, y=24.00, z=54.50], EntityZombie['Zombie'/41, l='MpServer', x=1086.50, y=22.00, z=55.50], EntityZombie['Zombie'/19370, l='MpServer', x=1086.50, y=24.00, z=-50.50], EntitySkeleton['Skeleton'/42, l='MpServer', x=1086.50, y=26.00, z=55.50], EntityZombie['Zombie'/43, l='MpServer', x=1087.50, y=24.00, z=54.50], EntityCreeper['Creeper'/44, l='MpServer', x=1087.50, y=24.00, z=56.50], EntityZombie['Zombie'/30764, l='MpServer', x=1086.50, y=24.00, z=-50.50], EntityZombie['Zombie'/45, l='MpServer', x=1086.50, y=22.00, z=55.50], EntitySkeleton['Skeleton'/28334, l='MpServer', x=1087.50, y=6.00, z=-46.50], EntityCreeper['Creeper'/46, l='MpServer', x=1086.50, y=26.00, z=55.50], EntityZombie['Zombie'/29743, l='MpServer', x=1086.50, y=20.00, z=-50.50], EntityZombie['Zombie'/48, l='MpServer', x=1086.20, y=40.00, z=50.46], EntitySkeleton['Skeleton'/49, l='MpServer', x=1087.50, y=32.00, z=56.50], EntityCreeper['Creeper'/50, l='MpServer', x=1087.50, y=32.00, z=54.50], EntityCreeper['Creeper'/28340, l='MpServer', x=1087.50, y=8.00, z=-55.50], EntityWitch['Witch'/53, l='MpServer', x=1097.50, y=25.00, z=47.50], EntitySkeleton['Skeleton'/54, l='MpServer', x=1088.50, y=26.00, z=55.50], EntityZombie['Zombie'/55, l='MpServer', x=1093.50, y=30.00, z=63.50], EntityCreeper['Creeper'/8760, l='MpServer', x=1086.50, y=20.00, z=-50.50], EntityCreeper['Creeper'/56, l='MpServer', x=1093.50, y=30.00, z=63.50], EntityCreeper['Creeper'/57, l='MpServer', x=1094.50, y=30.00, z=60.99], EntityZombie['Zombie'/1978, l='MpServer', x=1078.50, y=22.00, z=-52.50], EntitySkeleton['Skeleton'/7354, l='MpServer', x=1087.50, y=22.00, z=-51.50], EntityZombie['Zombie'/58, l='MpServer', x=1094.50, y=30.00, z=61.70], EntityCreeper['Creeper'/59, l='MpServer', x=1088.50, y=26.00, z=55.50], EntitySkeleton['Skeleton'/61, l='MpServer', x=1094.50, y=36.00, z=62.50], EntityZombieVillager['Zombie Villager'/23485, l='MpServer', x=1093.50, y=30.00, z=63.50], EntitySkeleton['Skeleton'/62, l='MpServer', x=1094.50, y=32.00, z=62.30], EntityOtherPlayerMP['Suleiman97'/65, l='MpServer', x=1080.89, y=50.00, z=51.96], EntityCreeper['Creeper'/30401, l='MpServer', x=1087.50, y=5.00, z=-47.50], EntityCreeper['Creeper'/29126, l='MpServer', x=1087.50, y=7.00, z=58.50], EntityCreeper['Creeper'/3530, l='MpServer', x=1086.50, y=24.00, z=-50.50], EntityWitch['Witch'/29261, l='MpServer', x=1007.50, y=71.00, z=-5.71], EntityZombie['Zombie'/21197, l='MpServer', x=1088.50, y=18.00, z=55.50], EntityCreeper['Creeper'/20438, l='MpServer', x=1093.50, y=22.00, z=-42.50], EntityCreeper['Creeper'/19287, l='MpServer', x=1086.50, y=22.00, z=55.50], EntityZombie['Zombie'/11101, l='MpServer', x=1087.50, y=18.00, z=-49.50], EntityCreeper['Creeper'/29412, l='MpServer', x=979.50, y=47.00, z=46.50], EntityZombie['Zombie'/27752, l='MpServer', x=1063.50, y=47.00, z=2.50], EntityWitch['Witch'/14824, l='MpServer', x=1094.50, y=30.00, z=-43.50], EntityZombie['Zombie'/27753, l='MpServer', x=1061.50, y=47.00, z=1.50], EntityZombie['Zombie'/29674, l='MpServer', x=1087.50, y=22.00, z=-51.50], EntityCreeper['Creeper'/29036, l='MpServer', x=1087.50, y=18.00, z=-51.08], EntitySkeleton['Skeleton'/28919, l='MpServer', x=979.50, y=47.00, z=47.50], EntitySkeleton['Skeleton'/28414, l='MpServer', x=1033.50, y=47.00, z=51.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_302, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 488147848 bytes (465 MB) / 1563426816 bytes (1491 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID         | Version      | Source                                                             | Signature |
	|:------ |:---------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft  | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp        | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML        | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge      | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | examplemod | 1.0          | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 472.12' Renderer: 'NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 472.12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 3700X 8-Core Processor 