---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 6/25/22 12:21 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.example.examplemod.Render.RemoteCamera.genFakeCamera(RemoteCamera.java:39)
	at com.example.examplemod.Keys.KeyInputEvent.KeyInputEvent(KeyInputEvent.java:119)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_18_KeyInputEvent_KeyInputEvent_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2017)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1808)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.example.examplemod.Render.RemoteCamera.genFakeCamera(RemoteCamera.java:39)
	at com.example.examplemod.Keys.KeyInputEvent.KeyInputEvent(KeyInputEvent.java:119)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_18_KeyInputEvent_KeyInputEvent_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2017)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player531'/447, l='MpServer', x=236.50, y=63.00, z=248.50]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (240,64,252), Chunk: (at 0,4,12 in 15,15; contains blocks 240,0,240 to 255,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 46773 game time, 10893 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 107 total; [EntityBat['Bat'/259, l='MpServer', x=313.57, y=16.10, z=246.67], EntityBat['Bat'/260, l='MpServer', x=313.25, y=16.07, z=242.04], EntityChicken['Chicken'/261, l='MpServer', x=308.33, y=63.00, z=249.80], EntityChicken['Chicken'/263, l='MpServer', x=305.20, y=63.00, z=260.33], EntityPig['Pig'/266, l='MpServer', x=311.52, y=66.00, z=325.30], EntityZombie['Zombie'/53, l='MpServer', x=157.50, y=11.00, z=265.50], EntityBat['Bat'/54, l='MpServer', x=156.88, y=12.10, z=262.29], EntitySkeleton['Skeleton'/65, l='MpServer', x=165.50, y=42.00, z=181.50], EntityRabbit['Rabbit'/66, l='MpServer', x=162.49, y=113.00, z=193.92], EntitySquid['Squid'/67, l='MpServer', x=173.73, y=58.59, z=254.67], EntityZombie['Zombie'/68, l='MpServer', x=172.50, y=27.00, z=269.50], EntityCow['Cow'/72, l='MpServer', x=172.77, y=64.00, z=314.16], EntityCreeper['Creeper'/73, l='MpServer', x=163.15, y=36.00, z=323.47], EntityBat['Bat'/78, l='MpServer', x=177.51, y=49.10, z=175.75], EntitySpider['Spider'/79, l='MpServer', x=187.50, y=29.00, z=196.50], EntityChicken['Chicken'/80, l='MpServer', x=182.47, y=73.00, z=220.13], EntitySkeleton['Skeleton'/81, l='MpServer', x=183.50, y=20.00, z=239.50], EntitySkeleton['Skeleton'/82, l='MpServer', x=183.50, y=20.00, z=240.50], EntitySquid['Squid'/83, l='MpServer', x=184.19, y=56.26, z=245.60], EntityZombie['Zombie'/84, l='MpServer', x=177.50, y=27.00, z=264.50], EntityEnderman['Enderman'/85, l='MpServer', x=178.50, y=27.00, z=265.50], EntityEnderman['Enderman'/86, l='MpServer', x=180.51, y=27.00, z=265.55], EntityChicken['Chicken'/87, l='MpServer', x=183.78, y=63.00, z=258.46], EntityItem['item.item.egg'/88, l='MpServer', x=191.97, y=64.00, z=266.56], EntityBat['Bat'/89, l='MpServer', x=187.40, y=35.16, z=322.59], EntityCow['Cow'/90, l='MpServer', x=187.41, y=63.00, z=310.78], EntityCow['Cow'/91, l='MpServer', x=182.20, y=64.00, z=304.52], EntitySkeleton['Skeleton'/92, l='MpServer', x=191.50, y=33.00, z=323.50], EntityEnderman['Enderman'/95, l='MpServer', x=200.89, y=44.00, z=187.88], EntityEnderman['Enderman'/96, l='MpServer', x=193.50, y=40.00, z=179.50], EntitySpider['Spider'/97, l='MpServer', x=192.78, y=24.00, z=193.99], EntitySkeleton['Skeleton'/98, l='MpServer', x=193.27, y=26.00, z=198.48], EntitySquid['Squid'/99, l='MpServer', x=205.58, y=58.96, z=197.50], EntityCreeper['Creeper'/100, l='MpServer', x=194.50, y=24.00, z=217.50], EntitySpider['Spider'/101, l='MpServer', x=196.57, y=15.00, z=227.87], EntityCreeper['Creeper'/102, l='MpServer', x=193.50, y=15.00, z=231.50], EntityChicken['Chicken'/103, l='MpServer', x=198.86, y=66.00, z=232.56], EntityZombie['Zombie'/104, l='MpServer', x=200.52, y=19.00, z=246.19], EntitySkeleton['Skeleton'/105, l='MpServer', x=193.50, y=18.00, z=247.79], EntityItem['item.item.egg'/106, l='MpServer', x=204.53, y=66.00, z=241.48], EntityChicken['Chicken'/107, l='MpServer', x=195.40, y=63.00, z=260.15], EntityItem['item.item.bucketWater'/108, l='MpServer', x=206.35, y=64.00, z=266.67], EntityItem['item.item.bow'/109, l='MpServer', x=207.30, y=64.00, z=266.78], EntityItem['item.item.feather'/110, l='MpServer', x=207.38, y=64.00, z=258.96], EntityBat['Bat'/111, l='MpServer', x=194.16, y=34.20, z=321.13], EntityCreeper['Creeper'/112, l='MpServer', x=196.50, y=49.00, z=317.50], EntityCreeper['Creeper'/113, l='MpServer', x=202.50, y=15.00, z=325.50], EntitySpider['Spider'/115, l='MpServer', x=195.50, y=33.00, z=320.50], EntityBat['Bat'/116, l='MpServer', x=190.47, y=34.73, z=320.88], EntityBat['Bat'/117, l='MpServer', x=192.84, y=34.01, z=320.05], EntitySkeleton['Skeleton'/131, l='MpServer', x=222.52, y=23.00, z=171.21], EntityBat['Bat'/132, l='MpServer', x=221.41, y=32.86, z=168.41], EntityEnderman['Enderman'/133, l='MpServer', x=208.69, y=44.00, z=190.28], EntitySquid['Squid'/134, l='MpServer', x=218.75, y=61.75, z=186.13], EntityItem['item.item.egg'/135, l='MpServer', x=216.71, y=63.00, z=238.91], EntityChicken['Chicken'/136, l='MpServer', x=223.08, y=64.00, z=224.78], EntityChicken['Chicken'/137, l='MpServer', x=215.47, y=64.00, z=225.78], EntityItem['item.tile.obsidian'/138, l='MpServer', x=213.79, y=63.00, z=255.36], EntityItem['item.tile.grass'/139, l='MpServer', x=214.78, y=63.00, z=261.72], EntityItem['item.item.chickenRaw'/140, l='MpServer', x=208.79, y=64.00, z=263.27], EntityItem['item.tile.dragonEgg'/141, l='MpServer', x=209.20, y=64.00, z=260.87], EntityChicken['Chicken'/142, l='MpServer', x=214.24, y=64.00, z=277.45], EntityCreeper['Creeper'/143, l='MpServer', x=217.50, y=21.00, z=322.50], EntityZombie['Zombie'/154, l='MpServer', x=226.51, y=24.00, z=168.75], EntityZombie['Zombie'/155, l='MpServer', x=226.50, y=32.00, z=191.27], EntityChicken['Chicken'/156, l='MpServer', x=237.36, y=64.00, z=207.81], EntityItem['item.item.egg'/157, l='MpServer', x=235.96, y=63.00, z=214.75], EntityItem['item.item.egg'/158, l='MpServer', x=239.80, y=63.00, z=208.61], EntityItem['item.item.egg'/159, l='MpServer', x=225.01, y=63.00, z=241.81], EntityItem['item.tile.grass'/160, l='MpServer', x=238.13, y=61.00, z=257.88], EntityCreeper['Creeper'/161, l='MpServer', x=226.50, y=41.00, z=308.50], EntitySkeleton['Skeleton'/163, l='MpServer', x=237.18, y=59.00, z=314.22], EntityChicken['Chicken'/182, l='MpServer', x=247.89, y=63.00, z=193.27], EntityChicken['Chicken'/183, l='MpServer', x=250.65, y=63.00, z=212.86], EntityChicken['Chicken'/184, l='MpServer', x=247.16, y=63.00, z=217.09], EntityChicken['Chicken'/185, l='MpServer', x=250.60, y=63.00, z=211.20], EntityItem['item.item.egg'/186, l='MpServer', x=250.22, y=63.00, z=210.20], EntityChicken['Chicken'/187, l='MpServer', x=253.29, y=63.00, z=221.37], EntityItem['item.item.egg'/188, l='MpServer', x=250.73, y=63.00, z=213.76], EntityItem['item.tile.tallgrass.grass'/189, l='MpServer', x=240.57, y=63.00, z=246.15], EntityItem['item.tile.grass'/190, l='MpServer', x=241.13, y=63.00, z=251.19], EntityCreeper['Creeper'/191, l='MpServer', x=250.50, y=21.00, z=276.50], EntitySkeleton['Skeleton'/192, l='MpServer', x=242.50, y=20.00, z=286.50], EntitySkeleton['Skeleton'/193, l='MpServer', x=246.50, y=20.00, z=275.50], EntitySkeleton['Skeleton'/194, l='MpServer', x=248.50, y=20.00, z=285.50], EntityCreeper['Creeper'/195, l='MpServer', x=247.83, y=44.00, z=281.49], EntityCreeper['Creeper'/196, l='MpServer', x=249.23, y=44.00, z=280.53], EntityCreeper['Creeper'/197, l='MpServer', x=246.62, y=44.00, z=283.95], EntityPlayerSP['Player531'/447, l='MpServer', x=236.50, y=63.00, z=248.50], EntityCreeper['Creeper'/198, l='MpServer', x=253.50, y=46.00, z=279.78], EntityZombie['Zombie'/199, l='MpServer', x=245.30, y=53.00, z=277.30], EntityZombie['Zombie'/200, l='MpServer', x=247.48, y=52.00, z=282.24], EntityBat['Bat'/201, l='MpServer', x=240.64, y=67.27, z=312.24], EntityChicken['Chicken'/211, l='MpServer', x=264.17, y=63.00, z=191.85], EntityItem['item.item.egg'/212, l='MpServer', x=257.03, y=63.00, z=221.71], EntityCreeper['Creeper'/213, l='MpServer', x=259.85, y=45.00, z=269.41], EntityZombie['Zombie'/214, l='MpServer', x=262.44, y=45.00, z=267.25], EntityChicken['Chicken'/215, l='MpServer', x=256.44, y=63.00, z=291.97], EntityItem['item.item.rottenFlesh'/216, l='MpServer', x=262.88, y=59.00, z=308.41], EntityZombie['Zombie'/226, l='MpServer', x=277.50, y=12.00, z=169.50], EntityZombie['Zombie'/227, l='MpServer', x=279.92, y=30.00, z=169.59], EntityChicken['Chicken'/228, l='MpServer', x=282.70, y=63.00, z=238.84], EntityChicken['Chicken'/229, l='MpServer', x=274.34, y=64.00, z=297.88], EntityChicken['Chicken'/230, l='MpServer', x=284.58, y=65.51, z=297.34], EntityItem['item.item.egg'/231, l='MpServer', x=273.95, y=64.00, z=297.99], EntityChicken['Chicken'/244, l='MpServer', x=299.89, y=65.00, z=313.37], EntityChicken['Chicken'/246, l='MpServer', x=300.80, y=65.00, z=314.84]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_302, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 349355504 bytes (333 MB) / 1519910912 bytes (1449 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 20, tallocated: 86
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID         | Version      | Source                                                             | Signature |
	|:------ |:---------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft  | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp        | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML        | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge      | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | examplemod | 1.0          | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 472.12' Renderer: 'NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 472.12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 3700X 8-Core Processor 