---- Minecraft Crash Report ----
// Don't do that.

Time: 6/25/22 11:31 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.entity.player.EntityPlayer.<init>(EntityPlayer.java:160)
	at net.minecraft.entity.player.EntityPlayerMP.<init>(EntityPlayerMP.java:158)
	at net.minecraftforge.common.util.FakePlayer.<init>(FakePlayer.java:45)
	at com.example.examplemod.Render.RemoteCamera.genFakePlayer(RemoteCamera.java:45)
	at com.example.examplemod.Render.RemoteCamera.setRemoteCamPosition(RemoteCamera.java:108)
	at com.example.examplemod.Render.RemoteCamera.toggleRemoteCam(RemoteCamera.java:55)
	at com.example.examplemod.Keys.KeyInputEvent.KeyInputEvent(KeyInputEvent.java:92)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_17_KeyInputEvent_KeyInputEvent_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2017)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1808)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.entity.player.EntityPlayer.<init>(EntityPlayer.java:160)
	at net.minecraft.entity.player.EntityPlayerMP.<init>(EntityPlayerMP.java:158)
	at net.minecraftforge.common.util.FakePlayer.<init>(FakePlayer.java:45)
	at com.example.examplemod.Render.RemoteCamera.genFakePlayer(RemoteCamera.java:45)
	at com.example.examplemod.Render.RemoteCamera.setRemoteCamPosition(RemoteCamera.java:108)
	at com.example.examplemod.Render.RemoteCamera.toggleRemoteCam(RemoteCamera.java:55)
	at com.example.examplemod.Keys.KeyInputEvent.KeyInputEvent(KeyInputEvent.java:92)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_17_KeyInputEvent_KeyInputEvent_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2017)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player234'/41488, l='MpServer', x=-16.00, y=70.00, z=-32.00]]
	Chunk stats: MultiplayerChunkCache: 11, 11
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-16,70,-32), Chunk: (at 0,4,0 in -1,-2; contains blocks -16,0,-32 to -1,255,-17), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 63723 game time, 731007723 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 43 total; [EntitySkeleton['Skeleton'/26945, l='MpServer', x=-13.45, y=-43.00, z=-44.26], EntitySkeleton['Skeleton'/30275, l='MpServer', x=-22.26, y=26.00, z=-78.22], EntityZombie['Zombie'/30276, l='MpServer', x=-10.50, y=26.00, z=-76.19], EntitySkeleton['Skeleton'/27972, l='MpServer', x=-20.23, y=-16.00, z=11.83], EntityChicken['Chicken'/69, l='MpServer', x=-31.80, y=49.18, z=-66.80], EntityCreeper['Creeper'/30918, l='MpServer', x=-15.56, y=14.00, z=-7.80], EntityChicken['Chicken'/70, l='MpServer', x=-31.34, y=49.21, z=-66.80], EntityCreeper['Creeper'/30919, l='MpServer', x=-31.50, y=-16.00, z=4.50], EntityOcelot['Turtle'/71, l='MpServer', x=-27.73, y=63.00, z=-71.31], EntityZombie['Zombie'/21769, l='MpServer', x=-51.21, y=-17.00, z=-24.16], EntityCreeper['Creeper'/23561, l='MpServer', x=-24.50, y=20.00, z=-64.50], EntityOcelot['Turtle'/73, l='MpServer', x=-25.90, y=64.00, z=-71.91], EntityMinecartChest['Minecart with Chest'/76, l='MpServer', x=-17.50, y=13.06, z=-13.51], EntityCreeper['Creeper'/37453, l='MpServer', x=-26.50, y=28.00, z=-76.50], EntitySquid['Salmon'/16079, l='MpServer', x=-23.56, y=62.70, z=10.37], EntitySquid['Salmon'/26833, l='MpServer', x=-50.41, y=61.54, z=-22.54], EntityMinecartChest['Minecart with Chest'/81, l='MpServer', x=-26.50, y=13.06, z=4.50], EntityCreeper['Creeper'/40211, l='MpServer', x=26.50, y=19.00, z=-29.50], EntityZombie['Zombie'/33370, l='MpServer', x=22.71, y=19.00, z=-30.51], EntityZombie['Zombie'/10075, l='MpServer', x=-48.50, y=-17.00, z=-24.50], EntityCreeper['Creeper'/34332, l='MpServer', x=-23.70, y=-15.94, z=5.49], EntityOcelot['Turtle'/92, l='MpServer', x=7.60, y=63.00, z=-62.27], EntityEnderman['Enderman'/10076, l='MpServer', x=-40.11, y=-11.00, z=-27.97], EntitySkeleton['Skeleton'/26589, l='MpServer', x=-12.77, y=22.00, z=-72.29], EntitySkeleton['Skeleton'/34333, l='MpServer', x=-36.30, y=12.00, z=-34.44], EntitySquid['Squid'/19229, l='MpServer', x=-33.40, y=57.00, z=-21.82], EntityOcelot['Turtle'/94, l='MpServer', x=0.93, y=63.00, z=-6.92], EntityMinecartChest['Minecart with Chest'/95, l='MpServer', x=1.50, y=20.06, z=9.50], EntityCreeper['Creeper'/39461, l='MpServer', x=-32.50, y=-16.00, z=4.50], EntityOcelot['Turtle'/101, l='MpServer', x=19.88, y=63.00, z=-61.90], EntityZombieVillager['Zombie Villager'/11432, l='MpServer', x=-37.50, y=-9.00, z=-27.50], EntityPlayerSP['Player234'/41488, l='MpServer', x=-16.00, y=70.00, z=-32.00], EntityMinecartChest['Minecart with Chest'/111, l='MpServer', x=21.50, y=12.06, z=19.50], EntitySquid['Glow Squid'/27695, l='MpServer', x=-60.39, y=28.20, z=-38.59], EntitySquid['Glow Squid'/29552, l='MpServer', x=-63.02, y=28.81, z=-37.60], EntityZombie['Zombie'/15346, l='MpServer', x=28.55, y=13.00, z=-24.74], EntitySquid['Glow Squid'/32952, l='MpServer', x=20.84, y=-15.19, z=-37.60], EntitySquid['Axolotl'/25720, l='MpServer', x=-37.38, y=-16.99, z=-8.38], EntitySpider['Spider'/39609, l='MpServer', x=18.50, y=16.00, z=-0.50], EntitySkeleton['Skeleton'/31225, l='MpServer', x=6.50, y=-48.00, z=-71.50], EntityZombie['Zombie'/30138, l='MpServer', x=-8.50, y=18.00, z=-64.50], EntitySkeleton['Skeleton'/32954, l='MpServer', x=27.50, y=26.00, z=-38.50], EntitySkeleton['Skeleton'/37758, l='MpServer', x=0.50, y=20.00, z=10.50]]
	Retry entities: 43 total; [EntitySkeleton['Skeleton'/30275, l='MpServer', x=-22.26, y=26.00, z=-78.22], EntityZombie['Zombie'/30276, l='MpServer', x=-10.50, y=26.00, z=-76.19], EntitySkeleton['Skeleton'/27972, l='MpServer', x=-20.23, y=-16.00, z=11.83], EntityChicken['Chicken'/69, l='MpServer', x=-31.80, y=49.18, z=-66.80], EntityCreeper['Creeper'/30918, l='MpServer', x=-15.56, y=14.00, z=-7.80], EntityChicken['Chicken'/70, l='MpServer', x=-31.34, y=49.21, z=-66.80], EntityCreeper['Creeper'/30919, l='MpServer', x=-31.50, y=-16.00, z=4.50], EntityOcelot['Turtle'/71, l='MpServer', x=-27.73, y=63.00, z=-71.31], EntityZombie['Zombie'/21769, l='MpServer', x=-51.21, y=-17.00, z=-24.16], EntityCreeper['Creeper'/23561, l='MpServer', x=-24.50, y=20.00, z=-64.50], EntityOcelot['Turtle'/73, l='MpServer', x=-25.90, y=64.00, z=-71.91], EntityMinecartChest['Minecart with Chest'/76, l='MpServer', x=-17.50, y=13.06, z=-13.51], EntityCreeper['Creeper'/37453, l='MpServer', x=-26.50, y=28.00, z=-76.50], EntitySquid['Salmon'/16079, l='MpServer', x=-23.56, y=62.70, z=10.37], EntitySquid['Salmon'/26833, l='MpServer', x=-50.41, y=61.54, z=-22.54], EntityMinecartChest['Minecart with Chest'/81, l='MpServer', x=-26.50, y=13.06, z=4.50], EntityCreeper['Creeper'/40211, l='MpServer', x=26.50, y=19.00, z=-29.50], EntityZombie['Zombie'/33370, l='MpServer', x=22.71, y=19.00, z=-30.51], EntityZombie['Zombie'/10075, l='MpServer', x=-48.50, y=-17.00, z=-24.50], EntityCreeper['Creeper'/34332, l='MpServer', x=-23.70, y=-15.94, z=5.49], EntityOcelot['Turtle'/92, l='MpServer', x=7.60, y=63.00, z=-62.27], EntityEnderman['Enderman'/10076, l='MpServer', x=-40.11, y=-11.00, z=-27.97], EntitySkeleton['Skeleton'/26589, l='MpServer', x=-12.77, y=22.00, z=-72.29], EntitySkeleton['Skeleton'/34333, l='MpServer', x=-36.30, y=12.00, z=-34.44], EntitySquid['Squid'/19229, l='MpServer', x=-33.40, y=57.00, z=-21.82], EntityOcelot['Turtle'/94, l='MpServer', x=0.93, y=63.00, z=-6.92], EntityMinecartChest['Minecart with Chest'/95, l='MpServer', x=1.50, y=20.06, z=9.50], EntityCreeper['Creeper'/39461, l='MpServer', x=-32.50, y=-16.00, z=4.50], EntityOcelot['Turtle'/101, l='MpServer', x=19.88, y=63.00, z=-61.90], EntityZombieVillager['Zombie Villager'/11432, l='MpServer', x=-37.50, y=-9.00, z=-27.50], EntityMinecartChest['Minecart with Chest'/111, l='MpServer', x=21.50, y=12.06, z=19.50], EntitySquid['Glow Squid'/27695, l='MpServer', x=-60.39, y=28.20, z=-38.59], EntitySquid['Glow Squid'/29552, l='MpServer', x=-63.02, y=28.81, z=-37.60], EntityZombie['Zombie'/15346, l='MpServer', x=28.55, y=13.00, z=-24.74], EntityCreeper['Creeper'/32950, l='MpServer', x=30.78, y=19.00, z=-12.14], EntityCreeper['Creeper'/32951, l='MpServer', x=28.50, y=19.00, z=-4.50], EntitySquid['Glow Squid'/32952, l='MpServer', x=20.84, y=-15.19, z=-37.60], EntitySquid['Axolotl'/25720, l='MpServer', x=-37.38, y=-16.99, z=-8.38], EntitySpider['Spider'/39609, l='MpServer', x=18.50, y=16.00, z=-0.50], EntitySkeleton['Skeleton'/31225, l='MpServer', x=6.50, y=-48.00, z=-71.50], EntityZombie['Zombie'/30138, l='MpServer', x=-8.50, y=18.00, z=-64.50], EntitySkeleton['Skeleton'/32954, l='MpServer', x=27.50, y=26.00, z=-38.50], EntitySkeleton['Skeleton'/37758, l='MpServer', x=0.50, y=20.00, z=10.50]]
	Server brand: BungeeCord (git:BungeeCord-Bootstrap:1.18-R0.1-SNAPSHOT:862bb2a:1636) <- Paper
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_302, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 343773328 bytes (327 MB) / 544210944 bytes (519 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID         | Version      | Source                                                             | Signature |
	|:------ |:---------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft  | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp        | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML        | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge      | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | examplemod | 1.0          | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 472.12' Renderer: 'NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 472.12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 3700X 8-Core Processor 