---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 6/25/22 8:49 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.example.examplemod.Render.RemoteCamera.setRemoteCamPosition(RemoteCamera.java:117)
	at com.example.examplemod.Keys.KeyInputEvent.KeyInputEvent(KeyInputEvent.java:80)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_17_KeyInputEvent_KeyInputEvent_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2017)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1808)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.example.examplemod.Render.RemoteCamera.setRemoteCamPosition(RemoteCamera.java:117)
	at com.example.examplemod.Keys.KeyInputEvent.KeyInputEvent(KeyInputEvent.java:80)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_17_KeyInputEvent_KeyInputEvent_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2017)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player812'/416, l='MpServer', x=240.06, y=64.00, z=297.19]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (240,64,252), Chunk: (at 0,4,12 in 15,15; contains blocks 240,0,240 to 255,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 59373 game time, 11990 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 121 total; [EntityZombieVillager['Zombie Villager'/256, l='MpServer', x=306.39, y=36.00, z=273.70], EntitySkeleton['Skeleton'/257, l='MpServer', x=313.31, y=47.00, z=317.50], EntityChicken['Chicken'/258, l='MpServer', x=308.58, y=66.00, z=328.50], EntityPig['Pig'/260, l='MpServer', x=298.60, y=66.00, z=340.40], EntityPig['Pig'/261, l='MpServer', x=310.73, y=65.00, z=331.51], EntityChicken['Chicken'/263, l='MpServer', x=312.91, y=66.00, z=342.74], EntityChicken['Chicken'/264, l='MpServer', x=314.49, y=65.00, z=337.04], EntityCreeper['Creeper'/266, l='MpServer', x=307.17, y=54.00, z=364.51], EntityPig['Pig'/267, l='MpServer', x=309.67, y=66.00, z=360.47], EntityChicken['Chicken'/268, l='MpServer', x=312.53, y=66.00, z=358.84], EntityChicken['Chicken'/270, l='MpServer', x=314.81, y=66.00, z=354.57], EntityCreeper['Creeper'/67, l='MpServer', x=161.50, y=13.00, z=232.50], EntityZombie['Zombie'/68, l='MpServer', x=163.27, y=13.00, z=234.49], EntityCreeper['Creeper'/69, l='MpServer', x=173.50, y=42.00, z=239.50], EntityZombie['Zombie'/581, l='MpServer', x=201.50, y=24.00, z=343.50], EntityBat['Bat'/70, l='MpServer', x=170.38, y=45.10, z=316.25], EntityCreeper['Creeper'/582, l='MpServer', x=201.50, y=24.00, z=340.50], EntityBat['Bat'/71, l='MpServer', x=171.81, y=45.10, z=314.75], EntityCow['Cow'/72, l='MpServer', x=175.19, y=64.00, z=311.29], EntityBat['Bat'/73, l='MpServer', x=180.36, y=37.21, z=326.04], EntityZombie['Zombie'/74, l='MpServer', x=172.18, y=17.00, z=362.53], EntityBat['Bat'/75, l='MpServer', x=162.54, y=17.10, z=373.75], EntityChicken['Chicken'/82, l='MpServer', x=179.62, y=72.00, z=227.54], EntityItem['item.item.egg'/84, l='MpServer', x=189.41, y=63.00, z=258.34], EntityCow['Cow'/85, l='MpServer', x=169.81, y=64.00, z=311.34], EntityZombie['Zombie'/86, l='MpServer', x=179.52, y=35.00, z=322.77], EntitySkeleton['Skeleton'/87, l='MpServer', x=187.44, y=33.00, z=321.57], EntitySkeleton['Skeleton'/88, l='MpServer', x=188.50, y=24.00, z=350.50], EntitySquid['Squid'/89, l='MpServer', x=179.35, y=59.00, z=336.35], EntityBat['Bat'/90, l='MpServer', x=174.32, y=16.98, z=366.38], EntitySkeleton['Skeleton'/91, l='MpServer', x=179.30, y=36.00, z=364.52], EntitySquid['Squid'/92, l='MpServer', x=177.40, y=61.63, z=350.48], EntityBat['Bat'/96, l='MpServer', x=205.32, y=16.03, z=219.25], EntityCreeper['Creeper'/97, l='MpServer', x=196.85, y=17.00, z=235.53], EntityBat['Bat'/98, l='MpServer', x=197.07, y=18.26, z=235.08], EntitySkeleton['Skeleton'/99, l='MpServer', x=194.50, y=18.00, z=247.50], EntityEnderman['Enderman'/100, l='MpServer', x=194.55, y=18.00, z=246.45], EntitySpider['Spider'/101, l='MpServer', x=200.21, y=18.00, z=243.86], EntityChicken['Chicken'/102, l='MpServer', x=192.77, y=63.00, z=264.60], EntityCreeper['Creeper'/103, l='MpServer', x=201.50, y=32.00, z=318.50], EntityWitch['Witch'/104, l='MpServer', x=203.54, y=15.00, z=325.75], EntityCreeper['Creeper'/105, l='MpServer', x=202.07, y=32.00, z=324.10], EntitySpider['Spider'/106, l='MpServer', x=196.50, y=33.00, z=321.50], EntityCreeper['Creeper'/107, l='MpServer', x=202.40, y=33.00, z=326.19], EntityCreeper['Creeper'/108, l='MpServer', x=201.50, y=31.00, z=331.67], EntityCreeper['Creeper'/109, l='MpServer', x=198.50, y=43.00, z=346.50], EntitySkeleton['Skeleton'/110, l='MpServer', x=204.78, y=27.00, z=362.46], EntitySkeleton['Skeleton'/111, l='MpServer', x=197.30, y=22.00, z=357.70], EntityZombie['Zombie'/112, l='MpServer', x=204.77, y=26.00, z=358.09], EntityBat['Bat'/113, l='MpServer', x=201.52, y=23.10, z=364.38], EntityCreeper['Creeper'/114, l='MpServer', x=205.59, y=26.00, z=354.84], EntitySkeleton['Skeleton'/115, l='MpServer', x=195.50, y=23.00, z=367.50], EntityPig['Pig'/116, l='MpServer', x=199.24, y=63.00, z=354.61], EntityChicken['Chicken'/126, l='MpServer', x=227.15, y=64.00, z=223.66], EntityChicken['Chicken'/128, l='MpServer', x=211.33, y=64.00, z=235.80], EntityChicken['Chicken'/129, l='MpServer', x=216.87, y=63.00, z=253.82], EntityItem['item.item.egg'/130, l='MpServer', x=217.82, y=63.00, z=254.15], EntityCow['Cow'/131, l='MpServer', x=223.55, y=63.00, z=261.23], EntityItem['item.item.egg'/132, l='MpServer', x=216.84, y=63.00, z=271.08], EntityChicken['Chicken'/133, l='MpServer', x=202.88, y=64.00, z=268.90], EntityCreeper['Creeper'/645, l='MpServer', x=193.57, y=16.00, z=319.31], EntityEnderman['Enderman'/134, l='MpServer', x=212.50, y=22.00, z=290.50], EntitySkeleton['Skeleton'/135, l='MpServer', x=222.30, y=27.00, z=312.30], EntityBat['Bat'/136, l='MpServer', x=220.36, y=25.10, z=306.75], EntitySkeleton['Skeleton'/137, l='MpServer', x=217.10, y=38.00, z=316.51], EntitySkeleton['Skeleton'/138, l='MpServer', x=223.24, y=27.00, z=320.45], EntitySkeleton['Skeleton'/139, l='MpServer', x=212.52, y=16.00, z=332.67], EntitySkeleton['Skeleton'/140, l='MpServer', x=206.46, y=16.00, z=333.50], EntityCreeper['Creeper'/141, l='MpServer', x=215.50, y=31.00, z=333.50], EntitySkeleton['Skeleton'/142, l='MpServer', x=208.52, y=26.00, z=356.77], EntityPig['Pig'/143, l='MpServer', x=218.76, y=64.00, z=368.39], EntityChicken['Chicken'/146, l='MpServer', x=235.47, y=63.00, z=229.23], EntityChicken['Chicken'/147, l='MpServer', x=230.59, y=64.00, z=215.88], EntityMinecartEmpty['entity.MinecartRideable.name'/149, l='MpServer', x=238.43, y=63.00, z=256.98], EntityBat['Bat'/150, l='MpServer', x=238.33, y=21.99, z=289.75], EntityBat['Bat'/151, l='MpServer', x=227.05, y=29.21, z=285.42], EntitySkeleton['Skeleton'/152, l='MpServer', x=239.50, y=22.00, z=291.50], EntityZombie['Zombie'/153, l='MpServer', x=238.39, y=33.00, z=288.78], EntityChicken['Chicken'/154, l='MpServer', x=231.78, y=63.00, z=292.86], EntitySpider['Spider'/155, l='MpServer', x=231.04, y=43.00, z=302.90], EntitySkeleton['Skeleton'/156, l='MpServer', x=230.50, y=17.00, z=327.50], EntityChicken['Chicken'/157, l='MpServer', x=228.89, y=63.00, z=338.38], EntityItem['item.item.egg'/158, l='MpServer', x=231.43, y=63.00, z=348.75], EntityItem['item.item.egg'/159, l='MpServer', x=236.38, y=63.00, z=337.09], EntityPig['Pig'/160, l='MpServer', x=224.85, y=63.00, z=342.23], EntityChicken['Chicken'/161, l='MpServer', x=232.40, y=64.00, z=349.16], EntitySkeleton['Skeleton'/162, l='MpServer', x=224.50, y=17.00, z=359.50], EntityPig['Pig'/163, l='MpServer', x=225.20, y=64.00, z=359.23], EntityChicken['Chicken'/174, l='MpServer', x=240.66, y=63.00, z=239.84], EntityBat['Bat'/175, l='MpServer', x=251.75, y=47.10, z=280.49], EntityWitch['Witch'/176, l='MpServer', x=251.49, y=46.00, z=282.43], EntityZombie['Zombie'/177, l='MpServer', x=245.76, y=44.00, z=296.43], EntitySkeleton['Skeleton'/178, l='MpServer', x=246.74, y=45.00, z=290.54], EntityZombie['Zombie'/179, l='MpServer', x=241.11, y=37.00, z=288.31], EntityCreeper['Creeper'/180, l='MpServer', x=250.39, y=48.00, z=294.20], EntitySpider['Spider'/181, l='MpServer', x=248.62, y=51.00, z=297.67], EntityItem['item.item.egg'/182, l='MpServer', x=242.47, y=64.00, z=296.60], EntityPlayerSP['Player812'/416, l='MpServer', x=240.06, y=64.00, z=297.19], EntityChicken['Chicken'/183, l='MpServer', x=243.14, y=64.00, z=352.26], EntityZombie['Zombie'/201, l='MpServer', x=256.50, y=41.00, z=264.50], EntityZombie['Zombie'/202, l='MpServer', x=256.50, y=41.00, z=263.50], EntitySpider['Spider'/203, l='MpServer', x=254.03, y=45.00, z=277.97], EntityWitch['Witch'/204, l='MpServer', x=257.11, y=45.00, z=276.85], EntitySkeleton['Skeleton'/205, l='MpServer', x=259.23, y=45.00, z=274.52], EntityChicken['Chicken'/206, l='MpServer', x=271.29, y=64.00, z=336.83], EntityItem['item.item.egg'/207, l='MpServer', x=270.42, y=64.00, z=336.20], EntityChicken['Chicken'/209, l='MpServer', x=262.59, y=66.00, z=359.15], EntityChicken['Chicken'/210, l='MpServer', x=260.11, y=71.00, z=370.56], EntityChicken['Chicken'/215, l='MpServer', x=284.67, y=66.00, z=301.17], EntityChicken['Chicken'/216, l='MpServer', x=276.49, y=64.00, z=298.94], EntityBat['Bat'/217, l='MpServer', x=296.24, y=56.33, z=361.52], EntityChicken['Chicken'/227, l='MpServer', x=288.20, y=63.00, z=233.93], EntityItem['item.item.egg'/228, l='MpServer', x=288.37, y=63.00, z=234.41], EntityChicken['Chicken'/229, l='MpServer', x=287.88, y=66.00, z=317.24], EntityChicken['Chicken'/230, l='MpServer', x=299.78, y=65.00, z=318.09], EntityItem['item.item.egg'/231, l='MpServer', x=300.20, y=65.00, z=317.93], EntityPig['Pig'/232, l='MpServer', x=306.28, y=66.00, z=334.24], EntityChicken['Chicken'/233, l='MpServer', x=295.49, y=65.00, z=352.14], EntitySkeleton['Skeleton'/251, l='MpServer', x=313.53, y=32.00, z=223.29], EntitySkeleton['Skeleton'/252, l='MpServer', x=314.50, y=14.00, z=239.50], EntityChicken['Chicken'/254, l='MpServer', x=308.10, y=63.00, z=235.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_302, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 1130316392 bytes (1077 MB) / 1579155456 bytes (1506 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID         | Version      | Source                                                             | Signature |
	|:------ |:---------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft  | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp        | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML        | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge      | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | examplemod | 1.0          | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 472.12' Renderer: 'NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 472.12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 3700X 8-Core Processor 