---- Minecraft Crash Report ----
// Why did you do that?

Time: 6/3/22 6:56 PM
Description: Exception ticking world

java.lang.NullPointerException: Exception ticking world
	at com.example.examplemod.chat.Chat.SendMessage(Chat.java:19)
	at com.example.examplemod.events.OnAttackEntity.onBlockDropItems(OnAttackEntity.java:40)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_13_OnAttackEntity_onBlockDropItems_HarvestDropsEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.event.ForgeEventFactory.fireBlockHarvesting(ForgeEventFactory.java:344)
	at net.minecraft.block.Block.dropBlockAsItemWithChance(Block.java:572)
	at net.minecraft.block.Block.dropBlockAsItem(Block.java:564)
	at net.minecraft.block.BlockBush.checkAndDropBlock(BlockBush.java:67)
	at net.minecraft.block.BlockBush.updateTick(BlockBush.java:60)
	at net.minecraft.block.Block.randomTick(Block.java:508)
	at net.minecraft.world.WorldServer.updateBlocks(WorldServer.java:476)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:225)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:756)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:185)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.example.examplemod.chat.Chat.SendMessage(Chat.java:19)
	at com.example.examplemod.events.OnAttackEntity.onBlockDropItems(OnAttackEntity.java:40)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_13_OnAttackEntity_onBlockDropItems_HarvestDropsEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.event.ForgeEventFactory.fireBlockHarvesting(ForgeEventFactory.java:344)
	at net.minecraft.block.Block.dropBlockAsItemWithChance(Block.java:572)
	at net.minecraft.block.Block.dropBlockAsItem(Block.java:564)
	at net.minecraft.block.BlockBush.checkAndDropBlock(BlockBush.java:67)
	at net.minecraft.block.BlockBush.updateTick(BlockBush.java:60)
	at net.minecraft.block.Block.randomTick(Block.java:508)
	at net.minecraft.world.WorldServer.updateBlocks(WorldServer.java:476)
	at net.minecraft.world.WorldServer.tick(WorldServer.java:225)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player265'/369, l='New World', x=-265.79, y=72.00, z=106.71]]
	Chunk stats: ServerChunkCache: 760 Drop: 0
	Level seed: 8640562081880559357
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-184,64,176), Chunk: (at 8,4,0 in -12,11; contains blocks -192,0,176 to -177,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 144864 game time, 52908 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 32982 (now: false), thunder time: 85373 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:756)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:185)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_302, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 568350536 bytes (542 MB) / 1506279424 bytes (1436 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID         | Version      | Source                                                             | Signature |
	|:------ |:---------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft  | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp        | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML        | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge      | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | examplemod | 1.0          | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player265'/369, l='New World', x=-265.79, y=72.00, z=106.71]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'