---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 6/10/22 5:14 PM
Description: Unexpected error

java.lang.UnsupportedOperationException: Attempted to call Event#setCanceled() on a non-cancelable event of type: net.minecraftforge.fml.common.gameevent.InputEvent.KeyInputEvent
	at net.minecraftforge.fml.common.eventhandler.Event.setCanceled(Event.java:96)
	at com.example.examplemod.Keys.KeyInputEvent.KeyInputEvent(KeyInputEvent.java:21)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_14_KeyInputEvent_KeyInputEvent_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2017)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1808)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraftforge.fml.common.eventhandler.Event.setCanceled(Event.java:96)
	at com.example.examplemod.Keys.KeyInputEvent.KeyInputEvent(KeyInputEvent.java:21)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_14_KeyInputEvent_KeyInputEvent_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2017)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player765'/226, l='MpServer', x=-137.91, y=71.00, z=165.24]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-184,64,176), Chunk: (at 8,4,0 in -12,11; contains blocks -192,0,176 to -177,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 418245 game time, 19800 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 44 total; [EntitySquid['Squid'/132, l='MpServer', x=-138.47, y=61.00, z=131.25], EntitySquid['Squid'/133, l='MpServer', x=-138.76, y=60.96, z=126.83], EntityItem['item.item.dyePowder.black'/134, l='MpServer', x=-132.00, y=45.00, z=157.23], EntityChicken['Chicken'/135, l='MpServer', x=-129.51, y=71.00, z=155.78], EntityChicken['Chicken'/136, l='MpServer', x=-143.20, y=69.00, z=150.52], EntityItem['item.item.egg'/137, l='MpServer', x=-142.37, y=70.00, z=192.77], EntityPig['Pig'/140, l='MpServer', x=-123.50, y=69.00, z=127.30], EntityBat['Bat'/141, l='MpServer', x=-124.25, y=53.10, z=167.25], EntityBat['Bat'/144, l='MpServer', x=-119.86, y=37.20, z=213.88], EntityBat['Bat'/145, l='MpServer', x=-121.35, y=36.18, z=214.69], EntityBat['Bat'/81, l='MpServer', x=-217.13, y=19.39, z=182.98], EntityBat['Bat'/146, l='MpServer', x=-123.73, y=25.01, z=236.94], EntityBat['Bat'/82, l='MpServer', x=-208.25, y=24.10, z=176.50], EntityBat['Bat'/83, l='MpServer', x=-215.56, y=19.05, z=222.52], EntityChicken['Chicken'/84, l='MpServer', x=-214.42, y=68.00, z=235.86], EntityChicken['Chicken'/91, l='MpServer', x=-205.23, y=70.00, z=106.51], EntityBat['Bat'/92, l='MpServer', x=-206.36, y=20.10, z=179.48], EntityItem['item.item.dyePowder.black'/93, l='MpServer', x=-194.00, y=46.00, z=193.88], EntityWolf['Wolf'/158, l='MpServer', x=-89.54, y=71.00, z=107.51], EntityChicken['Chicken'/94, l='MpServer', x=-196.39, y=70.00, z=225.95], EntityWolf['Wolf'/159, l='MpServer', x=-108.49, y=69.00, z=115.67], EntityItem['item.item.egg'/95, l='MpServer', x=-197.07, y=70.00, z=225.08], EntityChicken['Chicken'/99, l='MpServer', x=-188.74, y=61.00, z=181.02], EntityChicken['Chicken'/100, l='MpServer', x=-188.29, y=61.00, z=181.03], EntityItem['item.item.egg'/101, l='MpServer', x=-188.51, y=61.00, z=180.42], EntityItem['item.item.egg'/102, l='MpServer', x=-186.97, y=55.00, z=182.09], EntityChicken['Chicken'/166, l='MpServer', x=-89.19, y=72.00, z=95.53], EntityChicken['Chicken'/103, l='MpServer', x=-181.90, y=71.00, z=219.02], EntityChicken['Chicken'/168, l='MpServer', x=-95.28, y=65.00, z=137.84], EntityChicken['Chicken'/169, l='MpServer', x=-87.68, y=73.00, z=186.13], EntityChicken['Chicken'/170, l='MpServer', x=-89.40, y=72.00, z=178.11], EntityChicken['Chicken'/172, l='MpServer', x=-90.48, y=69.00, z=195.52], EntityItem['item.item.egg'/173, l='MpServer', x=-90.43, y=69.00, z=195.26], EntityRabbit['Rabbit'/175, l='MpServer', x=-77.45, y=68.00, z=112.53], EntityPlayerSP['Player765'/226, l='MpServer', x=-137.91, y=71.00, z=165.24], EntityChicken['Chicken'/176, l='MpServer', x=-78.09, y=72.00, z=195.87], EntityItem['item.item.egg'/177, l='MpServer', x=-78.71, y=72.00, z=195.51], EntityBat['Bat'/119, l='MpServer', x=-147.33, y=28.98, z=90.06], EntitySquid['Squid'/120, l='MpServer', x=-151.98, y=57.06, z=148.04], EntityChicken['Chicken'/121, l='MpServer', x=-149.17, y=70.00, z=192.56], EntityWolf['Wolf'/185, l='MpServer', x=-65.32, y=72.00, z=88.82], EntityChicken['Chicken'/122, l='MpServer', x=-159.78, y=72.00, z=217.14], EntityItem['item.item.egg'/123, l='MpServer', x=-159.46, y=72.00, z=216.83], EntityChicken['Chicken'/124, l='MpServer', x=-152.49, y=72.00, z=236.15]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_302, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 114053640 bytes (108 MB) / 1525678080 bytes (1455 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID         | Version      | Source                                                             | Signature |
	|:------ |:---------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft  | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp        | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML        | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge      | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | examplemod | 1.0          | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 472.12' Renderer: 'NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 472.12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 3700X 8-Core Processor 