---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 6/10/22 12:15 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.example.examplemod.Movements.BlockEdgeEvent.onTick(BlockEdgeEvent.java:43)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_14_BlockEdgeEvent_onTick_PlayerTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPreTick(FMLCommonHandler.java:365)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:190)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:181)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.World.updateEntity(World.java:1958)
	at net.minecraft.world.World.updateEntities(World.java:1762)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1847)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.example.examplemod.Movements.BlockEdgeEvent.onTick(BlockEdgeEvent.java:43)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_14_BlockEdgeEvent_onTick_PlayerTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPlayerPreTick(FMLCommonHandler.java:365)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:190)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:181)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.World.updateEntity(World.java:1958)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 205
	Entity Name: Player640
	Entity's Exact location: -185.51, 116.00, 748.77
	Entity's Block location: World: (-186,116,748), Chunk: (at 6,7,12 in -12,46; contains blocks -192,0,736 to -177,255,751), Region: (-1,1; contains chunks -32,32 to -1,63, blocks -512,0,512 to -1,255,1023)
	Entity's Momentum: 0.00, -0.08, 0.10
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1762)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player640'/205, l='MpServer', x=-185.51, y=116.00, z=748.77]]
	Chunk stats: MultiplayerChunkCache: 576, 576
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-184,64,176), Chunk: (at 8,4,0 in -12,11; contains blocks -192,0,176 to -177,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 280765 game time, 7766 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 103 total; [EntityZombie['Zombie'/6917, l='MpServer', x=-127.50, y=26.00, z=776.50], EntitySkeleton['Skeleton'/2054, l='MpServer', x=-236.23, y=17.00, z=761.93], EntityZombie['Zombie'/3334, l='MpServer', x=-123.50, y=63.00, z=809.50], EntityCreeper['Creeper'/4620, l='MpServer', x=-156.50, y=19.00, z=732.50], EntityCreeper['Creeper'/7696, l='MpServer', x=-234.50, y=27.00, z=769.71], EntityZombie['Zombie'/6166, l='MpServer', x=-240.50, y=17.00, z=762.50], EntityZombie['Zombie'/6167, l='MpServer', x=-240.50, y=17.00, z=765.50], EntitySquid['Squid'/5915, l='MpServer', x=-141.40, y=61.03, z=692.40], EntityZombie['Zombie'/7707, l='MpServer', x=-207.50, y=46.00, z=799.50], EntitySquid['Squid'/5916, l='MpServer', x=-145.25, y=61.00, z=696.60], EntitySquid['Squid'/5917, l='MpServer', x=-138.60, y=62.16, z=694.77], EntitySheep['Sheep'/543, l='MpServer', x=-119.51, y=117.00, z=764.70], EntityWitch['Witch'/7712, l='MpServer', x=-157.50, y=33.00, z=680.50], EntitySheep['Sheep'/545, l='MpServer', x=-121.21, y=118.00, z=767.49], EntitySkeleton['Skeleton'/7713, l='MpServer', x=-156.50, y=33.00, z=679.50], EntityCow['Cow'/293, l='MpServer', x=-246.36, y=63.00, z=798.30], EntityCow['Cow'/294, l='MpServer', x=-243.50, y=63.00, z=799.50], EntityCow['Cow'/295, l='MpServer', x=-254.15, y=64.00, z=795.61], EntityCow['Cow'/299, l='MpServer', x=-247.70, y=63.00, z=800.57], EntityZombie['Zombie'/6955, l='MpServer', x=-238.50, y=40.00, z=799.50], EntitySkeleton['Skeleton'/7211, l='MpServer', x=-239.50, y=17.00, z=763.50], EntitySkeleton['Skeleton'/7212, l='MpServer', x=-233.57, y=16.00, z=758.72], EntityCow['Cow'/302, l='MpServer', x=-252.50, y=70.00, z=713.50], EntityZombie['Zombie'/7214, l='MpServer', x=-239.50, y=17.00, z=767.50], EntitySquid['Squid'/7726, l='MpServer', x=-138.12, y=61.00, z=708.20], EntityCow['Cow'/303, l='MpServer', x=-249.50, y=68.00, z=712.50], EntityCow['Cow'/304, l='MpServer', x=-251.50, y=86.00, z=718.55], EntityCow['Cow'/305, l='MpServer', x=-251.50, y=86.00, z=717.60], EntitySkeleton['Skeleton'/5940, l='MpServer', x=-265.50, y=44.00, z=770.50], EntitySkeleton['Skeleton'/5941, l='MpServer', x=-259.50, y=44.00, z=759.66], EntityBat['Bat'/7239, l='MpServer', x=-136.03, y=39.43, z=788.83], EntityCreeper['Creeper'/6728, l='MpServer', x=-253.58, y=16.00, z=748.78], EntityZombie['Zombie'/7752, l='MpServer', x=-193.50, y=33.00, z=790.50], EntityCreeper['Creeper'/6986, l='MpServer', x=-138.50, y=39.00, z=784.50], EntityCreeper['Creeper'/6498, l='MpServer', x=-205.50, y=45.00, z=802.50], EntitySpider['Spider'/6754, l='MpServer', x=-251.50, y=16.00, z=757.50], EntityZombie['Zombie'/6755, l='MpServer', x=-253.50, y=16.00, z=755.50], EntitySkeleton['Skeleton'/7016, l='MpServer', x=-235.49, y=50.00, z=678.29], EntityCreeper['Creeper'/6763, l='MpServer', x=-197.50, y=18.00, z=756.50], EntityCow['Cow'/364, l='MpServer', x=-216.50, y=88.00, z=791.50], EntityCow['Cow'/365, l='MpServer', x=-216.50, y=88.00, z=791.50], EntityCow['Cow'/366, l='MpServer', x=-217.50, y=86.00, z=791.20], EntityCow['Cow'/367, l='MpServer', x=-218.50, y=84.00, z=791.50], EntityCow['Cow'/369, l='MpServer', x=-177.78, y=114.00, z=795.18], EntityCow['Cow'/370, l='MpServer', x=-183.45, y=114.00, z=798.20], EntityZombie['Zombie'/1650, l='MpServer', x=-151.44, y=33.00, z=762.76], EntityBat['Bat'/7282, l='MpServer', x=-183.52, y=55.83, z=672.25], EntityCow['Cow'/371, l='MpServer', x=-180.50, y=122.00, z=777.50], EntityBat['Bat'/7283, l='MpServer', x=-180.75, y=56.69, z=669.49], EntityBat['Bat'/7795, l='MpServer', x=-208.50, y=50.11, z=670.32], EntitySkeleton['Skeleton'/5244, l='MpServer', x=-131.50, y=69.00, z=810.50], EntitySpider['Spider'/5245, l='MpServer', x=-130.50, y=69.00, z=809.50], EntityBat['Bat'/5248, l='MpServer', x=-237.75, y=46.10, z=783.75], EntityBat['Bat'/5249, l='MpServer', x=-234.58, y=45.50, z=781.37], EntityBat['Bat'/5251, l='MpServer', x=-250.33, y=45.05, z=771.43], EntityBat['Bat'/5253, l='MpServer', x=-245.48, y=44.72, z=776.75], EntitySkeleton['Skeleton'/7304, l='MpServer', x=-202.50, y=52.00, z=790.50], EntityBat['Bat'/5775, l='MpServer', x=-119.59, y=17.77, z=739.53], EntityBat['Bat'/5776, l='MpServer', x=-114.47, y=20.05, z=746.25], EntitySkeleton['Skeleton'/6550, l='MpServer', x=-132.50, y=19.00, z=722.50], EntityCreeper['Creeper'/6295, l='MpServer', x=-117.50, y=42.00, z=704.50], EntityBat['Bat'/6807, l='MpServer', x=-171.50, y=26.99, z=777.63], EntityBat['Bat'/6808, l='MpServer', x=-172.75, y=28.10, z=776.25], EntityBat['Bat'/6810, l='MpServer', x=-184.52, y=28.06, z=777.67], EntityCreeper['Creeper'/7327, l='MpServer', x=-143.50, y=52.00, z=708.50], EntityCow['Cow'/417, l='MpServer', x=-172.85, y=129.00, z=775.47], EntitySkeleton['Skeleton'/6562, l='MpServer', x=-247.50, y=56.00, z=709.50], EntityCreeper['Creeper'/6563, l='MpServer', x=-245.84, y=56.00, z=706.64], EntityCreeper['Creeper'/6564, l='MpServer', x=-245.50, y=56.00, z=708.50], EntityCreeper['Creeper'/6820, l='MpServer', x=-143.50, y=22.00, z=694.50], EntityCreeper['Creeper'/6565, l='MpServer', x=-246.50, y=56.00, z=709.50], EntityZombie['Zombie'/3238, l='MpServer', x=-141.50, y=63.00, z=788.50], EntityCreeper['Creeper'/7342, l='MpServer', x=-235.50, y=58.00, z=680.50], EntityCreeper['Creeper'/7343, l='MpServer', x=-238.17, y=59.00, z=684.47], EntitySpider['Spider'/4788, l='MpServer', x=-112.50, y=43.00, z=738.50], EntityCreeper['Creeper'/5812, l='MpServer', x=-220.50, y=25.00, z=753.50], EntitySpider['Spider'/4789, l='MpServer', x=-109.50, y=43.00, z=737.50], EntitySkeleton['Skeleton'/5049, l='MpServer', x=-249.26, y=49.00, z=729.54], EntitySkeleton['Skeleton'/4282, l='MpServer', x=-205.50, y=52.00, z=789.50], EntityCreeper['Creeper'/5050, l='MpServer', x=-250.50, y=49.00, z=728.50], EntityZombie['Zombie'/5051, l='MpServer', x=-255.25, y=50.00, z=731.50], EntityCow['Cow'/447, l='MpServer', x=-150.50, y=71.00, z=734.50], EntityCow['Cow'/448, l='MpServer', x=-151.50, y=69.00, z=732.50], EntityCow['Cow'/449, l='MpServer', x=-151.19, y=70.00, z=733.46], EntityCow['Cow'/450, l='MpServer', x=-148.50, y=70.00, z=732.50], EntityCreeper['Creeper'/7111, l='MpServer', x=-123.50, y=40.00, z=687.50], EntityZombie['Zombie'/3529, l='MpServer', x=-243.50, y=56.00, z=711.50], EntitySheep['Sheep'/473, l='MpServer', x=-128.50, y=118.00, z=770.50], EntitySheep['Sheep'/474, l='MpServer', x=-138.19, y=119.00, z=769.51], EntityCreeper['Creeper'/989, l='MpServer', x=-156.50, y=64.00, z=768.50], EntityCow['Cow'/478, l='MpServer', x=-142.50, y=124.00, z=759.50], EntityCow['Cow'/479, l='MpServer', x=-138.50, y=120.00, z=759.50], EntityCow['Cow'/480, l='MpServer', x=-140.80, y=123.00, z=759.41], EntityCow['Cow'/481, l='MpServer', x=-131.53, y=117.00, z=759.15], EntityPlayerSP['Player640'/205, l='MpServer', x=-185.51, y=116.00, z=748.77], EntitySkeleton['Skeleton'/7146, l='MpServer', x=-136.50, y=19.00, z=740.50], EntityBat['Bat'/3055, l='MpServer', x=-252.94, y=57.58, z=700.46], EntityZombie['Zombie'/6136, l='MpServer', x=-235.50, y=13.00, z=744.50], EntitySkeleton['Skeleton'/6908, l='MpServer', x=-140.50, y=17.00, z=720.50], EntitySkeleton['Skeleton'/7165, l='MpServer', x=-110.50, y=43.00, z=741.50], EntitySkeleton['Skeleton'/7166, l='MpServer', x=-113.52, y=45.00, z=744.21], EntityBat['Bat'/2559, l='MpServer', x=-251.48, y=45.49, z=766.31], EntitySkeleton['Skeleton'/7167, l='MpServer', x=-112.50, y=43.00, z=734.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_302, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 603991456 bytes (576 MB) / 1512570880 bytes (1442 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID         | Version      | Source                                                             | Signature |
	|:------ |:---------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft  | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp        | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML        | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge      | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | examplemod | 1.0          | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 472.12' Renderer: 'NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 472.12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 3700X 8-Core Processor 