---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 6/24/22 2:49 AM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.example.examplemod.Players.PlayerProjectileDamage.ProjectileImpactEvent(PlayerProjectileDamage.java:45)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_18_PlayerProjectileDamage_ProjectileImpactEvent_ProjectileImpactEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.event.ForgeEventFactory.onProjectileImpact(ForgeEventFactory.java:745)
	at net.minecraft.entity.projectile.EntityArrow.onUpdate(EntityArrow.java:265)
	at net.minecraft.entity.projectile.EntityTippedArrow.onUpdate(EntityTippedArrow.java:107)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.World.updateEntity(World.java:1958)
	at net.minecraft.world.World.updateEntities(World.java:1762)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1847)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.example.examplemod.Players.PlayerProjectileDamage.ProjectileImpactEvent(PlayerProjectileDamage.java:45)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_18_PlayerProjectileDamage_ProjectileImpactEvent_ProjectileImpactEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.event.ForgeEventFactory.onProjectileImpact(ForgeEventFactory.java:745)
	at net.minecraft.entity.projectile.EntityArrow.onUpdate(EntityArrow.java:265)
	at net.minecraft.entity.projectile.EntityTippedArrow.onUpdate(EntityTippedArrow.java:107)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.World.updateEntity(World.java:1958)

-- Entity being ticked --
Details:
	Entity Type: minecraft:arrow (net.minecraft.entity.projectile.EntityTippedArrow)
	Entity ID: 26144
	Entity Name: Arrow
	Entity's Exact location: 105.15, 98.11, 252.77
	Entity's Block location: World: (105,98,252), Chunk: (at 9,6,12 in 6,15; contains blocks 96,0,240 to 111,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 1.19, -1.24, 0.87
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1762)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityPlayerSP['Player718'/25216, l='MpServer', x=102.74, y=99.00, z=251.00], EntityOtherPlayerMP['Suleiman97'/156, l='MpServer', x=109.30, y=94.00, z=250.70]]
	Chunk stats: MultiplayerChunkCache: 1681, 1681
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (100,64,256), Chunk: (at 4,4,0 in 6,16; contains blocks 96,0,256 to 111,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 588079 game time, 56691 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 177 total; [EntitySpider['Spider'/25344, l='MpServer', x=68.50, y=25.00, z=284.50], EntitySquid['Squid'/25856, l='MpServer', x=44.21, y=57.43, z=276.77], EntitySquid['Squid'/25857, l='MpServer', x=44.93, y=60.69, z=279.16], EntitySquid['Squid'/25858, l='MpServer', x=47.25, y=60.12, z=277.26], EntityZombie['Zombie'/25348, l='MpServer', x=152.50, y=21.00, z=312.50], EntitySquid['Squid'/25863, l='MpServer', x=43.60, y=56.32, z=270.01], EntityEnderman['Enderman'/25096, l='MpServer', x=45.50, y=31.00, z=310.50], EntitySquid['Squid'/25865, l='MpServer', x=39.66, y=57.18, z=274.17], EntitySkeleton['Skeleton'/25610, l='MpServer', x=129.50, y=38.00, z=230.50], EntitySpider['Spider'/26124, l='MpServer', x=84.50, y=43.00, z=177.50], EntityCreeper['Creeper'/26127, l='MpServer', x=44.50, y=31.00, z=311.50], EntitySkeleton['Skeleton'/25619, l='MpServer', x=144.50, y=17.00, z=300.50], EntityCreeper['Creeper'/25625, l='MpServer', x=124.50, y=39.00, z=204.50], EntitySkeleton['Skeleton'/25881, l='MpServer', x=99.50, y=36.00, z=174.50], EntityCreeper['Creeper'/25626, l='MpServer', x=121.50, y=39.00, z=201.50], EntityZombie['Zombie'/25882, l='MpServer', x=90.15, y=36.00, z=173.85], EntityItem['item.item.egg'/25115, l='MpServer', x=65.24, y=93.00, z=279.88], EntityWitch['Witch'/25627, l='MpServer', x=134.70, y=39.00, z=209.70], EntityCreeper['Creeper'/25883, l='MpServer', x=129.50, y=38.00, z=225.50], EntityZombie['Zombie'/26141, l='MpServer', x=166.50, y=17.00, z=318.50], EntityTippedArrow['Arrow'/26144, l='MpServer', x=105.15, y=98.11, z=252.77], EntityCreeper['Creeper'/25378, l='MpServer', x=99.50, y=36.00, z=195.50], EntityCreeper['Creeper'/25383, l='MpServer', x=91.50, y=36.00, z=171.50], EntityCreeper['Creeper'/25385, l='MpServer', x=99.50, y=36.00, z=174.50], EntityZombie['Zombie'/25134, l='MpServer', x=149.50, y=38.00, z=238.50], EntityCreeper['Creeper'/25910, l='MpServer', x=79.50, y=40.00, z=291.50], EntityCreeper['Creeper'/25911, l='MpServer', x=79.50, y=45.00, z=284.80], EntityChicken['Chicken'/56, l='MpServer', x=27.67, y=62.61, z=300.67], EntitySkeleton['Skeleton'/25912, l='MpServer', x=80.50, y=40.00, z=292.50], EntitySkeleton['Skeleton'/23872, l='MpServer', x=76.50, y=17.00, z=308.50], EntityChicken['Chicken'/66, l='MpServer', x=45.66, y=66.00, z=222.80], EntityCreeper['Creeper'/25922, l='MpServer', x=117.30, y=35.00, z=198.70], EntityLlama['Llama'/67, l='MpServer', x=44.44, y=62.57, z=233.76], EntityLlama['Llama'/68, l='MpServer', x=43.28, y=62.27, z=236.71], EntityChicken['Chicken'/69, l='MpServer', x=43.49, y=65.00, z=226.43], EntityChicken['Chicken'/70, l='MpServer', x=45.94, y=62.64, z=296.73], EntityChicken['Chicken'/74, l='MpServer', x=54.51, y=68.00, z=200.16], EntityChicken['Chicken'/75, l='MpServer', x=50.92, y=65.00, z=218.49], EntityLlama['Llama'/76, l='MpServer', x=54.49, y=84.00, z=237.10], EntityZombie['Zombie'/25164, l='MpServer', x=157.50, y=39.00, z=202.50], EntityChicken['Chicken'/77, l='MpServer', x=61.94, y=89.00, z=275.47], EntityChicken['Chicken'/78, l='MpServer', x=62.48, y=89.00, z=275.64], EntityChicken['Chicken'/79, l='MpServer', x=63.09, y=93.00, z=283.75], EntityPlayerSP['Player718'/25216, l='MpServer', x=102.74, y=99.00, z=251.00], EntityMinecartChest['Minecart with Chest'/84, l='MpServer', x=67.50, y=42.06, z=220.50], EntityLlama['Llama'/85, l='MpServer', x=70.09, y=84.00, z=227.50], EntityChicken['Chicken'/86, l='MpServer', x=68.64, y=105.00, z=242.16], EntityItem['item.item.egg'/25430, l='MpServer', x=157.08, y=92.00, z=254.19], EntityChicken['Chicken'/87, l='MpServer', x=66.61, y=105.00, z=242.83], EntityChicken['Chicken'/88, l='MpServer', x=65.02, y=95.00, z=283.71], EntityCreeper['Creeper'/25177, l='MpServer', x=72.71, y=57.00, z=265.48], EntityChicken['Chicken'/89, l='MpServer', x=65.68, y=95.00, z=284.96], EntitySkeleton['Skeleton'/25178, l='MpServer', x=74.50, y=52.00, z=261.50], EntitySheep['Sheep'/90, l='MpServer', x=67.73, y=95.00, z=280.48], EntityChicken['Chicken'/91, l='MpServer', x=65.51, y=95.00, z=284.45], EntityChicken['Chicken'/92, l='MpServer', x=64.50, y=93.00, z=279.82], EntitySkeleton['Skeleton'/25948, l='MpServer', x=104.50, y=36.00, z=194.50], EntityCow['Cow'/93, l='MpServer', x=64.51, y=95.00, z=286.78], EntitySkeleton['Skeleton'/25949, l='MpServer', x=109.50, y=36.00, z=197.50], EntityChicken['Chicken'/94, l='MpServer', x=65.42, y=95.00, z=283.15], EntityItem['item.item.egg'/23646, l='MpServer', x=148.63, y=91.00, z=249.61], EntitySkeleton['Skeleton'/25950, l='MpServer', x=110.50, y=36.00, z=196.50], EntityChicken['Chicken'/95, l='MpServer', x=66.12, y=95.00, z=283.35], EntityItem['item.item.egg'/23648, l='MpServer', x=74.86, y=95.00, z=289.03], EntityCreeper['Creeper'/24673, l='MpServer', x=107.50, y=44.00, z=224.58], EntityZombie['Zombie'/24932, l='MpServer', x=85.77, y=36.00, z=173.45], EntityBat['Bat'/25700, l='MpServer', x=121.25, y=41.10, z=198.25], EntityBat['Bat'/25701, l='MpServer', x=123.75, y=40.10, z=200.88], EntitySheep['Sheep'/102, l='MpServer', x=88.47, y=88.00, z=228.27], EntityCow['Cow'/103, l='MpServer', x=83.79, y=103.00, z=280.83], EntityChicken['Chicken'/104, l='MpServer', x=80.47, y=99.00, z=278.38], EntityChicken['Chicken'/105, l='MpServer', x=84.80, y=103.00, z=280.20], EntityChicken['Chicken'/106, l='MpServer', x=82.48, y=98.00, z=283.30], EntityChicken['Chicken'/107, l='MpServer', x=79.50, y=99.00, z=279.83], EntityZombie['Zombie'/25707, l='MpServer', x=163.24, y=34.00, z=211.50], EntityItem['item.item.egg'/23404, l='MpServer', x=51.67, y=63.00, z=217.19], EntityChicken['Chicken'/108, l='MpServer', x=67.88, y=96.00, z=284.18], EntityChicken['Chicken'/109, l='MpServer', x=84.66, y=103.00, z=281.02], EntityCreeper['Creeper'/25709, l='MpServer', x=70.50, y=27.00, z=298.50], EntityChicken['Chicken'/110, l='MpServer', x=84.50, y=102.00, z=282.92], EntityChicken['Chicken'/111, l='MpServer', x=82.59, y=98.00, z=284.17], EntityChicken['Chicken'/112, l='MpServer', x=74.20, y=95.00, z=288.49], EntityChicken['Chicken'/113, l='MpServer', x=81.88, y=100.00, z=281.92], EntityCreeper['Creeper'/25713, l='MpServer', x=117.50, y=39.00, z=206.50], EntitySheep['Sheep'/114, l='MpServer', x=75.65, y=98.00, z=280.79], EntityItem['item.item.egg'/23666, l='MpServer', x=82.87, y=101.00, z=270.60], EntityCreeper['Creeper'/25714, l='MpServer', x=118.50, y=39.00, z=205.50], EntityChicken['Chicken'/115, l='MpServer', x=77.54, y=97.00, z=283.91], EntityChicken['Chicken'/116, l='MpServer', x=78.69, y=97.00, z=284.06], EntityBat['Bat'/25205, l='MpServer', x=39.09, y=18.36, z=179.54], EntityCow['Cow'/117, l='MpServer', x=82.50, y=78.00, z=290.50], EntityCow['Cow'/118, l='MpServer', x=90.28, y=65.00, z=296.45], EntityBat['Bat'/25462, l='MpServer', x=142.75, y=40.10, z=198.13], EntityBat['Bat'/25208, l='MpServer', x=145.95, y=32.10, z=219.39], EntityBat['Bat'/25209, l='MpServer', x=145.75, y=32.10, z=223.75], EntityItem['item.item.egg'/17018, l='MpServer', x=65.58, y=95.00, z=283.45], EntityZombie['Zombie'/25466, l='MpServer', x=164.51, y=18.00, z=319.81], EntitySkeleton['Skeleton'/24699, l='MpServer', x=144.50, y=39.00, z=209.50], EntitySkeleton['Skeleton'/25723, l='MpServer', x=182.50, y=42.00, z=194.50], EntityZombie['Zombie'/25727, l='MpServer', x=177.50, y=42.00, z=194.50], EntityCreeper['Creeper'/24706, l='MpServer', x=128.50, y=38.00, z=278.50], EntitySpider['Spider'/24707, l='MpServer', x=130.34, y=38.00, z=277.47], EntityItem['item.item.egg'/24196, l='MpServer', x=62.02, y=89.00, z=275.50], EntityBat['Bat'/25732, l='MpServer', x=157.19, y=33.10, z=215.91], EntitySquid['Squid'/24453, l='MpServer', x=111.71, y=53.71, z=189.66], EntityCreeper['Creeper'/25989, l='MpServer', x=128.33, y=26.00, z=262.63], EntitySquid['Squid'/24454, l='MpServer', x=110.27, y=56.33, z=191.85], EntityZombie['Zombie'/25990, l='MpServer', x=127.09, y=26.00, z=262.38], EntityMinecartChest['Minecart with Chest'/135, l='MpServer', x=106.50, y=40.06, z=233.50], EntityChicken['Chicken'/136, l='MpServer', x=83.51, y=103.00, z=277.65], EntityItem['item.item.egg'/23944, l='MpServer', x=83.93, y=103.00, z=280.13], EntityChicken['Chicken'/137, l='MpServer', x=81.05, y=100.00, z=271.99], EntityMinecartChest['Minecart with Chest'/143, l='MpServer', x=129.50, y=38.06, z=243.50], EntityChicken['Chicken'/144, l='MpServer', x=148.11, y=97.00, z=259.42], EntityCreeper['Creeper'/18065, l='MpServer', x=101.54, y=100.00, z=267.17], EntityChicken['Chicken'/145, l='MpServer', x=148.40, y=91.00, z=249.87], EntityChicken['Chicken'/146, l='MpServer', x=157.51, y=93.00, z=255.45], EntityChicken['Chicken'/147, l='MpServer', x=151.41, y=65.00, z=277.40], EntityMinecartChest['Minecart with Chest'/148, l='MpServer', x=165.50, y=24.06, z=195.50], EntityMinecartChest['Minecart with Chest'/149, l='MpServer', x=170.50, y=24.06, z=195.50], EntityCreeper['Creeper'/25237, l='MpServer', x=112.50, y=36.00, z=196.50], EntityChicken['Chicken'/150, l='MpServer', x=163.76, y=89.00, z=245.50], EntityZombie['Zombie'/25238, l='MpServer', x=109.50, y=36.00, z=197.50], EntityChicken['Chicken'/151, l='MpServer', x=170.89, y=87.00, z=245.51], EntityChicken['Chicken'/152, l='MpServer', x=171.95, y=90.00, z=259.19], EntityZombie['Zombie'/26008, l='MpServer', x=108.50, y=39.00, z=213.50], EntityChicken['Chicken'/153, l='MpServer', x=165.83, y=90.00, z=257.74], EntityBat['Bat'/25497, l='MpServer', x=113.31, y=33.10, z=239.30], EntityZombie['Zombie'/26009, l='MpServer', x=111.50, y=39.00, z=208.50], EntityChicken['Chicken'/154, l='MpServer', x=177.77, y=81.00, z=273.50], EntityOtherPlayerMP['Suleiman97'/156, l='MpServer', x=109.30, y=94.00, z=250.70], EntityBat['Bat'/25759, l='MpServer', x=122.53, y=28.51, z=263.79], EntityChicken['Chicken'/25248, l='MpServer', x=171.50, y=37.00, z=313.50], EntityZombie['Zombie'/25249, l='MpServer', x=171.50, y=37.00, z=311.50], EntityBat['Bat'/26017, l='MpServer', x=133.84, y=19.27, z=294.90], EntityBat['Bat'/25763, l='MpServer', x=68.49, y=51.35, z=260.57], EntityBat['Bat'/26022, l='MpServer', x=110.20, y=36.00, z=197.49], EntityBat['Bat'/26023, l='MpServer', x=103.40, y=38.70, z=202.23], EntityBat['Bat'/26025, l='MpServer', x=118.75, y=36.03, z=199.49], EntityItem['item.item.egg'/25519, l='MpServer', x=76.66, y=97.00, z=283.43], EntityItem['item.item.egg'/22973, l='MpServer', x=68.16, y=96.00, z=283.84], EntitySkeleton['Skeleton'/25021, l='MpServer', x=72.50, y=16.00, z=314.50], EntityItem['item.item.egg'/23743, l='MpServer', x=43.88, y=64.00, z=225.38], EntityOtherPlayerMP['Suleiman97'/156, l='MpServer', x=109.30, y=94.00, z=250.70], EntityZombie['Zombie'/26049, l='MpServer', x=104.50, y=39.00, z=207.50], EntitySkeleton['Skeleton'/25026, l='MpServer', x=24.50, y=14.00, z=210.50], EntityItem['item.item.egg'/24269, l='MpServer', x=63.56, y=93.00, z=282.86], EntitySkeleton['Skeleton'/24528, l='MpServer', x=27.50, y=18.00, z=295.50], EntitySkeleton['Skeleton'/26066, l='MpServer', x=152.50, y=46.00, z=291.50], EntitySquid['Squid'/25812, l='MpServer', x=120.71, y=62.23, z=229.60], EntitySquid['Squid'/25813, l='MpServer', x=121.55, y=60.11, z=228.38], EntitySquid['Squid'/25814, l='MpServer', x=112.96, y=61.90, z=225.55], EntitySquid['Squid'/25815, l='MpServer', x=119.49, y=61.10, z=229.60], EntityItem['item.item.egg'/23260, l='MpServer', x=67.11, y=105.00, z=243.03], EntityItem['item.item.egg'/25058, l='MpServer', x=147.17, y=96.00, z=258.21], EntitySkeleton['Skeleton'/26083, l='MpServer', x=31.47, y=31.00, z=214.72], EntityZombie['Zombie'/26084, l='MpServer', x=131.50, y=39.00, z=196.50], EntityCreeper['Creeper'/26085, l='MpServer', x=132.50, y=39.00, z=194.50], EntitySkeleton['Skeleton'/26086, l='MpServer', x=127.30, y=39.00, z=193.70], EntityCreeper['Creeper'/25063, l='MpServer', x=49.50, y=20.00, z=190.50], EntitySkeleton['Skeleton'/24807, l='MpServer', x=85.50, y=27.00, z=305.50], EntitySkeleton['Skeleton'/26087, l='MpServer', x=129.45, y=39.00, z=198.27], EntityBat['Bat'/25577, l='MpServer', x=165.75, y=35.10, z=313.36], EntityItem['item.tile.stone.stone'/26094, l='MpServer', x=107.25, y=96.00, z=251.55], EntityItem['item.item.egg'/22768, l='MpServer', x=65.60, y=95.00, z=284.67], EntityItem['item.item.egg'/26096, l='MpServer', x=84.49, y=102.00, z=282.95], EntityItem['item.item.egg'/23538, l='MpServer', x=44.83, y=52.00, z=295.07], EntityItem['item.item.egg'/24308, l='MpServer', x=81.60, y=98.00, z=283.13], EntityCreeper['Creeper'/25336, l='MpServer', x=115.41, y=16.00, z=317.00], EntityWitch['Witch'/26104, l='MpServer', x=109.50, y=39.00, z=174.50], EntityItem['item.item.egg'/25081, l='MpServer', x=79.88, y=99.00, z=279.65], EntityZombie['Zombie'/24315, l='MpServer', x=89.50, y=36.00, z=193.50], EntitySquid['Squid'/25852, l='MpServer', x=142.27, y=55.34, z=209.56], EntitySquid['Squid'/25853, l='MpServer', x=147.73, y=52.74, z=207.69], EntityBat['Bat'/25598, l='MpServer', x=61.61, y=10.35, z=300.72], EntitySquid['Squid'/25854, l='MpServer', x=147.00, y=52.99, z=212.41], EntitySquid['Squid'/25855, l='MpServer', x=144.60, y=55.23, z=217.60]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_302, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 886479704 bytes (845 MB) / 1652031488 bytes (1575 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID         | Version      | Source                                                             | Signature |
	|:------ |:---------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft  | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp        | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML        | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge      | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | examplemod | 1.0          | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 472.12' Renderer: 'NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 472.12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 3700X 8-Core Processor 