---- Minecraft Crash Report ----
// Don't do that.

Time: 6/24/22 7:18 PM
Description: Unexpected error

java.lang.IncompatibleClassChangeError: Expected static field com.example.examplemod.Render.TextOnScreen.playerInRegion
	at com.example.examplemod.FindInWorld.FindAndCount.FindAndCountObsidianAroundEgg(FindAndCount.java:17)
	at com.example.examplemod.Keys.KeyInputEvent.KeyInputEvent(KeyInputEvent.java:95)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_16_KeyInputEvent_KeyInputEvent_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2017)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1808)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.example.examplemod.FindInWorld.FindAndCount.FindAndCountObsidianAroundEgg(FindAndCount.java:17)
	at com.example.examplemod.Keys.KeyInputEvent.KeyInputEvent(KeyInputEvent.java:95)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_16_KeyInputEvent_KeyInputEvent_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2017)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player812'/447, l='MpServer', x=242.13, y=66.65, z=300.03]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (240,64,252), Chunk: (at 0,4,12 in 15,15; contains blocks 240,0,240 to 255,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 35617 game time, 12045 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 134 total; [EntityZombie['Zombie'/256, l='MpServer', x=301.50, y=54.00, z=374.56], EntityChicken['Chicken'/265, l='MpServer', x=315.55, y=63.00, z=257.19], EntityCreeper['Creeper'/268, l='MpServer', x=306.50, y=21.00, z=292.50], EntityBat['Bat'/269, l='MpServer', x=318.48, y=40.10, z=306.47], EntityChicken['Chicken'/270, l='MpServer', x=309.50, y=65.00, z=319.18], EntityEnderman['Enderman'/272, l='MpServer', x=300.65, y=49.00, z=324.50], EntityPig['Pig'/273, l='MpServer', x=314.46, y=65.00, z=332.26], EntityChicken['Chicken'/274, l='MpServer', x=310.80, y=65.00, z=330.50], EntityPig['Pig'/276, l='MpServer', x=308.21, y=65.00, z=321.42], EntityPig['Pig'/277, l='MpServer', x=308.75, y=65.00, z=326.47], EntityChicken['Chicken'/279, l='MpServer', x=316.49, y=66.00, z=323.12], EntityPig['Pig'/280, l='MpServer', x=308.79, y=66.00, z=336.71], EntitySkeleton['Skeleton'/69, l='MpServer', x=170.45, y=14.00, z=270.28], EntityPig['Pig'/70, l='MpServer', x=161.39, y=63.00, z=286.70], EntitySquid['Squid'/71, l='MpServer', x=177.88, y=61.86, z=277.25], EntitySheep['Sheep'/72, l='MpServer', x=163.55, y=63.00, z=288.28], EntityCow['Cow'/73, l='MpServer', x=175.15, y=65.00, z=321.74], EntityZombie['Zombie'/74, l='MpServer', x=176.18, y=24.00, z=351.55], EntityCreeper['Creeper'/75, l='MpServer', x=166.57, y=15.00, z=356.79], EntityZombie['Zombie'/76, l='MpServer', x=171.52, y=15.00, z=358.71], EntityCreeper['Creeper'/77, l='MpServer', x=169.32, y=15.00, z=355.98], EntityBat['Bat'/78, l='MpServer', x=170.28, y=15.10, z=366.25], EntityCreeper['Creeper'/79, l='MpServer', x=169.85, y=15.00, z=355.38], EntityCreeper['Creeper'/80, l='MpServer', x=171.14, y=24.00, z=354.37], EntityBat['Bat'/81, l='MpServer', x=181.80, y=19.13, z=367.85], EntityBat['Bat'/82, l='MpServer', x=173.59, y=24.49, z=363.10], EntityCow['Cow'/89, l='MpServer', x=177.38, y=64.00, z=301.79], EntityEnderman['Enderman'/90, l='MpServer', x=188.60, y=34.00, z=317.49], EntityCow['Cow'/91, l='MpServer', x=181.58, y=64.00, z=304.79], EntityZombie['Zombie'/92, l='MpServer', x=191.28, y=31.00, z=350.51], EntityBat['Bat'/93, l='MpServer', x=182.40, y=23.50, z=352.78], EntitySkeleton['Skeleton'/94, l='MpServer', x=189.73, y=23.00, z=362.50], EntitySkeleton['Skeleton'/96, l='MpServer', x=177.85, y=22.00, z=380.49], EntityBat['Bat'/99, l='MpServer', x=201.50, y=25.89, z=224.48], EntitySpider['Spider'/102, l='MpServer', x=200.04, y=17.00, z=238.89], EntityChicken['Chicken'/103, l='MpServer', x=196.49, y=65.00, z=237.24], EntityCreeper['Creeper'/106, l='MpServer', x=200.05, y=17.00, z=240.04], EntityChicken['Chicken'/107, l='MpServer', x=204.20, y=64.00, z=255.84], EntityChicken['Chicken'/108, l='MpServer', x=192.47, y=63.00, z=262.71], EntityItem['item.item.egg'/109, l='MpServer', x=204.14, y=64.00, z=265.43], EntityItem['item.item.egg'/621, l='MpServer', x=256.86, y=64.00, z=341.72], EntityItem['item.item.egg'/110, l='MpServer', x=203.18, y=64.00, z=271.72], EntityChicken['Chicken'/111, l='MpServer', x=205.08, y=64.00, z=269.80], EntityCreeper['Creeper'/112, l='MpServer', x=200.69, y=15.00, z=322.19], EntityZombie['Zombie'/113, l='MpServer', x=199.80, y=15.00, z=321.50], EntityCreeper['Creeper'/114, l='MpServer', x=198.70, y=27.00, z=325.31], EntityBat['Bat'/115, l='MpServer', x=202.75, y=18.10, z=334.25], EntitySkeleton['Skeleton'/116, l='MpServer', x=200.76, y=33.00, z=325.19], EntityZombie['Zombie'/117, l='MpServer', x=203.50, y=36.00, z=361.50], EntitySkeleton['Skeleton'/118, l='MpServer', x=196.50, y=36.00, z=366.50], EntityPig['Pig'/119, l='MpServer', x=203.49, y=63.00, z=359.70], EntityZombie['Zombie'/127, l='MpServer', x=211.50, y=29.00, z=221.50], EntityZombie['Zombie'/128, l='MpServer', x=212.50, y=29.00, z=223.50], EntityItem['item.tile.stone.stone'/130, l='MpServer', x=212.49, y=63.00, z=300.71], EntitySkeleton['Skeleton'/131, l='MpServer', x=216.51, y=20.00, z=303.73], EntityCreeper['Creeper'/132, l='MpServer', x=217.50, y=42.00, z=312.50], EntitySquid['Squid'/133, l='MpServer', x=218.60, y=62.14, z=309.23], EntitySquid['Squid'/134, l='MpServer', x=200.61, y=60.49, z=304.98], EntitySquid['Squid'/135, l='MpServer', x=209.79, y=57.84, z=318.33], EntitySquid['Squid'/136, l='MpServer', x=214.44, y=60.79, z=323.18], EntityCreeper['Creeper'/137, l='MpServer', x=216.18, y=16.00, z=332.53], EntitySquid['Squid'/138, l='MpServer', x=209.05, y=61.89, z=327.13], EntitySkeleton['Skeleton'/139, l='MpServer', x=219.46, y=11.00, z=367.22], EntityPig['Pig'/140, l='MpServer', x=216.26, y=63.00, z=357.63], EntityPig['Pig'/141, l='MpServer', x=220.54, y=64.00, z=352.93], EntityPig['Pig'/142, l='MpServer', x=218.58, y=64.00, z=354.26], EntityChicken['Chicken'/149, l='MpServer', x=230.75, y=64.00, z=230.12], EntityChicken['Chicken'/150, l='MpServer', x=234.47, y=63.00, z=246.20], EntityBat['Bat'/151, l='MpServer', x=240.41, y=37.00, z=291.25], EntityCreeper['Creeper'/152, l='MpServer', x=229.37, y=15.00, z=310.09], EntityCreeper['Creeper'/153, l='MpServer', x=238.22, y=59.00, z=313.62], EntityZombie['Zombie'/154, l='MpServer', x=226.45, y=59.00, z=311.06], EntityZombie['Zombie'/155, l='MpServer', x=226.57, y=59.00, z=311.77], EntitySkeleton['Skeleton'/156, l='MpServer', x=226.70, y=16.00, z=333.70], EntityChicken['Chicken'/157, l='MpServer', x=238.53, y=63.00, z=322.04], EntityBat['Bat'/158, l='MpServer', x=227.29, y=17.10, z=338.25], EntityCreeper['Creeper'/159, l='MpServer', x=229.54, y=16.00, z=336.97], EntityChicken['Chicken'/160, l='MpServer', x=232.78, y=63.00, z=336.47], EntityZombie['Zombie'/161, l='MpServer', x=224.20, y=18.00, z=361.52], EntitySpider['Spider'/162, l='MpServer', x=228.04, y=59.00, z=375.07], EntityChicken['Chicken'/177, l='MpServer', x=256.34, y=63.00, z=250.53], EntityItem['item.item.egg'/178, l='MpServer', x=248.59, y=63.00, z=244.96], EntitySkeleton['Skeleton'/179, l='MpServer', x=239.89, y=53.00, z=270.38], EntityBat['Bat'/180, l='MpServer', x=249.75, y=47.10, z=282.62], EntityZombie['Zombie'/181, l='MpServer', x=252.25, y=45.00, z=279.54], EntityZombie['Zombie'/182, l='MpServer', x=250.68, y=47.00, z=283.92], EntitySkeleton['Skeleton'/183, l='MpServer', x=251.50, y=47.00, z=287.21], EntityZombie['Zombie'/184, l='MpServer', x=243.66, y=44.00, z=284.96], EntitySkeleton['Skeleton'/185, l='MpServer', x=251.35, y=46.92, z=283.24], EntityCreeper['Creeper'/186, l='MpServer', x=246.60, y=44.00, z=283.15], EntityZombie['Zombie'/187, l='MpServer', x=248.82, y=46.00, z=278.47], EntityChicken['Chicken'/188, l='MpServer', x=240.90, y=64.00, z=292.50], EntityBat['Bat'/189, l='MpServer', x=252.66, y=48.10, z=278.25], EntitySkeleton['Skeleton'/190, l='MpServer', x=252.30, y=19.00, z=293.51], EntityZombie['Zombie'/191, l='MpServer', x=240.49, y=22.00, z=289.77], EntitySkeleton['Skeleton'/192, l='MpServer', x=253.02, y=19.00, z=293.51], EntityBat['Bat'/193, l='MpServer', x=242.25, y=45.10, z=289.25], EntityBat['Bat'/194, l='MpServer', x=240.47, y=48.10, z=293.75], EntityCreeper['Creeper'/195, l='MpServer', x=249.41, y=47.00, z=295.16], EntityCreeper['Creeper'/196, l='MpServer', x=251.08, y=49.00, z=293.47], EntityCreeper['Creeper'/197, l='MpServer', x=251.70, y=48.00, z=292.70], EntityItem['item.item.egg'/198, l='MpServer', x=241.66, y=63.00, z=336.59], EntityChicken['Chicken'/199, l='MpServer', x=253.89, y=64.00, z=341.26], EntityPlayerSP['Player812'/447, l='MpServer', x=242.13, y=66.65, z=300.03], EntityCreeper['Creeper'/211, l='MpServer', x=261.18, y=45.00, z=269.47], EntitySkeleton['Skeleton'/212, l='MpServer', x=257.30, y=45.00, z=273.43], EntitySquid['Squid'/213, l='MpServer', x=254.58, y=60.00, z=284.60], EntityBat['Bat'/214, l='MpServer', x=256.63, y=57.10, z=300.75], EntityBat['Bat'/215, l='MpServer', x=263.25, y=59.10, z=302.75], EntityChicken['Chicken'/216, l='MpServer', x=269.23, y=65.00, z=319.48], EntityItem['item.item.egg'/217, l='MpServer', x=263.85, y=64.00, z=328.87], EntityItem['item.item.egg'/218, l='MpServer', x=257.02, y=62.00, z=337.47], EntityChicken['Chicken'/219, l='MpServer', x=257.79, y=64.00, z=340.87], EntityCreeper['Creeper'/220, l='MpServer', x=268.50, y=39.00, z=361.50], EntityZombie['Zombie'/221, l='MpServer', x=262.80, y=61.00, z=358.52], EntityChicken['Chicken'/222, l='MpServer', x=254.79, y=70.00, z=367.50], EntityItem['item.item.egg'/223, l='MpServer', x=265.70, y=66.00, z=357.99], EntityZombie['Zombie'/224, l='MpServer', x=268.50, y=39.00, z=369.50], EntityChicken['Chicken'/225, l='MpServer', x=264.62, y=72.00, z=378.89], EntityChicken['Chicken'/229, l='MpServer', x=272.74, y=66.00, z=309.18], EntityItem['item.item.egg'/230, l='MpServer', x=273.63, y=66.00, z=308.75], EntitySkeleton['Skeleton'/231, l='MpServer', x=287.30, y=19.00, z=347.50], EntitySkeleton['Skeleton'/232, l='MpServer', x=277.54, y=19.00, z=349.76], EntitySpider['Spider'/233, l='MpServer', x=276.20, y=12.51, z=364.59], EntityChicken['Chicken'/245, l='MpServer', x=289.39, y=63.00, z=237.16], EntityChicken['Chicken'/246, l='MpServer', x=297.16, y=63.00, z=255.92], EntityChicken['Chicken'/248, l='MpServer', x=303.84, y=63.00, z=258.35], EntityZombie['Zombie'/249, l='MpServer', x=283.92, y=36.00, z=277.50], EntityChicken['Chicken'/250, l='MpServer', x=295.82, y=66.00, z=314.50], EntityBat['Bat'/251, l='MpServer', x=298.30, y=50.10, z=328.60], EntityBat['Bat'/252, l='MpServer', x=303.54, y=49.01, z=336.66], EntityZombie['Zombie'/253, l='MpServer', x=301.24, y=49.00, z=360.51], EntitySkeleton['Skeleton'/254, l='MpServer', x=289.31, y=56.00, z=365.51], EntityCreeper['Creeper'/255, l='MpServer', x=300.50, y=54.00, z=375.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_302, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 941993224 bytes (898 MB) / 1696071680 bytes (1617 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 20, tallocated: 86
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID         | Version      | Source                                                             | Signature |
	|:------ |:---------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft  | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp        | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML        | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge      | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | examplemod | 1.0          | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 472.12' Renderer: 'NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 472.12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 3700X 8-Core Processor 