---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 6/3/22 10:16 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.example.examplemod.events.OnAttackEntity.onAttackEntityEvent(OnAttackEntity.java:84)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_13_OnAttackEntity_onAttackEntityEvent_AttackEntityEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.common.ForgeHooks.onPlayerAttackTarget(ForgeHooks.java:1065)
	at net.minecraft.entity.player.EntityPlayer.attackTargetEntityWithCurrentItem(EntityPlayer.java:1250)
	at net.minecraft.client.multiplayer.PlayerControllerMP.attackEntity(PlayerControllerMP.java:540)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1511)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2249)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1808)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.example.examplemod.events.OnAttackEntity.onAttackEntityEvent(OnAttackEntity.java:84)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_13_OnAttackEntity_onAttackEntityEvent_AttackEntityEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.common.ForgeHooks.onPlayerAttackTarget(ForgeHooks.java:1065)
	at net.minecraft.entity.player.EntityPlayer.attackTargetEntityWithCurrentItem(EntityPlayer.java:1250)
	at net.minecraft.client.multiplayer.PlayerControllerMP.attackEntity(PlayerControllerMP.java:540)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1511)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2249)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player765'/347, l='MpServer', x=-309.16, y=69.25, z=182.59]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-184,64,176), Chunk: (at 8,4,0 in -12,11; contains blocks -192,0,176 to -177,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 154655 game time, 62699 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 100 total; [EntityCreeper['Creeper'/1027, l='MpServer', x=-235.50, y=45.00, z=153.50], EntitySpider['Spider'/1029, l='MpServer', x=-238.50, y=72.00, z=139.50], EntityZombie['Zombie'/1030, l='MpServer', x=-385.22, y=36.00, z=234.49], EntitySkeleton['Skeleton'/7, l='MpServer', x=-371.50, y=14.00, z=133.50], EntityChicken['Chicken'/8, l='MpServer', x=-376.90, y=69.00, z=127.40], EntityItem['item.item.egg'/9, l='MpServer', x=-372.17, y=70.00, z=141.89], EntityChicken['Chicken'/11, l='MpServer', x=-372.54, y=70.00, z=194.84], EntityChicken['Chicken'/12, l='MpServer', x=-370.77, y=70.00, z=200.86], EntityChicken['Chicken'/13, l='MpServer', x=-368.13, y=70.00, z=199.73], EntityItem['item.item.egg'/14, l='MpServer', x=-372.88, y=69.00, z=214.80], EntityChicken['Chicken'/15, l='MpServer', x=-371.58, y=69.00, z=214.21], EntityCreeper['Creeper'/1039, l='MpServer', x=-261.50, y=67.00, z=206.50], EntitySheep['Sheep'/527, l='MpServer', x=-387.24, y=65.00, z=104.45], EntityItem['item.item.egg'/16, l='MpServer', x=-370.07, y=70.00, z=214.67], EntityChicken['Chicken'/19, l='MpServer', x=-375.64, y=68.00, z=229.80], EntityChicken['Chicken'/20, l='MpServer', x=-382.50, y=68.00, z=230.13], EntityChicken['Chicken'/533, l='MpServer', x=-384.75, y=69.00, z=241.10], EntityChicken['Chicken'/24, l='MpServer', x=-376.48, y=64.00, z=105.80], EntitySkeleton['Skeleton'/26, l='MpServer', x=-365.46, y=58.00, z=175.74], EntitySkeleton['Skeleton'/27, l='MpServer', x=-353.53, y=58.00, z=171.70], EntityChicken['Chicken'/28, l='MpServer', x=-352.23, y=70.00, z=183.09], EntitySpider['Spider'/29, l='MpServer', x=-346.74, y=66.00, z=207.02], EntityXPOrb['Experience Orb'/803, l='MpServer', x=-334.25, y=69.00, z=141.16], EntityPlayerSP['Player765'/347, l='MpServer', x=-309.16, y=69.25, z=182.59], EntitySheep['Sheep'/37, l='MpServer', x=-342.80, y=70.00, z=110.53], EntitySkeleton['Skeleton'/39, l='MpServer', x=-344.50, y=34.00, z=141.50], EntityChicken['Chicken'/40, l='MpServer', x=-345.20, y=70.00, z=181.90], EntitySpider['Spider'/41, l='MpServer', x=-349.20, y=70.00, z=189.75], EntityBat['Bat'/1065, l='MpServer', x=-334.30, y=21.87, z=137.58], EntitySkeleton['Skeleton'/43, l='MpServer', x=-348.50, y=67.00, z=210.50], EntityChicken['Chicken'/48, l='MpServer', x=-332.14, y=71.00, z=111.13], EntityBat['Bat'/1072, l='MpServer', x=-267.67, y=24.12, z=204.59], EntityCreeper['Creeper'/49, l='MpServer', x=-325.54, y=30.00, z=116.79], EntityVillager['Villager'/51, l='MpServer', x=-320.30, y=71.00, z=128.55], EntityVillager['Villager'/52, l='MpServer', x=-321.12, y=71.00, z=127.37], EntityVillager['Villager'/53, l='MpServer', x=-320.30, y=71.00, z=129.39], EntitySkeleton['Skeleton'/54, l='MpServer', x=-328.27, y=14.00, z=130.50], EntityVillager['Villager'/57, l='MpServer', x=-320.30, y=71.00, z=127.68], EntityVillager['Villager'/58, l='MpServer', x=-321.42, y=71.00, z=128.54], EntityVillager['Villager'/59, l='MpServer', x=-318.18, y=69.94, z=131.50], EntityBat['Bat'/62, l='MpServer', x=-331.69, y=14.10, z=177.57], EntityItem['item.item.egg'/63, l='MpServer', x=-321.28, y=67.00, z=206.95], EntityCow['Cow'/64, l='MpServer', x=-332.87, y=68.00, z=230.76], EntityRabbit['Rabbit'/65, l='MpServer', x=-326.11, y=69.00, z=249.64], EntityZombie['Zombie'/839, l='MpServer', x=-239.50, y=69.00, z=166.50], EntityCreeper['Creeper'/841, l='MpServer', x=-387.56, y=70.00, z=147.80], EntitySkeleton['Skeleton'/844, l='MpServer', x=-388.50, y=70.00, z=153.50], EntityZombie['Zombie'/77, l='MpServer', x=-305.28, y=53.00, z=113.48], EntityZombie['Zombie'/78, l='MpServer', x=-315.18, y=50.00, z=120.46], EntitySheep['Sheep'/79, l='MpServer', x=-306.51, y=72.00, z=116.71], EntityCreeper['Creeper'/82, l='MpServer', x=-306.50, y=23.00, z=161.50], EntityChicken['Chicken'/83, l='MpServer', x=-305.62, y=70.00, z=175.84], EntityCow['Cow'/84, l='MpServer', x=-306.45, y=67.00, z=225.55], EntityChicken['Chicken'/85, l='MpServer', x=-310.92, y=68.00, z=213.23], EntitySkeleton['Skeleton'/86, l='MpServer', x=-312.50, y=68.00, z=218.50], EntitySkeleton['Skeleton'/87, l='MpServer', x=-314.50, y=68.00, z=219.50], EntitySkeleton['Skeleton'/88, l='MpServer', x=-306.50, y=68.00, z=218.50], EntityCow['Cow'/89, l='MpServer', x=-319.74, y=66.31, z=246.80], EntityBat['Bat'/864, l='MpServer', x=-268.05, y=42.29, z=257.41], EntityBat['Bat'/865, l='MpServer', x=-267.75, y=43.00, z=261.25], EntityZombie['Zombie'/109, l='MpServer', x=-287.52, y=64.00, z=107.20], EntityZombie['Zombie'/111, l='MpServer', x=-293.70, y=29.00, z=130.70], EntityZombie['Zombie'/112, l='MpServer', x=-293.24, y=26.00, z=132.51], EntityZombie['Zombie'/113, l='MpServer', x=-297.50, y=32.00, z=138.50], EntitySkeleton['Skeleton'/114, l='MpServer', x=-293.77, y=74.00, z=150.01], EntitySkeleton['Skeleton'/115, l='MpServer', x=-293.19, y=73.00, z=158.34], EntityZombie['Zombie'/117, l='MpServer', x=-302.75, y=22.00, z=168.57], EntityCow['Cow'/118, l='MpServer', x=-287.86, y=73.00, z=163.78], EntityHorse['Horse'/119, l='MpServer', x=-306.89, y=69.00, z=181.99], EntitySpider['Spider'/134, l='MpServer', x=-274.16, y=55.00, z=105.04], EntitySkeleton['Skeleton'/135, l='MpServer', x=-281.27, y=18.00, z=117.50], EntitySkeleton['Skeleton'/137, l='MpServer', x=-277.27, y=18.00, z=112.49], EntityCow['Cow'/138, l='MpServer', x=-278.42, y=72.00, z=137.21], EntitySheep['Sheep'/139, l='MpServer', x=-276.46, y=72.00, z=129.22], EntityZombie['Zombie'/140, l='MpServer', x=-291.29, y=26.00, z=145.51], EntityBat['Bat'/909, l='MpServer', x=-339.68, y=15.12, z=168.13], EntityZombie['Zombie'/149, l='MpServer', x=-271.50, y=26.00, z=114.50], EntitySkeleton['Skeleton'/150, l='MpServer', x=-265.34, y=42.00, z=185.69], EntityZombie['Zombie'/918, l='MpServer', x=-236.50, y=54.00, z=204.50], EntityHorse['Horse'/155, l='MpServer', x=-253.11, y=73.00, z=124.10], EntitySheep['Sheep'/156, l='MpServer', x=-247.52, y=72.00, z=118.92], EntityCreeper['Creeper'/157, l='MpServer', x=-248.50, y=18.00, z=141.50], EntityChicken['Chicken'/158, l='MpServer', x=-245.83, y=74.00, z=129.06], EntitySheep['Sheep'/159, l='MpServer', x=-253.23, y=70.00, z=152.83], EntitySkeleton['Skeleton'/160, l='MpServer', x=-250.49, y=41.00, z=165.26], EntityBat['Bat'/161, l='MpServer', x=-255.25, y=46.10, z=181.75], EntityChicken['Chicken'/162, l='MpServer', x=-248.16, y=67.00, z=228.14], EntityZombie['Zombie'/939, l='MpServer', x=-269.50, y=64.00, z=259.50], EntityWolf['Wolf'/172, l='MpServer', x=-236.52, y=69.00, z=118.54], EntityChicken['Chicken'/173, l='MpServer', x=-235.44, y=68.00, z=201.84], EntityCreeper['Creeper'/431, l='MpServer', x=-289.50, y=15.00, z=177.50], EntityEnderman['Enderman'/947, l='MpServer', x=-268.50, y=20.00, z=151.50], EntitySkeleton['Skeleton'/948, l='MpServer', x=-265.87, y=21.00, z=155.50], EntityCreeper['Creeper'/982, l='MpServer', x=-387.57, y=27.00, z=235.80], EntityCreeper['Creeper'/991, l='MpServer', x=-288.17, y=25.00, z=253.49], EntityBat['Bat'/740, l='MpServer', x=-230.63, y=38.10, z=167.31], EntityZombie['Zombie'/1012, l='MpServer', x=-278.50, y=26.00, z=112.50], EntityBat['Bat'/757, l='MpServer', x=-321.25, y=43.07, z=106.25], EntityBat['Bat'/764, l='MpServer', x=-287.34, y=28.09, z=123.93], EntityBat['Bat'/766, l='MpServer', x=-273.17, y=24.84, z=113.59]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_302, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 715411480 bytes (682 MB) / 1556086784 bytes (1484 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID         | Version      | Source                                                             | Signature |
	|:------ |:---------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft  | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp        | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML        | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge      | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | examplemod | 1.0          | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 472.12' Renderer: 'NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 472.12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 3700X 8-Core Processor 