---- Minecraft Crash Report ----
// Don't do that.

Time: 6/24/22 2:37 AM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.example.examplemod.Players.PlayerProjectileDamage.ProjectileImpactEvent(PlayerTakeDamage.java:31)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_18_PlayerTakeDamage_ProjectileImpactEvent_ProjectileImpactEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.event.ForgeEventFactory.onProjectileImpact(ForgeEventFactory.java:745)
	at net.minecraft.entity.projectile.EntityArrow.onUpdate(EntityArrow.java:265)
	at net.minecraft.entity.projectile.EntityTippedArrow.onUpdate(EntityTippedArrow.java:107)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.World.updateEntity(World.java:1958)
	at net.minecraft.world.World.updateEntities(World.java:1762)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1847)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.example.examplemod.Players.PlayerProjectileDamage.ProjectileImpactEvent(PlayerTakeDamage.java:31)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_18_PlayerTakeDamage_ProjectileImpactEvent_ProjectileImpactEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.event.ForgeEventFactory.onProjectileImpact(ForgeEventFactory.java:745)
	at net.minecraft.entity.projectile.EntityArrow.onUpdate(EntityArrow.java:265)
	at net.minecraft.entity.projectile.EntityTippedArrow.onUpdate(EntityTippedArrow.java:107)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.World.updateEntity(World.java:1958)

-- Entity being ticked --
Details:
	Entity Type: minecraft:arrow (net.minecraft.entity.projectile.EntityTippedArrow)
	Entity ID: 18112
	Entity Name: Arrow
	Entity's Exact location: 111.75, 95.48, 250.66
	Entity's Block location: World: (111,95,250), Chunk: (at 15,5,10 in 6,15; contains blocks 96,0,240 to 111,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: -2.95, -0.57, 0.18
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1762)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityPlayerSP['Player859'/15570, l='MpServer', x=114.70, y=94.53, z=250.48], EntityOtherPlayerMP['Suleiman97'/156, l='MpServer', x=109.30, y=94.00, z=250.70]]
	Chunk stats: MultiplayerChunkCache: 1681, 1681
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (100,64,256), Chunk: (at 4,4,0 in 6,16; contains blocks 96,0,256 to 111,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 573950 game time, 42562 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 162 total; [EntityPlayerSP['Player859'/15570, l='MpServer', x=114.70, y=94.53, z=250.48], EntityCreeper['Creeper'/17667, l='MpServer', x=99.50, y=39.00, z=255.50], EntitySkeleton['Skeleton'/17413, l='MpServer', x=93.50, y=119.00, z=274.50], EntitySkeleton['Skeleton'/16905, l='MpServer', x=157.50, y=15.00, z=323.50], EntitySkeleton['Skeleton'/17929, l='MpServer', x=102.71, y=70.00, z=292.49], EntityZombie['Zombie'/17164, l='MpServer', x=133.50, y=26.00, z=268.50], EntityCreeper['Creeper'/17932, l='MpServer', x=40.50, y=27.00, z=237.50], EntityItem['item.item.egg'/14861, l='MpServer', x=65.36, y=95.00, z=285.31], EntityZombie['Zombie'/17938, l='MpServer', x=64.76, y=15.00, z=303.57], EntityItem['item.item.egg'/15891, l='MpServer', x=82.97, y=99.00, z=283.23], EntitySquid['Squid'/16659, l='MpServer', x=112.44, y=58.24, z=224.52], EntityZombie['Zombie'/17939, l='MpServer', x=67.50, y=14.00, z=311.50], EntityCreeper['Creeper'/17943, l='MpServer', x=44.50, y=32.00, z=203.50], EntityZombie['Zombie'/17692, l='MpServer', x=83.73, y=40.00, z=179.50], EntityZombie['Zombie'/17693, l='MpServer', x=82.98, y=40.00, z=179.50], EntityCreeper['Creeper'/17949, l='MpServer', x=139.50, y=39.00, z=209.50], EntityCreeper['Creeper'/17950, l='MpServer', x=138.50, y=39.00, z=207.50], EntityZombie['Zombie'/17951, l='MpServer', x=141.50, y=39.00, z=208.50], EntityCreeper['Creeper'/17184, l='MpServer', x=105.50, y=44.00, z=235.50], EntityCreeper['Creeper'/17696, l='MpServer', x=130.50, y=38.00, z=243.79], EntitySkeleton['Skeleton'/17185, l='MpServer', x=106.50, y=44.00, z=235.50], EntityCreeper['Creeper'/17444, l='MpServer', x=110.50, y=36.00, z=195.50], EntityItem['item.item.egg'/15141, l='MpServer', x=84.22, y=103.00, z=281.81], EntityBat['Bat'/17961, l='MpServer', x=48.25, y=20.46, z=193.94], EntitySkeleton['Skeleton'/15658, l='MpServer', x=38.50, y=31.00, z=212.50], EntitySquid['Squid'/16685, l='MpServer', x=120.48, y=56.37, z=225.56], EntitySquid['Squid'/16687, l='MpServer', x=118.68, y=55.62, z=214.49], EntityItem['item.item.egg'/17455, l='MpServer', x=95.26, y=100.00, z=264.88], EntityItem['item.item.egg'/17969, l='MpServer', x=62.70, y=89.00, z=274.87], EntityItem['item.item.egg'/16435, l='MpServer', x=82.88, y=98.00, z=283.97], EntitySkeleton['Skeleton'/17460, l='MpServer', x=65.50, y=22.00, z=324.50], EntitySkeleton['Skeleton'/17973, l='MpServer', x=190.50, y=44.00, z=296.50], EntitySkeleton['Skeleton'/17974, l='MpServer', x=189.50, y=44.00, z=296.50], EntitySpider['Spider'/17976, l='MpServer', x=121.01, y=35.00, z=273.01], EntitySpider['Spider'/17977, l='MpServer', x=118.91, y=35.00, z=270.91], EntitySkeleton['Skeleton'/17978, l='MpServer', x=105.50, y=44.00, z=243.50], EntitySkeleton['Skeleton'/17979, l='MpServer', x=104.50, y=44.00, z=241.50], EntityItem['item.item.egg'/17984, l='MpServer', x=82.62, y=102.00, z=275.11], EntityChicken['Chicken'/66, l='MpServer', x=45.66, y=66.00, z=222.80], EntityLlama['Llama'/67, l='MpServer', x=44.44, y=62.19, z=233.76], EntitySquid['Squid'/17731, l='MpServer', x=150.83, y=62.45, z=285.94], EntityLlama['Llama'/68, l='MpServer', x=43.28, y=62.35, z=236.71], EntitySquid['Squid'/17732, l='MpServer', x=153.60, y=61.69, z=291.79], EntityBat['Bat'/17988, l='MpServer', x=84.52, y=41.10, z=175.25], EntityChicken['Chicken'/69, l='MpServer', x=43.49, y=65.00, z=226.43], EntityCreeper['Creeper'/16453, l='MpServer', x=39.50, y=17.00, z=179.50], EntitySquid['Squid'/17733, l='MpServer', x=153.60, y=61.90, z=292.60], EntityChicken['Chicken'/70, l='MpServer', x=45.94, y=62.68, z=296.73], EntityBat['Bat'/17478, l='MpServer', x=148.82, y=46.05, z=275.59], EntityChicken['Chicken'/74, l='MpServer', x=54.51, y=68.00, z=200.16], EntityChicken['Chicken'/75, l='MpServer', x=50.92, y=65.00, z=218.49], EntityOtherPlayerMP['Suleiman97'/156, l='MpServer', x=109.30, y=94.00, z=250.70], EntityLlama['Llama'/76, l='MpServer', x=54.49, y=84.00, z=237.10], EntityItem['item.item.egg'/15692, l='MpServer', x=81.93, y=101.00, z=277.16], EntityChicken['Chicken'/77, l='MpServer', x=61.94, y=89.00, z=275.47], EntityChicken['Chicken'/78, l='MpServer', x=62.48, y=89.00, z=275.64], EntityChicken['Chicken'/79, l='MpServer', x=63.09, y=93.00, z=283.75], EntityCreeper['Creeper'/17487, l='MpServer', x=79.50, y=46.00, z=283.50], EntityBat['Bat'/18000, l='MpServer', x=124.36, y=36.65, z=198.06], EntityBat['Bat'/18001, l='MpServer', x=121.38, y=40.81, z=201.88], EntityBat['Bat'/18002, l='MpServer', x=136.77, y=39.62, z=201.36], EntityMinecartChest['Minecart with Chest'/84, l='MpServer', x=67.50, y=42.06, z=220.50], EntityLlama['Llama'/85, l='MpServer', x=70.09, y=84.00, z=227.50], EntityChicken['Chicken'/86, l='MpServer', x=68.64, y=105.00, z=242.16], EntityChicken['Chicken'/87, l='MpServer', x=66.61, y=105.00, z=242.83], EntityChicken['Chicken'/88, l='MpServer', x=65.02, y=95.00, z=283.71], EntityChicken['Chicken'/89, l='MpServer', x=65.68, y=95.00, z=284.96], EntitySheep['Sheep'/90, l='MpServer', x=67.73, y=95.00, z=280.48], EntityChicken['Chicken'/91, l='MpServer', x=65.51, y=95.00, z=284.45], EntityZombie['Zombie'/17499, l='MpServer', x=153.50, y=88.00, z=304.50], EntityChicken['Chicken'/92, l='MpServer', x=64.50, y=93.00, z=279.82], EntityCow['Cow'/93, l='MpServer', x=64.51, y=95.00, z=286.78], EntityChicken['Chicken'/94, l='MpServer', x=65.42, y=95.00, z=283.15], EntityChicken['Chicken'/95, l='MpServer', x=66.12, y=95.00, z=283.35], EntitySheep['Sheep'/102, l='MpServer', x=88.45, y=87.00, z=227.14], EntityCreeper['Creeper'/16998, l='MpServer', x=176.50, y=51.00, z=326.50], EntityCow['Cow'/103, l='MpServer', x=84.09, y=103.00, z=280.45], EntityChicken['Chicken'/104, l='MpServer', x=83.49, y=104.00, z=274.84], EntityChicken['Chicken'/105, l='MpServer', x=84.80, y=103.00, z=280.20], EntityChicken['Chicken'/106, l='MpServer', x=82.48, y=98.00, z=283.30], EntityChicken['Chicken'/107, l='MpServer', x=79.50, y=99.00, z=279.83], EntityChicken['Chicken'/108, l='MpServer', x=67.88, y=96.00, z=284.18], EntitySkeleton['Skeleton'/18028, l='MpServer', x=94.74, y=39.00, z=180.47], EntityChicken['Chicken'/109, l='MpServer', x=84.50, y=104.00, z=279.59], EntityChicken['Chicken'/110, l='MpServer', x=84.50, y=102.00, z=282.92], EntityChicken['Chicken'/111, l='MpServer', x=82.59, y=98.00, z=284.17], EntityChicken['Chicken'/112, l='MpServer', x=74.20, y=95.00, z=288.49], EntityChicken['Chicken'/113, l='MpServer', x=81.88, y=100.00, z=281.92], EntitySheep['Sheep'/114, l='MpServer', x=75.65, y=98.00, z=280.79], EntityChicken['Chicken'/115, l='MpServer', x=82.95, y=103.00, z=277.35], EntityChicken['Chicken'/116, l='MpServer', x=78.69, y=97.00, z=284.06], EntityItem['item.item.egg'/15220, l='MpServer', x=78.88, y=97.00, z=283.59], EntityZombie['Zombie'/18036, l='MpServer', x=77.50, y=55.00, z=264.50], EntityCow['Cow'/117, l='MpServer', x=82.50, y=78.00, z=290.50], EntityBat['Bat'/17269, l='MpServer', x=66.88, y=43.10, z=220.45], EntityCow['Cow'/118, l='MpServer', x=90.28, y=65.00, z=296.45], EntityItem['item.item.egg'/17018, l='MpServer', x=65.58, y=95.00, z=283.45], EntityItem['item.item.egg'/10365, l='MpServer', x=81.61, y=98.00, z=283.85], EntityItem['item.item.egg'/14974, l='MpServer', x=93.20, y=97.00, z=258.88], EntityItem['item.item.egg'/14976, l='MpServer', x=82.46, y=100.00, z=281.54], EntityMinecartChest['Minecart with Chest'/135, l='MpServer', x=106.50, y=40.06, z=233.50], EntityChicken['Chicken'/136, l='MpServer', x=95.89, y=100.00, z=264.28], EntityChicken['Chicken'/137, l='MpServer', x=82.48, y=102.00, z=271.45], EntityItem['item.item.egg'/15498, l='MpServer', x=66.54, y=95.00, z=284.06], EntityZombie['Zombie'/18059, l='MpServer', x=135.50, y=69.00, z=227.50], EntityMinecartChest['Minecart with Chest'/143, l='MpServer', x=129.50, y=38.06, z=243.50], EntityChicken['Chicken'/144, l='MpServer', x=148.11, y=97.00, z=259.42], EntityBat['Bat'/17552, l='MpServer', x=175.77, y=39.49, z=304.60], EntityChicken['Chicken'/145, l='MpServer', x=148.40, y=91.00, z=249.87], EntityCreeper['Creeper'/18065, l='MpServer', x=85.50, y=93.00, z=245.50], EntityChicken['Chicken'/146, l='MpServer', x=157.51, y=93.00, z=255.45], EntityChicken['Chicken'/147, l='MpServer', x=151.41, y=65.00, z=277.40], EntityMinecartChest['Minecart with Chest'/148, l='MpServer', x=165.50, y=24.06, z=195.50], EntityMinecartChest['Minecart with Chest'/149, l='MpServer', x=170.50, y=24.06, z=195.50], EntityEnderman['Enderman'/16277, l='MpServer', x=79.33, y=97.00, z=250.63], EntityChicken['Chicken'/150, l='MpServer', x=163.76, y=89.00, z=245.50], EntityChicken['Chicken'/151, l='MpServer', x=170.89, y=87.00, z=245.51], EntityCreeper['Creeper'/18071, l='MpServer', x=77.50, y=30.00, z=309.50], EntityChicken['Chicken'/152, l='MpServer', x=171.95, y=90.00, z=259.19], EntityItem['item.item.egg'/16536, l='MpServer', x=68.56, y=105.00, z=242.52], EntityZombie['Zombie'/18072, l='MpServer', x=77.50, y=30.00, z=309.50], EntityChicken['Chicken'/153, l='MpServer', x=165.83, y=90.00, z=257.74], EntityChicken['Chicken'/154, l='MpServer', x=177.77, y=81.00, z=273.50], EntityOtherPlayerMP['Suleiman97'/156, l='MpServer', x=109.30, y=94.00, z=250.70], EntityZombie['Zombie'/17567, l='MpServer', x=80.50, y=39.00, z=241.50], EntitySquid['Squid'/17832, l='MpServer', x=175.08, y=59.74, z=310.06], EntitySquid['Squid'/17833, l='MpServer', x=170.10, y=62.58, z=303.68], EntitySquid['Squid'/17834, l='MpServer', x=169.18, y=59.83, z=309.79], EntitySquid['Squid'/17835, l='MpServer', x=170.40, y=58.92, z=313.11], EntityItem['item.item.egg'/18093, l='MpServer', x=62.01, y=92.00, z=283.59], EntityItem['item.item.egg'/15280, l='MpServer', x=53.07, y=65.00, z=200.39], EntityCreeper['Creeper'/17074, l='MpServer', x=188.50, y=69.00, z=226.50], EntityItem['item.item.egg'/15545, l='MpServer', x=170.86, y=87.00, z=246.01], EntityItem['item.item.egg'/17593, l='MpServer', x=171.33, y=90.00, z=258.75], EntityItem['item.item.egg'/16573, l='MpServer', x=66.33, y=105.00, z=242.45], EntityTippedArrow['Arrow'/18112, l='MpServer', x=111.75, y=95.48, z=250.66], EntitySkeleton['Skeleton'/17602, l='MpServer', x=52.50, y=63.00, z=193.50], EntityZombie['Zombie'/17603, l='MpServer', x=144.50, y=41.00, z=295.50], EntitySkeleton['Skeleton'/17605, l='MpServer', x=142.50, y=41.00, z=295.50], EntitySkeleton['Skeleton'/17606, l='MpServer', x=142.50, y=41.00, z=296.50], EntityItem['item.item.egg'/16329, l='MpServer', x=166.23, y=90.00, z=257.48], EntityZombie['Zombie'/17866, l='MpServer', x=64.50, y=51.00, z=265.50], EntityItem['item.item.egg'/15568, l='MpServer', x=146.63, y=94.00, z=259.94], EntityCreeper['Creeper'/17104, l='MpServer', x=76.84, y=103.00, z=247.54], EntityCreeper['Creeper'/16853, l='MpServer', x=189.53, y=34.00, z=289.77], EntitySkeleton['Skeleton'/17880, l='MpServer', x=95.28, y=44.00, z=226.52], EntitySkeleton['Skeleton'/17884, l='MpServer', x=96.50, y=35.00, z=181.50], EntitySkeleton['Skeleton'/17885, l='MpServer', x=95.54, y=35.00, z=183.75], EntityBat['Bat'/17374, l='MpServer', x=131.96, y=42.77, z=274.55], EntityBat['Bat'/17637, l='MpServer', x=69.75, y=25.10, z=290.75], EntityZombie['Zombie'/16358, l='MpServer', x=145.50, y=93.00, z=262.50], EntityBat['Bat'/16871, l='MpServer', x=79.53, y=28.22, z=314.26], EntityZombie['Zombie'/16361, l='MpServer', x=68.50, y=94.00, z=279.50], EntityBat['Bat'/17897, l='MpServer', x=109.13, y=39.03, z=175.75], EntityWitch['Witch'/16878, l='MpServer', x=64.50, y=94.00, z=282.50], EntityItem['item.item.egg'/16886, l='MpServer', x=151.88, y=65.00, z=277.56], EntityCreeper['Creeper'/17656, l='MpServer', x=153.50, y=78.00, z=299.50], EntityZombie['Zombie'/17660, l='MpServer', x=147.50, y=38.00, z=289.78], EntitySpider['Spider'/17916, l='MpServer', x=122.50, y=39.00, z=207.50], EntityZombie['Zombie'/17661, l='MpServer', x=150.25, y=37.00, z=285.55], EntityItem['item.item.egg'/17406, l='MpServer', x=84.11, y=104.00, z=279.13], EntityItem['item.item.egg'/14846, l='MpServer', x=177.41, y=81.00, z=274.41]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:419)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_302, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 1391563432 bytes (1327 MB) / 1730674688 bytes (1650 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID         | Version      | Source                                                             | Signature |
	|:------ |:---------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft  | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp        | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML        | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge      | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | examplemod | 1.0          | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 472.12' Renderer: 'NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 472.12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 3700X 8-Core Processor 