---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 6/25/22 10:50 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.example.examplemod.Keys.KeyInputEvent.KeyInputEvent(KeyInputEvent.java:113)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_17_KeyInputEvent_KeyInputEvent_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2017)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1808)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.example.examplemod.Keys.KeyInputEvent.KeyInputEvent(KeyInputEvent.java:113)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_17_KeyInputEvent_KeyInputEvent_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2017)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player843'/415, l='MpServer', x=239.50, y=63.00, z=248.50]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (240,64,252), Chunk: (at 0,4,12 in 15,15; contains blocks 240,0,240 to 255,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 40882 game time, 5002 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 124 total; [EntitySkeleton['Skeleton'/257, l='MpServer', x=317.50, y=15.00, z=266.50], EntitySkeleton['Skeleton'/258, l='MpServer', x=316.50, y=15.00, z=265.50], EntityChicken['Chicken'/259, l='MpServer', x=315.55, y=63.00, z=257.19], EntitySkeleton['Skeleton'/260, l='MpServer', x=319.50, y=15.00, z=288.50], EntityZombie['Zombie'/261, l='MpServer', x=308.50, y=21.00, z=290.50], EntityPig['Pig'/262, l='MpServer', x=317.27, y=66.00, z=327.79], EntityChicken['Chicken'/263, l='MpServer', x=315.24, y=66.00, z=320.87], EntityPig['Pig'/264, l='MpServer', x=308.21, y=65.00, z=321.42], EntityChicken['Chicken'/267, l='MpServer', x=316.49, y=66.00, z=323.12], EntityChicken['Chicken'/268, l='MpServer', x=306.89, y=65.00, z=321.87], EntityRabbit['Rabbit'/65, l='MpServer', x=163.50, y=114.00, z=198.03], EntityBat['Bat'/577, l='MpServer', x=266.47, y=58.00, z=302.25], EntitySkeleton['Skeleton'/66, l='MpServer', x=172.50, y=13.00, z=272.50], EntityZombie['Zombie'/67, l='MpServer', x=172.50, y=25.00, z=273.50], EntitySheep['Sheep'/68, l='MpServer', x=163.55, y=63.00, z=288.28], EntityZombie['Zombie'/69, l='MpServer', x=168.50, y=43.00, z=316.50], EntitySkeleton['Skeleton'/70, l='MpServer', x=168.50, y=43.00, z=318.50], EntitySkeleton['Skeleton'/71, l='MpServer', x=170.50, y=43.00, z=318.50], EntitySpider['Spider'/72, l='MpServer', x=165.50, y=35.00, z=326.50], EntityItem['item.item.rottenFlesh'/588, l='MpServer', x=262.88, y=59.00, z=308.41], EntityCreeper['Creeper'/81, l='MpServer', x=172.54, y=13.00, z=192.80], EntityCreeper['Creeper'/82, l='MpServer', x=182.50, y=13.00, z=198.50], EntityBat['Bat'/83, l='MpServer', x=192.50, y=13.11, z=226.59], EntityZombie['Zombie'/84, l='MpServer', x=189.50, y=17.00, z=236.50], EntitySkeleton['Skeleton'/85, l='MpServer', x=182.27, y=28.00, z=267.47], EntityChicken['Chicken'/86, l='MpServer', x=192.38, y=64.00, z=265.82], EntityCow['Cow'/87, l='MpServer', x=180.77, y=64.00, z=305.51], EntityCow['Cow'/88, l='MpServer', x=182.20, y=64.00, z=304.52], EntityCow['Cow'/89, l='MpServer', x=187.41, y=63.00, z=310.78], EntityBat['Bat'/90, l='MpServer', x=195.42, y=11.10, z=315.37], EntitySkeleton['Skeleton'/91, l='MpServer', x=176.50, y=42.00, z=325.50], EntityCreeper['Creeper'/606, l='MpServer', x=185.50, y=14.00, z=169.50], EntitySpider['Spider'/608, l='MpServer', x=184.50, y=14.00, z=169.50], EntityZombie['Zombie'/97, l='MpServer', x=197.50, y=40.00, z=201.50], EntityChicken['Chicken'/98, l='MpServer', x=194.77, y=65.00, z=215.47], EntityItem['item.item.bow'/610, l='MpServer', x=207.29, y=64.00, z=266.79], EntityItem['item.item.egg'/99, l='MpServer', x=195.61, y=65.00, z=216.30], EntityItem['item.tile.obsidian'/611, l='MpServer', x=213.83, y=63.00, z=255.32], EntityItem['item.item.feather'/612, l='MpServer', x=207.38, y=64.00, z=258.96], EntityChicken['Chicken'/100, l='MpServer', x=211.99, y=64.00, z=228.48], EntityItem['item.item.egg'/101, l='MpServer', x=201.14, y=66.00, z=226.99], EntityItem['item.tile.grass'/613, l='MpServer', x=214.82, y=63.00, z=261.72], EntityCreeper['Creeper'/102, l='MpServer', x=193.49, y=18.00, z=248.82], EntityItem['item.item.chickenRaw'/614, l='MpServer', x=208.79, y=64.00, z=263.27], EntityChicken['Chicken'/103, l='MpServer', x=204.15, y=66.00, z=241.50], EntityItem['item.tile.dragonEgg'/615, l='MpServer', x=209.20, y=64.00, z=260.87], EntityChicken['Chicken'/104, l='MpServer', x=201.09, y=64.00, z=268.23], EntityItem['item.item.bucketWater'/616, l='MpServer', x=206.35, y=64.00, z=266.68], EntityItem['item.item.egg'/105, l='MpServer', x=200.82, y=64.00, z=268.27], EntityChicken['Chicken'/106, l='MpServer', x=204.20, y=66.00, z=252.47], EntitySquid['Squid'/107, l='MpServer', x=206.74, y=58.18, z=308.71], EntityBat['Bat'/108, l='MpServer', x=192.49, y=15.12, z=322.61], EntitySquid['Squid'/109, l='MpServer', x=205.30, y=61.18, z=312.12], EntitySquid['Squid'/110, l='MpServer', x=206.95, y=61.58, z=309.22], EntitySquid['Squid'/111, l='MpServer', x=203.90, y=56.42, z=306.80], EntityPlayerSP['Player843'/415, l='MpServer', x=239.50, y=63.00, z=248.50], EntityZombie['Zombie'/122, l='MpServer', x=215.50, y=17.00, z=170.50], EntityZombie['Zombie'/123, l='MpServer', x=211.74, y=17.00, z=168.50], EntityCreeper['Creeper'/125, l='MpServer', x=210.50, y=43.00, z=191.50], EntitySpider['Spider'/126, l='MpServer', x=213.50, y=33.00, z=213.50], EntitySkeleton['Skeleton'/127, l='MpServer', x=222.50, y=37.00, z=268.50], EntityItem['item.item.egg'/128, l='MpServer', x=210.17, y=63.00, z=256.13], EntityZombie['Zombie'/129, l='MpServer', x=211.50, y=22.00, z=286.50], EntityCreeper['Creeper'/130, l='MpServer', x=214.50, y=27.00, z=292.50], EntityBat['Bat'/131, l='MpServer', x=214.24, y=28.03, z=296.99], EntitySkeleton['Skeleton'/132, l='MpServer', x=211.50, y=22.00, z=289.50], EntityZombie['Zombie'/133, l='MpServer', x=211.50, y=22.00, z=288.50], EntityChicken['Chicken'/140, l='MpServer', x=232.49, y=63.00, z=244.18], EntityItem['item.item.egg'/141, l='MpServer', x=234.08, y=63.00, z=245.69], EntityChicken['Chicken'/142, l='MpServer', x=225.86, y=63.00, z=241.73], EntityBat['Bat'/143, l='MpServer', x=239.70, y=23.10, z=287.71], EntityZombie['Zombie'/144, l='MpServer', x=236.25, y=44.00, z=301.50], EntitySkeleton['Skeleton'/145, l='MpServer', x=236.34, y=44.00, z=299.48], EntityZombie['Zombie'/146, l='MpServer', x=226.57, y=59.00, z=310.82], EntityZombie['Zombie'/147, l='MpServer', x=235.48, y=59.00, z=316.19], EntityXPOrb['Experience Orb'/148, l='MpServer', x=230.74, y=64.00, z=308.03], EntityZombie['Zombie'/149, l='MpServer', x=232.50, y=18.00, z=327.50], EntityChicken['Chicken'/167, l='MpServer', x=253.18, y=63.00, z=173.52], EntityChicken['Chicken'/168, l='MpServer', x=244.81, y=63.00, z=187.54], EntityItem['item.item.egg'/169, l='MpServer', x=245.15, y=63.00, z=187.11], EntityChicken['Chicken'/170, l='MpServer', x=235.89, y=63.00, z=214.18], EntityChicken['Chicken'/171, l='MpServer', x=253.34, y=63.00, z=221.92], EntityChicken['Chicken'/172, l='MpServer', x=240.18, y=63.00, z=208.52], EntityChicken['Chicken'/173, l='MpServer', x=250.92, y=63.00, z=210.18], EntityItem['item.item.egg'/174, l='MpServer', x=244.81, y=63.00, z=215.40], EntityItem['item.item.egg'/175, l='MpServer', x=251.53, y=63.00, z=210.19], EntityBat['Bat'/176, l='MpServer', x=241.59, y=19.10, z=277.75], EntityWitch['Witch'/177, l='MpServer', x=242.50, y=20.00, z=286.29], EntityZombie['Zombie'/178, l='MpServer', x=240.93, y=20.00, z=282.20], EntityBat['Bat'/179, l='MpServer', x=249.75, y=47.10, z=282.62], EntityZombie['Zombie'/180, l='MpServer', x=245.84, y=44.00, z=282.16], EntityCreeper['Creeper'/181, l='MpServer', x=246.30, y=45.00, z=280.30], EntitySkeleton['Skeleton'/182, l='MpServer', x=251.74, y=46.00, z=285.70], EntityPlayerSP['Player843'/415, l='MpServer', x=209.16, y=64.00, z=260.94], EntitySkeleton['Skeleton'/183, l='MpServer', x=251.36, y=46.00, z=284.99], EntityCreeper['Creeper'/184, l='MpServer', x=254.20, y=46.00, z=284.56], EntitySkeleton['Skeleton'/185, l='MpServer', x=245.30, y=44.00, z=281.30], EntitySkeleton['Skeleton'/186, l='MpServer', x=249.70, y=47.00, z=284.45], EntityCreeper['Creeper'/187, l='MpServer', x=251.49, y=46.00, z=275.81], EntitySquid['Squid'/188, l='MpServer', x=253.65, y=61.14, z=283.39], EntityBat['Bat'/189, l='MpServer', x=246.12, y=43.24, z=294.72], EntityCreeper['Creeper'/190, l='MpServer', x=249.70, y=46.00, z=294.12], EntitySkeleton['Skeleton'/191, l='MpServer', x=244.27, y=46.00, z=298.50], EntityZombie['Zombie'/192, l='MpServer', x=246.73, y=45.00, z=290.46], EntityZombieVillager['Zombie Villager'/193, l='MpServer', x=247.52, y=44.00, z=294.38], EntityCreeper['Creeper'/194, l='MpServer', x=249.13, y=47.00, z=295.42], EntityBat['Bat'/195, l='MpServer', x=240.47, y=48.10, z=293.75], EntityCreeper['Creeper'/196, l='MpServer', x=240.52, y=26.00, z=323.20], EntityChicken['Chicken'/210, l='MpServer', x=257.14, y=63.00, z=199.31], EntityItem['item.item.egg'/211, l='MpServer', x=256.34, y=63.00, z=199.51], EntityChicken['Chicken'/212, l='MpServer', x=258.45, y=61.67, z=231.20], EntitySkeleton['Skeleton'/213, l='MpServer', x=247.79, y=44.00, z=281.51], EntityBat['Bat'/214, l='MpServer', x=256.63, y=57.10, z=300.75], EntityBat['Bat'/215, l='MpServer', x=263.25, y=59.10, z=302.75], EntityZombie['Zombie'/216, l='MpServer', x=258.50, y=55.00, z=299.50], EntityZombie['Zombie'/217, l='MpServer', x=266.20, y=58.00, z=300.50], EntityChicken['Chicken'/226, l='MpServer', x=286.52, y=66.00, z=301.87], EntityItem['item.item.egg'/227, l='MpServer', x=285.86, y=66.00, z=302.06], EntityChicken['Chicken'/228, l='MpServer', x=274.28, y=66.00, z=305.82], EntityChicken['Chicken'/242, l='MpServer', x=297.16, y=63.00, z=255.92], EntityChicken['Chicken'/243, l='MpServer', x=291.43, y=63.00, z=247.20], EntityItem['item.item.egg'/244, l='MpServer', x=291.49, y=63.00, z=247.05], EntityChicken['Chicken'/245, l='MpServer', x=303.84, y=63.00, z=258.35], EntityChicken['Chicken'/246, l='MpServer', x=295.82, y=66.00, z=314.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_302, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 325228968 bytes (310 MB) / 1701314560 bytes (1622 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 20, tallocated: 86
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID         | Version      | Source                                                             | Signature |
	|:------ |:---------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft  | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp        | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML        | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge      | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | examplemod | 1.0          | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 472.12' Renderer: 'NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 472.12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 3700X 8-Core Processor 