---- Minecraft Crash Report ----
// There are four lights!

Time: 6/25/22 11:18 AM
Description: Unexpected error

java.lang.ClassCastException: net.minecraft.util.MouseHelper cannot be cast to com.example.examplemod.Keys.ForgeMouseWrapper
	at com.example.examplemod.Keys.KeyInputEvent.KeyInputEvent(KeyInputEvent.java:146)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_17_KeyInputEvent_KeyInputEvent_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2017)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1808)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.example.examplemod.Keys.KeyInputEvent.KeyInputEvent(KeyInputEvent.java:146)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_17_KeyInputEvent_KeyInputEvent_KeyInputEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.fireKeyInput(FMLCommonHandler.java:565)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2017)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player421'/433, l='MpServer', x=244.40, y=63.00, z=250.30]]
	Chunk stats: MultiplayerChunkCache: 622, 622
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (240,64,252), Chunk: (at 0,4,12 in 15,15; contains blocks 240,0,240 to 255,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 42099 game time, 6219 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 119 total; [EntityItem['item.item.egg'/262, l='MpServer', x=304.49, y=63.00, z=257.95], EntitySkeleton['Skeleton'/263, l='MpServer', x=319.50, y=15.00, z=288.50], EntityPig['Pig'/264, l='MpServer', x=317.27, y=66.00, z=327.79], EntityChicken['Chicken'/265, l='MpServer', x=315.24, y=66.00, z=320.87], EntityPig['Pig'/266, l='MpServer', x=311.42, y=66.00, z=322.69], EntityChicken['Chicken'/267, l='MpServer', x=316.49, y=66.00, z=323.12], EntityChicken['Chicken'/268, l='MpServer', x=306.89, y=65.00, z=321.87], EntitySkeleton['Skeleton'/280, l='MpServer', x=323.50, y=38.00, z=225.69], EntitySkeleton['Skeleton'/282, l='MpServer', x=320.48, y=15.00, z=263.72], EntityChicken['Chicken'/283, l='MpServer', x=320.19, y=63.00, z=259.35], EntityBat['Bat'/290, l='MpServer', x=321.48, y=42.69, z=298.62], EntityCreeper['Creeper'/63, l='MpServer', x=172.54, y=13.00, z=192.80], EntityZombie['Zombie'/69, l='MpServer', x=172.50, y=25.00, z=273.50], EntityZombie['Zombie'/70, l='MpServer', x=167.82, y=43.00, z=316.50], EntityCreeper['Creeper'/76, l='MpServer', x=183.55, y=15.00, z=172.21], EntityZombie['Zombie'/77, l='MpServer', x=191.50, y=40.00, z=183.50], EntityChicken['Chicken'/78, l='MpServer', x=184.62, y=70.00, z=217.12], EntityItem['item.item.egg'/79, l='MpServer', x=191.97, y=64.00, z=266.56], EntityCow['Cow'/80, l='MpServer', x=187.41, y=63.00, z=310.78], EntityCow['Cow'/81, l='MpServer', x=182.20, y=64.00, z=304.52], EntityCow['Cow'/82, l='MpServer', x=179.46, y=64.00, z=306.18], EntitySkeleton['Skeleton'/83, l='MpServer', x=176.50, y=42.00, z=325.50], EntityZombie['Zombie'/87, l='MpServer', x=192.54, y=41.15, z=190.25], EntitySkeleton['Skeleton'/88, l='MpServer', x=195.00, y=40.00, z=184.45], EntitySkeleton['Skeleton'/89, l='MpServer', x=200.47, y=21.00, z=203.32], EntitySpider['Spider'/90, l='MpServer', x=207.50, y=18.00, z=206.50], EntitySkeleton['Skeleton'/91, l='MpServer', x=203.50, y=21.00, z=202.73], EntitySquid['Squid'/92, l='MpServer', x=198.51, y=62.19, z=207.55], EntitySquid['Squid'/93, l='MpServer', x=198.86, y=57.74, z=206.60], EntityItem['item.item.egg'/94, l='MpServer', x=195.61, y=65.00, z=216.30], EntityZombie['Zombie'/95, l='MpServer', x=198.50, y=14.00, z=233.50], EntitySpider['Spider'/96, l='MpServer', x=195.64, y=14.00, z=227.57], EntityItem['item.item.egg'/97, l='MpServer', x=201.14, y=66.00, z=226.99], EntityChicken['Chicken'/98, l='MpServer', x=204.15, y=66.00, z=241.50], EntityChicken['Chicken'/99, l='MpServer', x=204.20, y=66.00, z=252.47], EntityItem['item.item.egg'/100, l='MpServer', x=204.53, y=66.00, z=241.48], EntityChicken['Chicken'/101, l='MpServer', x=200.06, y=64.00, z=273.63], EntityItem['item.item.egg'/102, l='MpServer', x=200.82, y=64.00, z=268.27], EntityChicken['Chicken'/103, l='MpServer', x=192.38, y=64.00, z=265.82], EntityItem['item.item.bucketWater'/104, l='MpServer', x=206.35, y=64.00, z=266.67], EntityItem['item.item.bow'/105, l='MpServer', x=207.30, y=64.00, z=266.78], EntityItem['item.item.feather'/106, l='MpServer', x=207.38, y=64.00, z=258.96], EntityBat['Bat'/107, l='MpServer', x=194.25, y=13.10, z=317.75], EntitySquid['Squid'/108, l='MpServer', x=207.26, y=62.54, z=305.04], EntitySquid['Squid'/109, l='MpServer', x=209.98, y=56.00, z=312.20], EntitySpider['Spider'/120, l='MpServer', x=213.97, y=33.00, z=216.05], EntityChicken['Chicken'/121, l='MpServer', x=211.96, y=64.00, z=228.21], EntityItem['item.tile.obsidian'/122, l='MpServer', x=213.79, y=63.00, z=255.36], EntitySkeleton['Skeleton'/123, l='MpServer', x=222.50, y=37.00, z=268.50], EntityItem['item.item.egg'/124, l='MpServer', x=210.17, y=63.00, z=256.13], EntityItem['item.tile.grass'/125, l='MpServer', x=214.78, y=63.00, z=261.72], EntityItem['item.item.chickenRaw'/126, l='MpServer', x=208.79, y=64.00, z=263.27], EntityItem['item.tile.dragonEgg'/127, l='MpServer', x=209.20, y=64.00, z=260.87], EntityZombie['Zombie'/128, l='MpServer', x=211.50, y=22.00, z=286.50], EntityCreeper['Creeper'/129, l='MpServer', x=213.48, y=27.00, z=288.77], EntitySkeleton['Skeleton'/130, l='MpServer', x=211.50, y=22.00, z=289.50], EntityZombie['Zombie'/131, l='MpServer', x=211.50, y=22.00, z=288.50], EntityBat['Bat'/132, l='MpServer', x=212.73, y=22.98, z=296.66], EntityChicken['Chicken'/140, l='MpServer', x=235.89, y=63.00, z=214.18], EntityChicken['Chicken'/141, l='MpServer', x=226.78, y=64.00, z=235.62], EntityItem['item.item.egg'/143, l='MpServer', x=225.01, y=63.00, z=241.81], EntityItem['item.tile.grass'/144, l='MpServer', x=238.13, y=61.00, z=257.88], EntityChicken['Chicken'/145, l='MpServer', x=228.41, y=63.00, z=262.22], EntityBat['Bat'/146, l='MpServer', x=239.70, y=23.10, z=287.71], EntitySkeleton['Skeleton'/147, l='MpServer', x=232.03, y=28.00, z=287.85], EntityBat['Bat'/148, l='MpServer', x=231.65, y=29.87, z=288.10], EntitySkeleton['Skeleton'/149, l='MpServer', x=226.50, y=28.00, z=289.50], EntityCreeper['Creeper'/150, l='MpServer', x=225.50, y=47.00, z=300.50], EntityBat['Bat'/151, l='MpServer', x=236.29, y=33.95, z=288.23], EntityZombie['Zombie'/152, l='MpServer', x=235.00, y=59.00, z=308.48], EntityXPOrb['Experience Orb'/154, l='MpServer', x=230.74, y=64.00, z=308.03], EntityZombie['Zombie'/155, l='MpServer', x=232.50, y=18.00, z=327.50], EntityPlayerSP['Player421'/433, l='MpServer', x=244.40, y=63.00, z=250.30], EntityChicken['Chicken'/178, l='MpServer', x=253.18, y=63.00, z=173.52], EntityChicken['Chicken'/180, l='MpServer', x=253.11, y=63.00, z=190.19], EntityItem['item.item.egg'/181, l='MpServer', x=245.15, y=63.00, z=187.11], EntityChicken['Chicken'/182, l='MpServer', x=250.65, y=63.00, z=212.86], EntityChicken['Chicken'/183, l='MpServer', x=240.18, y=63.00, z=208.52], EntityChicken['Chicken'/184, l='MpServer', x=250.92, y=63.00, z=210.18], EntityItem['item.item.egg'/185, l='MpServer', x=244.81, y=63.00, z=215.40], EntityItem['item.item.egg'/186, l='MpServer', x=251.53, y=63.00, z=210.19], EntityItem['item.tile.tallgrass.grass'/187, l='MpServer', x=240.57, y=63.00, z=246.15], EntityItem['item.tile.grass'/188, l='MpServer', x=241.13, y=63.00, z=251.19], EntityBat['Bat'/189, l='MpServer', x=241.59, y=19.10, z=277.75], EntityZombie['Zombie'/190, l='MpServer', x=240.93, y=20.00, z=282.20], EntitySkeleton['Skeleton'/191, l='MpServer', x=246.50, y=17.00, z=281.50], EntityBat['Bat'/192, l='MpServer', x=249.75, y=47.10, z=282.62], EntityZombie['Zombie'/193, l='MpServer', x=245.84, y=44.00, z=282.16], EntityCreeper['Creeper'/194, l='MpServer', x=251.49, y=46.00, z=284.23], EntitySkeleton['Skeleton'/195, l='MpServer', x=252.13, y=46.00, z=285.56], EntityCreeper['Creeper'/196, l='MpServer', x=254.20, y=46.00, z=284.56], EntitySkeleton['Skeleton'/197, l='MpServer', x=245.30, y=44.00, z=281.30], EntitySkeleton['Skeleton'/198, l='MpServer', x=252.10, y=47.00, z=286.58], EntityCreeper['Creeper'/199, l='MpServer', x=251.49, y=46.00, z=275.81], EntitySkeleton['Skeleton'/200, l='MpServer', x=249.50, y=44.00, z=280.97], EntitySquid['Squid'/201, l='MpServer', x=254.55, y=60.99, z=281.29], EntityWitch['Witch'/202, l='MpServer', x=250.29, y=20.00, z=289.50], EntityCreeper['Creeper'/203, l='MpServer', x=249.70, y=46.00, z=294.12], EntityZombieVillager['Zombie Villager'/204, l='MpServer', x=249.56, y=47.00, z=290.50], EntityCreeper['Creeper'/205, l='MpServer', x=249.13, y=47.00, z=295.42], EntityBat['Bat'/206, l='MpServer', x=238.41, y=39.12, z=291.29], EntityBat['Bat'/207, l='MpServer', x=240.47, y=48.10, z=293.75], EntitySkeleton['Skeleton'/208, l='MpServer', x=251.50, y=49.00, z=293.27], EntityCreeper['Creeper'/209, l='MpServer', x=240.52, y=26.00, z=323.20], EntityChicken['Chicken'/221, l='MpServer', x=257.14, y=63.00, z=199.31], EntityItem['item.item.egg'/222, l='MpServer', x=256.34, y=63.00, z=199.51], EntityChicken['Chicken'/223, l='MpServer', x=256.51, y=63.00, z=224.78], EntityCreeper['Creeper'/224, l='MpServer', x=257.50, y=16.00, z=296.50], EntityBat['Bat'/225, l='MpServer', x=256.63, y=57.10, z=300.75], EntityZombie['Zombie'/226, l='MpServer', x=266.20, y=58.00, z=300.50], EntityItem['item.item.rottenFlesh'/227, l='MpServer', x=262.88, y=59.00, z=308.41], EntityChicken['Chicken'/236, l='MpServer', x=285.71, y=63.00, z=237.84], EntityChicken['Chicken'/237, l='MpServer', x=281.51, y=65.37, z=299.55], EntityItem['item.item.egg'/238, l='MpServer', x=285.86, y=66.00, z=302.06], EntityChicken['Chicken'/239, l='MpServer', x=275.50, y=65.00, z=299.04], EntityChicken['Chicken'/250, l='MpServer', x=297.16, y=63.00, z=255.92], EntityItem['item.item.egg'/251, l='MpServer', x=291.49, y=63.00, z=247.05], EntityChicken['Chicken'/252, l='MpServer', x=303.84, y=63.00, z=258.35], EntityChicken['Chicken'/253, l='MpServer', x=295.82, y=66.00, z=314.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_302, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 898123808 bytes (856 MB) / 1528823808 bytes (1458 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 3, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID         | Version      | Source                                                             | Signature |
	|:------ |:---------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft  | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp        | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML        | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge      | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | examplemod | 1.0          | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 472.12' Renderer: 'NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 472.12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 3700X 8-Core Processor 