---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 6/3/22 9:57 PM
Description: Unexpected error

java.lang.ClassCastException: com.google.common.collect.AbstractMapBasedMultimap$WrappedSet cannot be cast to net.minecraft.util.DamageSource
	at com.example.examplemod.events.OnAttackEntity.onAttackEntityEvent(OnAttackEntity.java:75)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_13_OnAttackEntity_onAttackEntityEvent_AttackEntityEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.common.ForgeHooks.onPlayerAttackTarget(ForgeHooks.java:1065)
	at net.minecraft.entity.player.EntityPlayer.attackTargetEntityWithCurrentItem(EntityPlayer.java:1250)
	at net.minecraft.client.multiplayer.PlayerControllerMP.attackEntity(PlayerControllerMP.java:540)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1511)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2249)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1808)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.example.examplemod.events.OnAttackEntity.onAttackEntityEvent(OnAttackEntity.java:75)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_13_OnAttackEntity_onAttackEntityEvent_AttackEntityEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.common.ForgeHooks.onPlayerAttackTarget(ForgeHooks.java:1065)
	at net.minecraft.entity.player.EntityPlayer.attackTargetEntityWithCurrentItem(EntityPlayer.java:1250)
	at net.minecraft.client.multiplayer.PlayerControllerMP.attackEntity(PlayerControllerMP.java:540)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1511)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2249)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player531'/358, l='MpServer', x=-359.85, y=71.00, z=125.69]]
	Chunk stats: MultiplayerChunkCache: 600, 600
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-184,64,176), Chunk: (at 8,4,0 in -12,11; contains blocks -192,0,176 to -177,255,191), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 152822 game time, 60866 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 135 total; [EntityItem['item.item.egg'/512, l='MpServer', x=-405.87, y=70.00, z=182.31], EntityChicken['Chicken'/513, l='MpServer', x=-402.44, y=69.00, z=180.88], EntityChicken['Chicken'/514, l='MpServer', x=-405.77, y=70.00, z=185.10], EntitySkeleton['Skeleton'/3, l='MpServer', x=-369.50, y=28.00, z=53.50], EntityItem['item.item.egg'/515, l='MpServer', x=-401.50, y=69.00, z=181.29], EntityCow['Cow'/4, l='MpServer', x=-373.45, y=70.00, z=58.23], EntitySquid['Squid'/5, l='MpServer', x=-377.80, y=61.87, z=93.60], EntitySquid['Squid'/6, l='MpServer', x=-381.24, y=62.00, z=96.28], EntityItem['item.item.egg'/7, l='MpServer', x=-368.13, y=67.00, z=115.30], EntityChicken['Chicken'/8, l='MpServer', x=-369.60, y=66.00, z=112.50], EntitySkeleton['Skeleton'/9, l='MpServer', x=-371.50, y=14.00, z=136.50], EntitySkeleton['Skeleton'/10, l='MpServer', x=-371.50, y=14.00, z=133.50], EntityChicken['Chicken'/11, l='MpServer', x=-371.59, y=70.00, z=137.84], EntityItem['item.item.egg'/12, l='MpServer', x=-372.17, y=70.00, z=141.89], EntityChicken['Chicken'/13, l='MpServer', x=-372.54, y=70.00, z=194.84], EntityChicken['Chicken'/14, l='MpServer', x=-370.77, y=70.00, z=200.86], EntityChicken['Chicken'/15, l='MpServer', x=-368.13, y=70.00, z=199.73], EntityCow['Cow'/22, l='MpServer', x=-355.55, y=70.00, z=59.82], EntityChicken['Chicken'/23, l='MpServer', x=-358.81, y=71.00, z=122.35], EntitySheep['Sheep'/24, l='MpServer', x=-360.86, y=70.00, z=126.46], EntitySkeleton['Skeleton'/26, l='MpServer', x=-365.46, y=58.00, z=175.74], EntitySkeleton['Skeleton'/27, l='MpServer', x=-359.50, y=57.00, z=176.50], EntityChicken['Chicken'/28, l='MpServer', x=-352.23, y=70.00, z=183.09], EntityZombie['Zombie'/32, l='MpServer', x=-346.57, y=18.00, z=47.80], EntityPlayerSP['Player531'/358, l='MpServer', x=-359.85, y=71.00, z=125.69], EntityCreeper['Creeper'/33, l='MpServer', x=-344.50, y=31.00, z=48.50], EntityItem['item.item.egg'/34, l='MpServer', x=-336.54, y=69.00, z=92.25], EntityChicken['Chicken'/35, l='MpServer', x=-338.00, y=70.00, z=95.99], EntityItem['item.item.egg'/36, l='MpServer', x=-343.03, y=70.00, z=124.12], EntitySheep['Sheep'/37, l='MpServer', x=-345.51, y=71.00, z=115.93], EntityBat['Bat'/38, l='MpServer', x=-338.14, y=14.63, z=169.53], EntityChicken['Chicken'/39, l='MpServer', x=-348.08, y=69.00, z=195.93], EntityCreeper['Creeper'/43, l='MpServer', x=-326.52, y=54.00, z=57.80], EntitySkeleton['Skeleton'/44, l='MpServer', x=-321.50, y=30.00, z=69.50], EntityCreeper['Creeper'/45, l='MpServer', x=-321.80, y=30.00, z=72.56], EntityCreeper['Creeper'/46, l='MpServer', x=-325.50, y=30.00, z=69.50], EntitySkeleton['Skeleton'/47, l='MpServer', x=-325.26, y=30.00, z=76.33], EntityChicken['Chicken'/48, l='MpServer', x=-334.77, y=71.00, z=98.44], EntityCow['Cow'/49, l='MpServer', x=-326.47, y=71.55, z=99.77], EntityCreeper['Creeper'/50, l='MpServer', x=-325.54, y=30.00, z=116.79], EntityChicken['Chicken'/51, l='MpServer', x=-331.83, y=71.00, z=116.01], EntityItem['item.item.egg'/52, l='MpServer', x=-332.42, y=71.00, z=116.01], EntityVillager['Villager'/53, l='MpServer', x=-318.99, y=72.00, z=123.70], EntitySkeleton['Skeleton'/54, l='MpServer', x=-328.27, y=14.00, z=130.50], EntityCreeper['Creeper'/55, l='MpServer', x=-330.50, y=23.00, z=141.50], EntityZombie['Zombie'/56, l='MpServer', x=-326.50, y=23.00, z=140.50], EntityBat['Bat'/58, l='MpServer', x=-333.29, y=13.71, z=167.74], EntitySkeleton['Skeleton'/67, l='MpServer', x=-307.09, y=31.18, z=83.70], EntitySkeleton['Skeleton'/68, l='MpServer', x=-312.27, y=30.00, z=88.49], EntitySpider['Spider'/69, l='MpServer', x=-304.90, y=25.00, z=93.30], EntityCreeper['Creeper'/70, l='MpServer', x=-305.50, y=34.00, z=95.50], EntityChicken['Chicken'/71, l='MpServer', x=-304.50, y=74.00, z=81.88], EntityVillager['Villager'/72, l='MpServer', x=-316.29, y=72.00, z=94.52], EntityChicken['Chicken'/73, l='MpServer', x=-311.13, y=73.00, z=89.56], EntityCow['Cow'/74, l='MpServer', x=-308.42, y=72.00, z=85.45], EntityZombie['Zombie'/75, l='MpServer', x=-313.91, y=34.01, z=104.47], EntityCreeper['Creeper'/77, l='MpServer', x=-306.90, y=53.00, z=117.02], EntityZombie['Zombie'/78, l='MpServer', x=-313.83, y=51.00, z=120.48], EntityZombie['Zombie'/79, l='MpServer', x=-309.47, y=52.00, z=118.00], EntitySheep['Sheep'/80, l='MpServer', x=-307.47, y=71.00, z=126.45], EntityVillager['Villager'/81, l='MpServer', x=-310.70, y=71.00, z=127.47], EntityVillager['Villager'/82, l='MpServer', x=-320.44, y=71.00, z=128.88], EntityVillager['Villager'/83, l='MpServer', x=-318.24, y=72.00, z=124.70], EntityVillager['Villager'/84, l='MpServer', x=-320.73, y=71.00, z=129.61], EntityVillager['Villager'/85, l='MpServer', x=-320.46, y=71.84, z=126.73], EntityWitch['Witch'/86, l='MpServer', x=-317.50, y=14.00, z=128.50], EntityCreeper['Creeper'/93, l='MpServer', x=-289.54, y=24.00, z=61.19], EntityZombie['Zombie'/94, l='MpServer', x=-292.50, y=31.00, z=51.80], EntitySkeleton['Skeleton'/96, l='MpServer', x=-293.50, y=32.00, z=48.25], EntitySkeleton['Skeleton'/97, l='MpServer', x=-303.73, y=43.00, z=48.53], EntitySkeleton['Skeleton'/98, l='MpServer', x=-298.74, y=24.00, z=68.59], EntitySheep['Sheep'/355, l='MpServer', x=-386.79, y=69.00, z=75.54], EntityZombie['Zombie'/99, l='MpServer', x=-300.50, y=21.00, z=75.50], EntityCow['Cow'/356, l='MpServer', x=-395.15, y=68.00, z=87.47], EntityCreeper['Creeper'/100, l='MpServer', x=-296.61, y=24.00, z=76.20], EntityZombie['Zombie'/101, l='MpServer', x=-299.65, y=22.00, z=72.75], EntityBat['Bat'/102, l='MpServer', x=-292.48, y=23.03, z=73.11], EntityCreeper['Creeper'/104, l='MpServer', x=-298.18, y=34.00, z=79.44], EntityZombie['Zombie'/105, l='MpServer', x=-303.41, y=32.00, z=73.53], EntitySkeleton['Skeleton'/106, l='MpServer', x=-300.11, y=23.00, z=89.66], EntitySkeleton['Skeleton'/107, l='MpServer', x=-299.50, y=24.00, z=83.79], EntitySkeleton['Skeleton'/108, l='MpServer', x=-295.26, y=27.00, z=84.39], EntityBat['Bat'/109, l='MpServer', x=-304.44, y=24.14, z=88.65], EntitySkeleton['Skeleton'/110, l='MpServer', x=-303.23, y=34.00, z=94.47], EntityZombie['Zombie'/111, l='MpServer', x=-300.27, y=33.00, z=94.54], EntityBat['Bat'/112, l='MpServer', x=-292.25, y=32.10, z=85.75], EntityZombie['Zombie'/113, l='MpServer', x=-303.27, y=32.00, z=83.52], EntitySheep['Sheep'/114, l='MpServer', x=-296.21, y=73.00, z=92.31], EntitySkeleton['Skeleton'/115, l='MpServer', x=-291.50, y=34.00, z=96.50], EntityZombie['Zombie'/116, l='MpServer', x=-288.54, y=63.00, z=103.34], EntityZombie['Zombie'/117, l='MpServer', x=-293.50, y=29.00, z=130.50], EntityZombie['Zombie'/118, l='MpServer', x=-296.66, y=26.26, z=132.49], EntityZombie['Zombie'/119, l='MpServer', x=-302.75, y=22.00, z=168.57], EntityHorse['Horse'/120, l='MpServer', x=-299.22, y=70.00, z=180.29], EntityChicken['Chicken'/121, l='MpServer', x=-305.30, y=70.00, z=175.65], EntityBat['Bat'/123, l='MpServer', x=-281.17, y=13.25, z=74.26], EntitySkeleton['Skeleton'/124, l='MpServer', x=-285.27, y=23.00, z=68.50], EntityBat['Bat'/125, l='MpServer', x=-284.25, y=18.10, z=79.75], EntityBat['Bat'/126, l='MpServer', x=-281.25, y=25.10, z=66.25], EntityBat['Bat'/127, l='MpServer', x=-282.89, y=22.82, z=67.04], EntitySheep['Sheep'/128, l='MpServer', x=-280.48, y=73.00, z=66.23], EntityHorse['Horse'/129, l='MpServer', x=-283.47, y=73.00, z=65.14], EntityBat['Bat'/132, l='MpServer', x=-291.18, y=19.16, z=88.13], EntityZombie['Zombie'/133, l='MpServer', x=-279.51, y=62.00, z=86.79], EntityCreeper['Creeper'/134, l='MpServer', x=-278.29, y=55.00, z=92.60], EntityBat['Bat'/135, l='MpServer', x=-285.45, y=61.10, z=81.75], EntityCreeper['Creeper'/137, l='MpServer', x=-283.89, y=57.00, z=101.76], EntitySkeleton['Skeleton'/139, l='MpServer', x=-284.52, y=57.00, z=98.69], EntitySkeleton['Skeleton'/140, l='MpServer', x=-281.27, y=18.00, z=117.50], EntityCow['Cow'/144, l='MpServer', x=-278.42, y=72.00, z=137.21], EntitySpider['Spider'/146, l='MpServer', x=-284.13, y=23.00, z=154.05], EntityZombie['Zombie'/147, l='MpServer', x=-286.30, y=25.00, z=146.52], EntityBat['Bat'/148, l='MpServer', x=-282.54, y=22.16, z=157.43], EntityCow['Cow'/149, l='MpServer', x=-289.10, y=72.00, z=168.11], EntityChicken['Chicken'/448, l='MpServer', x=-433.89, y=70.00, z=162.47], EntityChicken['Chicken'/451, l='MpServer', x=-417.43, y=71.00, z=140.82], EntitySheep['Sheep'/452, l='MpServer', x=-387.24, y=65.00, z=104.45], EntityChicken['Chicken'/458, l='MpServer', x=-433.46, y=71.00, z=200.18], EntityZombie['Zombie'/460, l='MpServer', x=-423.24, y=18.00, z=177.49], EntityChicken['Chicken'/461, l='MpServer', x=-404.22, y=68.00, z=163.57], EntityChicken['Chicken'/462, l='MpServer', x=-401.28, y=69.00, z=165.14], EntityItem['item.item.egg'/463, l='MpServer', x=-398.22, y=71.00, z=156.96], EntityCreeper['Creeper'/464, l='MpServer', x=-432.80, y=51.00, z=186.56], EntityCow['Cow'/467, l='MpServer', x=-402.29, y=72.00, z=57.16], EntityBat['Bat'/469, l='MpServer', x=-438.24, y=40.04, z=78.80], EntitySheep['Sheep'/470, l='MpServer', x=-432.08, y=72.00, z=66.97], EntityChicken['Chicken'/473, l='MpServer', x=-432.48, y=73.00, z=119.19], EntityPig['Pig'/475, l='MpServer', x=-416.80, y=66.00, z=100.80], EntitySheep['Sheep'/479, l='MpServer', x=-418.55, y=71.00, z=88.84], EntityChicken['Chicken'/499, l='MpServer', x=-406.89, y=69.00, z=197.49], EntityChicken['Chicken'/500, l='MpServer', x=-402.76, y=67.69, z=203.10], EntityChicken['Chicken'/502, l='MpServer', x=-401.83, y=67.70, z=202.49], EntitySheep['Sheep'/505, l='MpServer', x=-411.76, y=65.00, z=199.50], EntityBat['Bat'/509, l='MpServer', x=-432.19, y=20.83, z=202.20], EntityChicken['Chicken'/511, l='MpServer', x=-418.82, y=69.00, z=193.86]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_302, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 1085100992 bytes (1034 MB) / 1518862336 bytes (1448 MB) up to 3797417984 bytes (3621 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID         | Version      | Source                                                             | Signature |
	|:------ |:---------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft  | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp        | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML        | 8.0.99.99    | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge      | 14.23.5.2860 | forge-1.12.2-14.23.5.2860_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | examplemod | 1.0          | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 472.12' Renderer: 'NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2'
	Launched Version: ${MC_VERSION}
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 472.12, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 3700X 8-Core Processor 